
'Подготовка==============================================
Time.Reset1()

Sensor.SetMode(1,2)'Устанавливаем режим 1ого датчика
Sensor.SetMode(2,0)'Устанавливаем режим 2ого датчика
Sensor.SetMode(3,0)'Устанавливаем режим 3его датчика

Motor.Invert("AB")'Меняем направление движения мотора

'объявляем переменные==============================================
k = 1.5
v = 0

mm = 0
k_accel = 0

'калибровка для линии==============================================
max1=0
min1=100

max2=0
min2=100

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)'превращаем черный в 0, а белый в 100
  
EndSub

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)'превращаем черный в 0, а белый в 100
  
EndSub

'функции==============================================

'езда по линии==============================================

Function line(in number mode)'езда с разными режимами
  
  If(mode = 1)Then'быстро
    @k=0.7
    @v=85
  ElseIf(mode = 2)Then'средне
    @k=0.7
    @v=55
  Else'медленно
    @k=1.17
    @v=30
  EndIf
  
  line_fol()
  
EndFunction

Sub line_fol'езда по линии
  
  sen1() 'получаем значение 2ого датчика
  sen2() 'получаем значение 3его датчика
  U=s1-s2 'вычисляем разницу в показания датчиков
  Motor.StartPower("B",v-U*k) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("C",v+U*k) 'Запускаем мотор с указанной скоростью
  
EndSub

Sub line_acceleration'езда с ускорением !!! перед вызовом указать значение переменных mm(дистанция), k_accel(ускорение)
  
  l = mm / (62 * Math.Pi) * 360
  
  k=1.17
  v=30
  
  deg = 0
  Motor.ResetCount("BC")
  While deg < l
    
    deg = (Motor.GetCount("B") + Motor.GetCount("C"))/2
    
    If (deg < l*0.5 And v < 95) Then
      v = v + k_accel
    ElseIf (deg > 0.6*l And v > 30) Then
      v = v - k_accel
    EndIf
    
    If(v < 40)Then
      k=1.2
    ElseIf(v < 65)Then
      k=0.8
    ElseIf(v < 100)Then
      k=0.8
    EndIf
    
    sen1() 'получаем значение 2ого датчика
    sen2() 'получаем значение 3его датчика
    U=s1-s2 'вычисляем разницу в показания датчиков
    Motor.StartPower("C",v+U*k) 'Запускаем мотор с указанной скоростью
    Motor.StartPower("B",v-U*k) 'Запускаем мотор с указанной скоростью
    
  EndWhile
  
EndSub

Sub line2_1sens 'езда по 1 датчику(для сканирования)
  
  U=Sensor.ReadPercent(2)-45 'вычисляем разницу в показания датчиков
  Motor.StartPower("B",45+U*1.3) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("C",45-U*1.3) 'Запускаем мотор с указанной скоростью
  
EndSub

Sub line3_1sens 'езда по 1 датчику(к зоне сканирования)
  
  U=Sensor.ReadPercent(2)-45 'вычисляем разницу в показания датчиков
  Motor.StartPower("B",25+U*1.4) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("C",25-U*1.4) 'Запускаем мотор с указанной скоростью
  
EndSub

'перемещения==============================================

Function move (in number mm, in number sp)'вперед/назад
  
  l = mm / (62 * Math.Pi) * 360
  
  deg = 0
  Motor.ResetCount("BC")
  While deg < l
    
    deg = Math.abs(Motor.GetCount("B") + Motor.GetCount("C"))/2
    
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
    Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
    Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
    
  EndWhile
  
EndFunction

Function right1(in number deg, in number sp)'направо одним мотором
  
  l = ((2 * 3.14 * 174 * deg ) / 360 )  'Нахождение длины окружности
  l = l / ( 3.14 * 67 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("B",sp) 'Старт мотора B
  
  While Math.Abs(Motor.GetCount ("B")) <= l 'Цикл-ожидание проезда
    Motor.Stop("C","true")
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

Function left1(in number deg, in number sp)'налево одним мотором
  
  l = ((2 * Math.Pi * 180 * deg ) / 360 )  'Нахождение длины окружности
  l = l / ( Math.Pi * 67 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("C",sp) 'Старт мотора B
  
  While Math.Abs(Motor.GetCount ("C")) <= l 'Цикл-ожидание проезда
    Motor.Stop("B","true")
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

Function right2(in number deg, in number sp)'направо двумя моторами
  
  l = ((2 * Math.Pi * 180 * deg ) / 360 )  'Нахождение длины окружности
  l = l / ( Math.Pi * 68 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("B",sp) 'Старт мотора B
  Motor.StartPower("C",0-sp) 'Старт мотора С
  
  While (Math.Abs(Motor.GetCount ("B")) + Math.Abs(Motor.GetCount ("C"))) / 2 <= l/2 'Цикл-ожидание проезда
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

Function left2(in number deg, in number sp)'налево двумя моторами
  
  l = ((2 * Math.Pi * 180 * deg ) / 360 )  'Нахождение длины окружности
  l = l / ( Math.Pi * 68 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("B",0 - sp) 'Старт мотора B
  Motor.StartPower("C",sp) 'Старт мотора С
  
  While (Math.Abs(Motor.GetCount ("B")) + Math.Abs(Motor.GetCount ("C"))) / 2 <= l/2 'Цикл-ожидание проезда
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

'повороты по линии==============================================

Function right(in number sp)'направо
  
  move(25,sp)
  
  right2(50,30)
  
  Motor.Start("B",sp)
  Motor.Start("C",0-sp)
  While Sensor.ReadPercent(2) < 45
  EndWhile
  While Sensor.ReadPercent(2) > 20
  EndWhile
  Motor.Stop("BC","true")
  
  left2(10,20)
  
EndFunction

Function left(in number sp)'налево
  
  move(25,sp)
  
  left2(50,30)
  
  Motor.Start("B",0-sp)
  Motor.Start("C",sp)
  While Sensor.ReadPercent(3) < 45
  EndWhile
  While Sensor.ReadPercent(3) > 20
  EndWhile
  Motor.Stop("BC","true")
  
  right2(10,20)
  
EndFunction

Function around(in number sp)'разворот через левую сторону
  
  left2(140,30)
  
  Motor.Start("B",0-sp)
  Motor.Start("C",sp)
  While Sensor.ReadPercent(3) < 45
  EndWhile
  While Sensor.ReadPercent(3) > 20
  EndWhile
  Motor.Stop("BC","true")
  
  right2(10,20)
  
EndFunction

'цетровка/выравнивание==============================================

Function toLine(in number sp)'назад к линии
  
  Motor.ResetCount("BC")'Сбрасываю моторы
  
  white = 0
  Sensor.SetMode(2,2)'перевожу датчики в режим цвета
  Sensor.SetMode(3,2)'перевожу датчики в режим цвета
  
  While(white <> 1)
    
    While Sensor.ReadRawValue(2, 0) <> 6 or Sensor.ReadRawValue(3, 0) <> 6
      U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
      Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
      Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
    EndWhile
    
    Motor.ResetCount("BC")
    l = 7/ ( 62 * 3.14 ) * 360
    
    While Math.abs(Motor.GetCount("B")) < l
      U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
      Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
      Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
    EndWhile
    
    If( Sensor.ReadRawValue(2, 0) = 6 And Sensor.ReadRawValue(3, 0) = 6) Then
      white = 1
    EndIf
    
  EndWhile
  
  Sensor.SetMode(2,0)'перевожу в режим cвета
  Sensor.SetMode(3,0)'перевожу в режим cвета
  
  While Sensor.ReadPercent(2)>25 And Sensor.ReadPercent(3)>25
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
    Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
    Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
  EndWhile
  
EndFunction

'работа с объектами==============================================

Function up(in string motor, in number sp)'поднять
  Motor.Start(motor,0-sp)
  Motor.Stop("BC","true")
  Program.Delay(500)
  While (Motor.GetSpeed("A")+Motor.GetSpeed("D"))/2 > sp*0.7
    Motor.Stop("BC","true")
  EndWhile
  Motor.Stop(motor,"true")
EndFunction

Function down(in string motor, in number sp)'опустить
  Motor.Start(motor,sp)
  Motor.Stop("BC","true")
  Program.Delay(500)
  While (Motor.GetSpeed("A")+Motor.GetSpeed("D"))/2 > sp*0.7
  EndWhile
  Motor.Stop("ABCD","true")
  Motor.Move(motor,0-20,18,"true")
  'if motor = "AD" or motor = "A" Then
    'Motor.Move("A",0-20,3,"true")
  'EndIf  
EndFunction

'Сабы(Для потоков)

Sub th_down'опустить два мотора в потоке
  Motor.Start("AD",50)
  Program.Delay(500)
  While (Motor.GetSpeed("A")+Motor.GetSpeed("D"))/2 > 50*0.7
  EndWhile
  Motor.Stop("ABCD","true")
  Motor.Move("AD",0-20,18,"true")
EndSub

Sub th_up'поднять два мотора в потоке
  Motor.Start("AD",-50)
  Program.Delay(300)
  While (Motor.GetSpeed("A")+Motor.GetSpeed("D"))/2 > 50*0.5
  EndWhile
  Motor.Stop("AD","true")
EndSub

'Заморозка==============================================

Sub frz
  
  Buttons.Flush() 'обнуляем кнопки на блоке
  Motor.Stop("BC","true") 'остановка основных моторов
  Buttons.Wait() 'ожидание нажатия любой кнопки на блоке
  
EndSub

'ХайТехник==============================================

Sub HSV
  
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(1,1,1,4,sendarray)'I2C запрос
  
  'принятие массива с элементами RGB по порядку
  Num = recvarray[0] 'Значение color number I2C, для HSV
  R = recvarray[1] 'Значение Red I2C для HSV
  G = recvarray[2] 'Значение Green I2C для HSV
  B = recvarray[3] 'Значение Blue I2C для HSV
  RGB = R + G + B  'сумма RGB
  
  'перевод в HSV
  If (R > G) And (R > B) Then
    max = R
  ElseIf (G > R) And (G > B) Then
    max = G
  ElseIf (B > R) And (B > G) Then
    max = B
  EndIf
  If (R < G) And (R < B) Then
    min = R
  ElseIf (G < R) And (G < B) Then
    min = G
  ElseIf (B < R) And (B < G) Then
    min = B
  EndIf
  If (max = min) Then
    H = 0
  Else
    If (R = max) Then
      If (G >= B) Then
        H = 60 * (G - B) / (max - min)
      Else
        H = 60 * (G - B) / (max - min) + 360
      EndIf
    Else
      If (max = G) Then
        H = 60 * (B - R) / (max - min) + 120
      Else
        H = 60 * (R - G) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  S = S * 100
  
  'обнуление
  max = 0
  min = 100
  
EndSub

Sub col
  HSV()
  If RGB > 110 Then
    col = 6
  ElseIf RGB > 60 Then
    col = 1
  EndIf
EndSub

'While "true"
'HSV()
'LCD.Clear()
'''LCD.Text(1,20,20,2,col)
'LCD.Text(1,20,50,2,H)
'LCD.Text(1,20,80,2,RGB)
'frz()
'EndWhile

'развоз объектов=============================================

flag = "false"



Sub w1b2
  
  if flag <> "true" Then
    move(320,-30)
  Else
    move(285,-30)
  EndIf    
  down("A",20)
  move(20,-20)
  if flag <> "true" Then
    up("A",20)
  Else
    move(35,-20)
  EndIf 
  move(10,-20)
  
  right1(171,-60)
  left1(77,-50)
  move(75,30)
  Motor.Stop("BC","true")
  down("D",20)
  move(10,-20)
  
  if flag <> "true" Then
    up("D",20)
  EndIf   
  
  move(30,-30)
  left2(100,30)
  move(150,-50)
  right2(10,30)
  
  if flag <> "true" Then
    move(550,-50)
  Else
    move(100,-40)
  EndIf
    
EndSub

Sub w1
  left1(50,40)
  right1(50,40)
  move(320,40)
  left1(90,-30)
  move(5,-20)
  Motor.Stop("BC","true")
  down("D",20)
  move(15,-20)
  if flag <> "true" Then
    up("D",20)
  EndIf   
  move(45,-30)
  left2(97,30)
  move(350,-50)
  left2(95,30)
  move(150,-40)
  Motor.Start("BC",-30)
  Program.Delay(1000)
  if flag = "false" Then
    move(105,30)
  else 
    move(70,30)
  EndIf    
  right2(90,30)
  move(20,20)
EndSub

Sub w2
  Motor.Stop("BC","true")
  down("D",20)
  move(20,-20)
  if flag <> "true" Then
    up("D",20)
  EndIf   
EndSub

Sub b1
  Motor.Stop("BC","true")
  down("A",20)
  move(15,-20)
  if flag <> "true" Then
    up("A",20)
  EndIf        
EndSub

Sub b2
  move(175,30)
  left1(55,-30)
  move(50,30)
  Motor.Stop("BC","true")
  down("A",20)
  move(15,-20)
  if flag <> "true" Then
    up("A",20)
  EndIf   
  move(35,-30)
  left1(60,30)
  if flag = "true" Then
    move(20,20)
  EndIf  
  move(75,-30)
EndSub




'=======********===***********=======*======*****=======***********===================
'=======*===============*===========*=*=====*====*===========*========================
'=======*===============*==========*===*====*=====*==========*========================
'=======*===============*=========*=====*===*=====*==========*========================
'=======********========*=========*=====*===******===========*========================
'==============*========*=========*******===*=*==============*========================
'==============*========*=========*=====*===*===*============*========================
'==============*========*=========*=====*===*=====*==========*========================
'=======********========*=========*=====*===*======*=========*========================

'старт
Thread.Run = th_down

'выезд со старта
right2(25,30)
move(85,40)

While Sensor.ReadPercent(2)>25
  U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
  Motor.StartPower ( "C" , 30 + U * 0.8 ) 'Старт мотора B
  Motor.StartPower ( "B" , 30 - U * 0.8 ) 'Старт мотора C
EndWhile

'к зоне сканирования
Motor.ResetCount("BC")
l = 120 / ( 62 * 3.14 ) * 360
While (Motor.GetCount("B") + Motor.GetCount("C"))/2 < l
  line3_1sens()
EndWhile

'сканируем
w1 = 0
b1 = 1
w2 = 0
b2 = 1

'первая сторона
max1 = 0
max1_ind = 0
max2 = 0
max2_ind = 0
res[0] = 0
'сканируем и сохраняем
For i=0 To 3
  
  HSV()
  res[i] = RGB
  
  Motor.ResetCount("BC")
  l = 50 / ( 62 * 3.14 ) * 360
  While (Motor.GetCount("B") + Motor.GetCount("C"))/2 < l
    line2_1sens()
  EndWhile
  
EndFor

'сопоставляем и делаем выводы
For i=0 To 3
  If res[i] > max1 Then
    max2 = max1
    max2_ind = max1_ind
    max1 = res[i]
    max1_ind = i
  ElseIf res[i] > max2 Then
    max2 = res[i]
    max2_ind = i
  EndIf
EndFor

'переезжаем к второй зоне
Motor.ResetCount("BC")
l = 50 / ( 62 * 3.14 ) * 360
While (Motor.GetCount("B") + Motor.GetCount("C"))/2 < l
  line2_1sens()
EndWhile

'выводим
LCD.Clear()
LCD.Text(1,20,20,2,max1_ind)
LCD.Text(1,20,50,2,max2_ind)

'сканируем первую зону
max1 = 0
max1_ind = 0
max2 = 0
max2_ind = 0
res[0] = 0
For i=0 To 3
  
  HSV()
  res[i] = RGB
  
  Motor.ResetCount("BC")
  l = 50 / ( 62 * 3.14 ) * 360
  While (Motor.GetCount("B") + Motor.GetCount("C"))/2 < l
    line2_1sens()
  EndWhile
  
EndFor

'сопоставляем и делаем выводы
For i=0 To 3
  If res[i] > max1 Then
    max2 = max1
    max2_ind = max1_ind
    max1 = res[i]
    max1_ind = i
  ElseIf res[i] > max2 Then
    max2 = res[i]
    max2_ind = i
  EndIf
EndFor

'выводим
LCD.Text(1,70,20,2,max1_ind)
LCD.Text(1,70,50,2,max2_ind)

'подъезжаем к объектам
move(150,30)
Motor.Stop("BC","true")

'забираем объекты
up("AD",20)

'к карибской стороне
move(60,-30)
right2(90,30)
Motor.Start("BC",-20)
Program.Delay(1000)
move(800,70)

'выравниваемся перед сбитием красного
right2(95,40)
move(140,-40)
Motor.Start("BC",-20)
Program.Delay(1000)
move(90,30)
left2(90,40)

'сбиваем красный к перекрестку у панели
move(880,60)
left1(25,50)
right1(75,50)
move(80,50)
toLine(25)
move(200,30)
move(200,-30)

'возвращаемя к карибской стороне для выгрузки
move(150,-50)
right1(60,-40)
move(350,-50)
right2(85,30)
move(100,-50)
Motor.Start("BC",-20)
Program.Delay(1200)

'оставляем объекты
w1 = 1
b1 = 4
w2 = 1
b2 = 2

If (w1 = 1 And b1 = 2) or (w1 = 4 And b1 = 3) Then
  
  move(105,30)
  left2(95,30)
  move(70,-30)
  toLine(-30)
  
  
  if w1 = 1 Then
    w1b2()
    move(500,-60)
  Else
    move(510,40)
    Motor.Stop("BC","true")
    w1b2()
  EndIf    
  
Else
  
  move(120,30)
  right2(90,30)
  toLine(30)
  
  if w1 = 2 or b1 = 1 Then
    
    move(200,30)
    if w1 = 2 Then
      w2()
    EndIf
    If b1 = 1 Then
      b1()
    EndIf
    move(100,-30)
    
  Else
    
    if w1 = 1 Then
      w1()
    ElseIf b1 = 2 Then
      b2()
    EndIf    
    
  EndIf  
  
  toLine(-30)
  
  move(450,-50)
  move(60,-20)
 
    
  if w1 = 3 or b1 = 4 Then
    
    move(200,30)
    if w1 = 3 Then
      w2()
    EndIf
    If b1 = 4 Then
      b1()
    EndIf
    move(100,-30)
    
  Else
    
    if w1 = 4 Then
      w1()
    ElseIf b1 = 3 Then
      b2()
    EndIf    
    
  EndIf  
  
  left1(90,-60)
  right1(95,-60)
  move(200,-40)
  Motor.Start("BC",-30)
  Program.Delay(1000)
        
EndIf

flag = "true"


move(50,20)
left2(90,30)

Motor.Start("BC",-20)
Program.Delay(2000)


Motor.Start("AD",20)
move(20,20)
move(25,-20)


Motor.Start("AD",-30)
move(60,30)
Motor.Stop("AD","true")


'заталкиваем красный в необходимую зону
'move(20,20)
'down("AD",20)
'move(20,30)
'left2(10,50)
'right2(20,50)
'left2(10,50)
'move(30,20)
'up("AD",20)
'left1(95,50)
right1(50,40)
left1(57,40)
move(500,70)
move(50,30)
move(50,-30)
'к тихоокеанской стороне
move(50,-30)
right1(90,-40)
move(650,-60)
down("AD",20)
move(20,-20)
up("AD",20)
move(50,-20)
left2(90,30)
move(150,-50)
Motor.Start("BC",-30)
Program.Delay(1500)

'оставляем объекты

If (w2 = 1 And b2 = 2) or (w2 = 4 And b2 = 3) Then
  
  move(70,30)
  left2(95,30)
  move(70,-30)
  toLine(-30)
  
  if w2 = 1 Then
    w1b2()
    move(500,-70)
  Else
    move(510,40)
    w1b2()
  EndIf    
  
  
  left2(105,30)
  up("AD",30)
  Motor.Start("BC",-30)
  Program.Delay(2000)
  
  
  
Else
  
  move(70,30)
  right2(90,30)
  toLine(30)
  
  if w2 = 2 or b2 = 1 Then
    
    move(200,30)
    if w2 = 2 Then
      w2()
    EndIf
    If b2 = 1 Then
      b1()
    EndIf
    move(100,-30)
    toLine(-30)
    
  Else
    
    if w2 = 1 Then
      w1()
      toLine(-30)
    ElseIf b2 = 2 Then
      b2()
      toLine(-30)
    EndIf    
    
  EndIf  
  
  
  if w2 = 4 or w2 = 3 or b2 = 4 or b2 = 3 Then
    move(510,-50)
  EndIf
    
  if w2 = 3 or b2 = 4 Then
    
    move(200,30)
    if w2 = 3 Then
      w2()
    EndIf
    If b2 = 4 Then
      b1()
    EndIf
    move(100,-30)
    
  Else
    
    if w2 = 4 Then
      w1()
    ElseIf b2 = 3 Then
      b2()
    EndIf    
    
  EndIf  
  
  left2(90,30)
  up("AD",30)
  Motor.Start("BC",-30)
  Program.Delay(500)

      
EndIf




move(30,20)
left2(90,30)
  
  
Motor.ResetCount("BC")
While Sensor.ReadPercent(2) < 55
  U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
  Motor.StartPower ( "C" , 30 + U * 0.8 ) 'Старт мотора B
  Motor.StartPower ( "B" , 30 - U * 0.8 ) 'Старт мотора C
EndWhile


move(40,-30)
right2(90,30)
Motor.Start("BC",-30)
Program.Delay(1000)
move(190,30)
left2(90,30)
move(180,30)
right2(90,30)

Motor.Start("BC",-20)
Program.Delay(1000)


Motor.Start("AD",20)
move(20,20)
move(25,-20)


Motor.Start("AD",-30)
move(60,30)


Motor.Start("AD",30)
left1(90,70)
move(100,60)
right1(90,70)
move(200,-60)
Motor.Start("BC",-30)
Program.Delay(1000)
Motor.Stop("AD","true")
move(40,30)
right2(90,30)
move(300,-50)
Motor.Start("BC",-30)
Program.Delay(1000)
move(90,30)


frz()
  

'финиш
'===============********=*****==*=====*==*****==********==*=====*===================
'===============*==========*====**====*====*====*=========*=====*===================
'===============*==========*====*=*===*====*====*=========*=====*===================
'===============*==========*====*==*==*====*====*=========*=====*===================
'===============*******====*====*===*=*====*====********==*******===================
'===============*==========*====*===*=*====*===========*==*=====*===================
'===============*==========*====*====**====*===========*==*=====*===================
'===============*==========*====*====**====*===========*==*=====*===================
'===============*========*****==*=====*==*****==********==*=====*===================