
'===================================================================================================================================
'Начало проги:


Sensor.SetMode(1,0)'режим 0 - свет
Sensor.SetMode(2,0)'режим 4 - цвет
Sensor.SetMode(3,0)
Sensor.SetMode(4,0)

min1=100
max1=0
min2=100
max2=0

grad = 0
mm = 0
k=0.7 'Коофицент
v=45 'Скорость

d = 'диаметр колес
b = 'колес. база роботаы


'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
  
EndSub

'================================================

Sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub














'===================================================================================================================================
'Тут все формулы для практического этапа МОШ по робототехнике из презентации Иннополиса!








'===================================================================================================================================
'Вперед на Nое кол-во см

mm = 'тут кол-во мм или см
grad = mm / ( 3.14 * d ) * 360 'находим количество гредусов для проезда
Motor.Move("BC",sp,grad,"true") 'проезжаем

'Доп.Инфо:

'd - переменная с диаметром колес
'sp  - переменная со скороостью моторов робота

'!!!ЕСЛИ УКАЗАТЬ ДИАМЕТР В ММ, ТОГДА РАССТОЯНИЕ ТОЖЕ НЕОБХОДИМО УКАЗЫВАТЬ В ММ!!!








'===================================================================================================================================
'Поворот на опред. градус

turn = 'тут кол-во градусов поворота
grad = ( ( 2 * 3.14 * b * turn ) / 360 ) / 2
grad = grad / ( 3.14 * d ) * 360'находим количество гредусов для поворота на каждый из моторов
Motor.MoveSync("BC",-20,20,grad,"true") 'поворачиваем

'Доп.Инфо:

'd - переменная с диаметром колес
'b  - колес. база робота(от середино одного колеса к середине второго)

'!!!-!!!








'===================================================================================================================================
'Езда по окружности

v1 = 'Тут скорость ближнего к центру мотора
v2 = v1 * ( d + b ) / d 'Вычисляем скорость второго мотора
Motor.MoveSync("BC",v1,v2,360,"true") 'поворачиваем

'Доп.Инфо:

'd - переменная с диаметром колес
'b  - колес. база робота(от середино одного колеса к середине второго)

'!!!-!!!















'===================================================================================================================================
'Работа с датчиками


'режим 0 - свет
'режим 4 - цвет
Sensor.SetMode(порт,режим)
Sensor.SetMode(1,0)
Sensor.SetMode(2,4)


Sensor.ReadPercent(порт) - 'считывание света
Sensor.ReadRawValue(порт,0) - 'считывание цвета
