Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(4,0)

min1=100
max1=0
min2=100
max2=0

k=0.3
v=20

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
  
EndSub

'================================================

Sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub



While Sensor.ReadRawValue(4,0) > 400
  line()
EndWhile
Motor.Stop("BC","true")
Speaker.Note(100,"c#5",200)
Motor.ResetCount("B")
While Sensor.ReadRawValue(4,0) < 400
  line()
EndWhile
Motor.Stop("BC","true")
Speaker.Note(100,"c#5",200)
g = Motor.GetCount("B")


mm = 100
l = mm/(82*3.14)*360
Motor.Move("BC",-20,l,"true")


While Sensor.ReadPercent(3) > 30
  line()
EndWhile
Motor.Stop("BC","true")
Speaker.Note(100,"c#5",200)
Program.Delay(3000)
'190
Motor.ResetCount("BC")
l = 190/(82*3.14)*360
Motor.Move("BC",20,g + l,"true")
sm = g / 360 * (82*3.14)
LCD.Clear()
LCD.Write(10,50,sm)
Program.Delay(32424390349257409)