v=85
sv=v
k=0.17
sk=k
min1=100
max1=0
min2=100
max2=0
i=0
sun=0
num=0 
a=0
gray=0
black=11
col=0
red=0
go=0
num1=0
w=0
s=75
m=90
grad=0
vr=1
snumskan=1
I2CPORT = 4
I2CSLVADDR = 1
sendarray[0] = 66
Sensor.SetMode(4,2)
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(1,0)

'калибровка======================================

While (Motor.GetCount("B")+Motor.GetCount("c"))/2<210
  s1=Sensor.ReadPercent(2)
  s2=Sensor.ReadPercent(3)
  If s1<min1 Then
    min1=s1
    EndIf
  If s1>max1 Then
    max1=s1
  EndIf
  If s2<min2 Then
    min2=s2
    EndIf
  If s2>max2 Then
    max2=s2
  EndIf
  Motor.StartSync("BC",20,20)
EndWhile
Motor.Stop("BC","true")
tosun=Sensor.ReadRawValue(1,0)
If tosun<300 Then
  sun=2
Else
  sun=1
EndIf
LCD.Clear()
LCD.Text(1,20,20,2,sun)
Motor.Move("BC",40,100,"true")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<300
    line()
  EndWhile


'сабы============================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v-U*k)
  Motor.StartPower("B",v+U*k)
EndSub

'================================================

Sub freeezeeeeeeeeeeeeee
  Buttons.Flush()
  Buttons.Wait()
EndSub

'================================================

Sub left
Motor.Move("BC",30,76,"true")
Motor.MoveSync("BC",-70,70,130,"false")
  While Sensor.ReadPercent(3)>11
    Motor.StartSync("BC",-30,30)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,35,"TRUE")
EndSub

'================================================

Sub right
  Motor.Move("BC",30,81,"true")
Motor.MoveSync("BC",70,-70,130,"false")
  While Sensor.ReadPercent(2)>11
    Motor.StartSync("BC",30,-30)
  EndWhile
  Motor.Stop("BC","true")
    Motor.MoveSync("BC",-20,20,35,"TRUE")
EndSub  

'================================================

Sub around
  Motor.MoveSync("BC",-60,60,230,"false")
  While Sensor.ReadPercent(3)<50
    Motor.StartSync("BC",-30,30)
  EndWhile
  While Sensor.ReadPercent(3)>13
    Motor.StartSync("BC",-30,30)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,35,"TRUE")
  If vr=1 Then
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<300
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",40-U*0.4)
  Motor.StartPower("B",40+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  EndIf
EndSub 

'================================================

Sub open
  Motor.Start("D",60)
  Program.Delay(700)
  Motor.Stop("D","true")
EndSub

'================================================

Sub close
  Motor.Start("D",-30)
  Program.Delay(700)
  Motor.Stop("D","true")
EndSub

'================================================

Sub vir
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",40-U*0.4)
  Motor.StartPower("B",40+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
EndSub
  
'================================================

Sub ToColor
  Motor.Move("BC",30,170,"true")
EndSub

'================================================

Sub sen1
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
EndSub

'================================================

Sub sen2
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
EndSub

'================================================

gray=(((max1+min1)/2)+((max2+min2)/2))/2
LCD.Clear()
LCD.Text(2,40,40,2,gray)
Program.Delay(50)

'================================================

Sub GoToLine
For i=1 to num
  sen1()
  sen2()
While (s1>35 Or s2>35) And (s1<60  Or s2>15) And (s1>15 Or s2<60)
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",55-U*0.2)
  Motor.StartPower("B",55+U*0.2)
EndWhile
If i<>num Then
  Motor.move("BC",30,50,"true")
Else
  Motor.Stop("BC","true")
EndIf
EndFor
EndSub

'===============================================

Sub Tograd
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<grad-300
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",95-U*0.07)
    Motor.StartPower("B",95+U*0.07)
  EndWhile
      Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<300
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",50-U*0.25)
    Motor.StartPower("B",50+U*0.25)
  EndWhile
  While Sensor.ReadPercent(3)>black  And Sensor.ReadPercent(2)>black
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",50-U*0.2)
    Motor.StartPower("B",50+U*0.2)
  EndWhile
  Motor.Stop("BC","true")
EndSub

'===============================================

Sub HSV
While "true"
  recvarray = Sensor.CommunicateI2C(I2CPORT,I2CSLVADDR,1,4,sendarray)
 
  Num = recvarray[0]
  Red = recvarray[1]
  Green = recvarray[2]
  Blue = recvarray[3]
  
  If (Red > Green) And (Red > Blue) Then
    max = Red
  ElseIf (Green > Red) And (Green > Blue) then
    max = Green
  ElseIf (Blue > Red) And (Blue > Green) then
    max =  Blue
  EndIf  
  If (Red < Green) And (Red < Blue) Then
    min = Red
  ElseIf (Green < Red) And (Green < Blue) then
    min = Green
  ElseIf (Blue < Red) And (Blue < Green) then
    min = Blue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (Red = max) Then
      If (Green >= Blue) Then
        H = 60 * (Green - Blue) / (max - min)
      Else
        H = 60 * (Green - Blue) / (max - min) + 360
      EndIf
    Else
      If (max = Green) Then
        H = 60 * (Blue - Red) / (max - min) + 120
      Else
        H = 60 * (Red - Green) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  If (H > 0 And H < 41) And V > 0.79 Then
    k = 4  'yelow
  ElseIf (H > 41 And H < 235) And (V > 0.79) Then
    k = 3 'white
  ElseIf H > 235 And H < 270 Then
    k = 6 'green  
ElseIf H > 270 And H < 350 Then
    k = 5 'red                 
  Else
    k = 0
  EndIf
  hsvsum=h+s+v
  LCD.Clear()
  LCD.Write(40,80,k)
  LCD.Write(40,20,H)
  LCD.Write(40,30,S)
  LCD.Write(40,40,V)
  LCD.Write(10,20, Num)
  LCD.Write(10,30, Red)
  LCD.Write(10,40, Green)
  LCD.Write(10,50, Blue)
EndWhile
EndSub  
  
'===============================================

Sub HiSkan
  For i=snumskan to numskan
    sen1()
    sen2()
    While (s1>35 Or s2>35) And (s1<60  Or s2>15) And (s1>15 Or s2<60)
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",70-U*0.2)
      Motor.StartPower("B",70+U*0.2)
    EndWhile
    HSV()
    HSV[i]=hsvsum
    If i<>num Then
      Motor.move("BC",30,50,"true")
    Else
      Motor.Stop("BC","true")
    EndIf
  EndFor
  snumskan=numskan
EndSub
'=====================================================
'=====================================================
'=====================START===========================
'=====================================================
'=====================================================


'============================================================
'sun=========================================================
'============================================================

Thread.Run=close
If sun=1 Then
  grad=670
  Tograd()
  Motor.Stop("BC","true")
  left()
  vir()
  Thread.Run=open
      Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",60-U*0.4)
  Motor.StartPower("B",60+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<700
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf sun=2 then
  grad=1970
  Tograd()
  Motor.Stop("BC","true")
    Motor.Move("BC",20,81.5,"true")
  Motor.MoveSync("BC",40,-40,180,"false")'==========
  While Sensor.ReadPercent(2)>11
    Motor.StartSync("BC",30,-30)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",-20,20,35,"TRUE")
  Motor.ResetCount("BC")
      Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
    Thread.Run=open
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<700
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf
Motor.Move("BC",20,70,"true")
Motor.Move("BC",-30,150,"false")
around()
While Sensor.ReadPercent(3)>black
  line()
EndWhile
Motor.Stop("BC","true")
'============================================================
'hsv========================================================
'============================================================

If sun=1 Then
  right()
  grad=550
ElseIf sun=2 then
  left()
  grad=1960
EndIf
Tograd()
around()
numskan=8
HiSkan()
around()
numskan=16
HiSkan()
  
'============================================================
'toroom(1)========================================================
'============================================================

If c[1]=5 then
  left()
Else
  around()
  num=2 
  GoToLine()
EndIf

'============================================================
'lights========================================================
'============================================================


While red<>3 And a<>6
  a=2
  a=a+1
  If a=2 Then
    Motor.ResetCount("BC")
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<277
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  ElseIf a=5 then
    Motor.ResetCount("BC")
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<295
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  elseif a=6 then
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<290
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.3)
  Motor.StartPower("B",50+U*0.3)
  EndWhile
  Motor.Stop("BC","true")
  Else
    Motor.ResetCount("BC")
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<123
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  EndIf
  ToColor()
  col=Sensor.ReadRawValue(4,0)
  If col=5 Then 
    c=5
  Else
    c=4
  endif
  If c=5 Then
  red=red+1
  If red<>3 then
    close()
  else
    Motor.Move("BC",60,250,"true")
    Motor.Move("BC",-60,360,"true")
  EndIf
  EndIf
'cent.line======================================================

 If red<>3 then
  Motor.Move("BC",-60,145,"true")
  vr=0
  around()
  vr=1
  v=50
  While Sensor.ReadPercent(3)>black
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",50-U*0.4)
      Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  v=sv
  If a=1 Or a=2 Or a=4 Or a=6 Then
    right()
  ElseIf a=3 or a=5 then
    left()
  EndIf

  
'============================================================
'red=========================================================
'============================================================
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  If col=5 Then
    If a=1 Then
      grad=2720
    ElseIf a=2 then
      grad=2360
    ElseIf a=3 then
      grad=2170
    ElseIf a=4 then
      grad=1510
    ElseIf a=5 then
      grad=800
    ElseIf a=6 then
      grad=680
    EndIf
    Tograd()
    right()
    vir()
    Thread.Run=open
    Motor.ResetCount("BC")
    v=75
    While (Motor.GetCount("B")+Motor.GetCount("c"))/2<550
      line()
    EndWhile
    Motor.Stop("BC","false")
    v=sv
    Motor.Move("BC",-60,150,"true")
    
'white cube======================================================
    around()
    v=85
    While Sensor.ReadPercent(2)>14
      line()
    EndWhile
    Motor.Stop("BC","true")
    v=sv
    left()
    vir()
    While Sensor.ReadPercent(3)>14
      line()
    EndWhile
    Motor.Stop("BC","true")
    right()
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<160
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
    If red=1 then
      num=1
      GoToLine()
    ElseIf red=2 then
      num=2
      GoToLine()
    elseif red=3 then
      num=3
      GoToLine()
    EndIf
    Motor.Stop("BC","true")
    right()
    Motor.ResetCount("BC")
    While (Motor.GetCount("B")+Motor.GetCount("c"))/2<80
      line()
    EndWhile
    Motor.Stop("BC","true")
    Motor.Move("BC",60,80,"true")
    close()
    Motor.Move("BC",-60,370,"true")
    
'============================================================
'toroom(2)========================================================
'============================================================

   If red<>3 then
    Motor.MoveSync("BC",60,-60,180,"true")
    While Sensor.ReadPercent(2)<40
      Motor.StartPower("BC",80)
    EndWhile
    Motor.Stop("BC","true")
    While Sensor.ReadPercent(3)>black
      Motor.StartPower("BC",40)
    EndWhile
    Motor.Stop("BC","true")
      Motor.Stop("BC","true")
      right()
        Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
    If a=1 Then
      grad=2130
    ElseIf a=2 then
      grad=1675
    ElseIf a=3 then
      grad=1467
    ElseIf a=4 then
      grad=860
    ElseIf a=5 then
      grad=300
    ElseIf a=6 then
      grad=20
    EndIf
    Tograd()
      If a=1 or a=2 or a=4 Or a=6 Then
        left()
      ElseIf a=3 or a=5 then
        right()
      EndIf
      Thread.Run=open
      v=50
      k=0.3
      If a=1 or a=3 or a=4 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<270
          line()
        EndWhile
        Motor.Stop("BC","true")
      ElseIf a=2 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<405
          line()
        EndWhile
      ElseIf a=5 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<395
          line()
        EndWhile
      ElseIf a=6 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<310
          line()
        EndWhile
      EndIf
      Motor.Stop("BC","true")
      v=sv
      k=sk
      Motor.ResetCount("BC")
      If a<>6 then
        Motor.Move("BC",-40,160,"true")
        vr=0
        around()
        vr=1
        v=50
        While Sensor.ReadPercent(3)>14
          line()
        EndWhile
        Motor.Stop("BC","true")
        v=sv
          If a=1 Or a=2 Or a=4 Or a=6 Then
            right()
          ElseIf a=3 or a=5 then
            left()
          EndIf
            Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
          If a=1 Then
            num=2
          ElseIf a=2 then
            num=1
          ElseIf a=3 then
           num=1
          ElseIf a=4 then
            num=2
          ElseIf a=5 then
            num=1
          ElseIf a=6 then
          num=0
        EndIf
        v=77
        GoToLine()
        v=sv
          If a=1 or a=3 or a=5 Then
            right()
          ElseIf a=2 or a=4 then
            left()
          EndIf
        EndIf
      EndIf
'============================================================
'yellow=========================================================
'============================================================
      
    ElseIf c=4 then
      
     If a<>2 then
          Motor.ResetCount("BC")
      While (Motor.GetCount("B")+Motor.GetCount("c"))/2<70
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",40-U*0.4)
      Motor.StartPower("B",40+U*0.4)
      EndWhile
      Motor.Stop("BC","true")
     EndIf
          If a=1 Then
            num=2
          ElseIf a=2 then
            num=1
          ElseIf a=3 then
            num=1
          ElseIf a=4 then
            num=2
          ElseIf a=5 then
            num=1
          ElseIf a=6 then
            num=0
          EndIf
          k=0.35
          v=60
          GoToLine()
          k=sk
          v=sv
          If a=1 or a=3 or a=5 Then
            right()
          ElseIf a=2 or a=4 then
            left()
          EndIf
      EndIf
 ElseIf red=3 then'====================
    vr=0
  around()
  vr=1
  v=50
  While Sensor.ReadPercent(3)>black
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",50-U*0.4)
      Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  v=sv
  If a=1 Or a=2 Or a=4 Or a=6 Then
    left()
  ElseIf a=3 or a=5 then
    right()
  EndIf
  Motor.ResetCount("BC")
    While  (Motor.GetCount("B")+Motor.GetCount("c"))/2<330
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",50-U*0.4)
      Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
 EndIf
EndWhile

'============================================================
'finish=========================================================
'============================================================

If a=3 Then
   grad=1050
ElseIf a=4 Then
  grad= 1350 
elseif a=5 then
  grad=1600
elseif a=6 then
  grad=1780
EndIf
Tograd()
Motor.Move("BC",100,350,"true")
Motor.Start("BC",50)
Program.Delay(750)
Motor.Move("BC",-40,160,"true")