gv_s1 = 0
gv_s2 = 0
gv_k = 0
gv_v = 0
gv_min1 = 0
gv_max1 = 0
gv_min2 = 0
gv_max2 = 0
gv_u = 0
Motor.Invert ( "B" )
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
gv_s1 = 0
gv_s2 = 0
gv_k = 0.47
gv_v = 40
gv_min1 = 100
gv_max1 = 0
gv_min2 = 100
gv_max2 = 0
Motor.MoveSync ( "BC" , 20 , 20 , 200 , "true" )
While Sensor.ReadRawValue ( 4 , 0 ) > 120
f_line_0 ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.MoveSync ( "BC" , - 20 , 20 , 180 , "true" )
Motor.MoveSync ( "BC" , 20 , 20 , 300 , "true" )
Motor.MoveSync ( "BC" , 20 , - 20 , 180 , "true" )
Motor.MoveSync ( "BC" , 20 , 20 , 600 , "true" )
Motor.MoveSync ( "BC" , 20 , - 20 , 180 , "true" )
While Sensor.ReadPercent ( 3 ) > 12 and Sensor.ReadPercent ( 2 ) > 12
Motor.Start ( "BC" , 20 )
EndWhile
Motor.Stop ( "BC" , "true" )
Program.Delay ( 100 )
Motor.Move ( "BC" , 30 , 40 , "true" )
While Sensor.ReadPercent ( 2 ) > 11
Motor.StartSync ( "BC" , - 30 , 30 )
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.ResetCount ( "BC" )
While Sensor.ReadPercent ( 2 ) > 12 or Sensor.ReadPercent ( 3 ) > 12
f_line_0 ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.MoveSync ( "BC" , 20 , 20 , 250 , "true" )
Sub f_sen1_0
gv_s1 = 100 * ( Sensor.ReadPercent ( 2 ) - gv_min1 ) / ( gv_max1 - gv_min1 )
EndSub
Sub f_sen2_0
gv_s2 = 100 * ( Sensor.ReadPercent ( 3 ) - gv_min2 ) / ( gv_max2 - gv_min2 )
EndSub
sub f_line_0
f_sen1_0 ()
f_sen2_0 ()
gv_u = gv_s1 - gv_s2
Motor.StartPower ( "C" , gv_v - gv_u * gv_k )
Motor.StartPower ( "B" , gv_v + gv_u * gv_k )
EndSub
