MIN1_m = 0 ' global variable init 
MAX1_m = 0 ' global variable init 
MIN2_m = 0 ' global variable init 
MAX2_m = 0 ' global variable init 
GRAD_m = 0 ' global variable init 
MM_m = 0 ' global variable init 
K_m = 0 ' global variable init 
V_m = 0 ' global variable init 
SP_m = 0 ' global variable init 
COLORS_m[0] = 0 ' global variable init 
S1_m = 0 ' global variable init 
S2_m = 0 ' global variable init 
U_m = 0 ' global variable init 
L_m = 0 ' global variable init 
SENDARRAY_m[0] = 0 ' global variable init 
RECVARRAY_m[0] = 0 ' global variable init 
SNUM_m = 0 ' global variable init 
SRED_m = 0 ' global variable init 
SGREEN_m = 0 ' global variable init 
SBLUE_m = 0 ' global variable init 
MAX_m = 0 ' global variable init 
MIN_m = 0 ' global variable init 
H_m = 0 ' global variable init 
S_m = 0 ' global variable init 
COLOR_m = 0 ' global variable init 
N_m = 0 ' global variable init 
ID_m = 0 ' global variable init 
SP_1 = 0 ' local variable init 
L_1 = 0 ' local variable init 
U_1 = 0 ' local variable init 
MM_2 = 0 ' local variable init 
SP_2 = 0 ' local variable init 
L_2 = 0 ' local variable init 
GRAD_3 = 0 ' local variable init 
L_3 = 0 ' local variable init 
GRAD_4 = 0 ' local variable init 
L_4 = 0 ' local variable init 
GRAD_5 = 0 ' local variable init 
L_5 = 0 ' local variable init 
GRAD_6 = 0 ' local variable init 
L_6 = 0 ' local variable init 
SPEED_7 = 0 ' local variable init 
SPEED_8 = 0 ' local variable init 
PLACE_9 = 0 ' local variable init 
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
MIN1_m = 100
MAX1_m = 0
MIN2_m = 100
MAX2_m = 0
GRAD_m = 0
MM_m = 0
K_m = 0.7
V_m = 45
SP_m = 0
COLORS_m [ 1 ] = 0
COLORS_m [ 2 ] = 5
COLORS_m [ 3 ] = 0
COLORS_m [ 4 ] = 0
COLORS_m [ 5 ] = 0
COLORS_m [ 6 ] = 5
COLORS_m [ 7 ] = 0
COLORS_m [ 8 ] = 0
COLORS_m [ 9 ] = 1
COLORS_m [ 10 ] = 0
COLORS_m [ 11 ] = 0
COLORS_m [ 12 ] = 0
Sub SEN1
S1_m = 100 * ( Sensor.ReadPercent ( 2 ) - MIN1_m ) / ( MAX1_m - MIN1_m )
EndSub
Sub SEN2
S2_m = 100 * ( Sensor.ReadPercent ( 3 ) - MIN2_m ) / ( MAX2_m - MIN2_m )
EndSub
Sub LINE
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V_m + U_m * K_m )
Motor.StartPower ( "B" , V_m - U_m * K_m )
EndSub
Sub MOVE_2
Motor.ResetCount ( "BC" )
While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= L_1
U_1 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , SP_1 + U_1 * 0.8 )
Motor.StartPower ( "B" , SP_1 - U_1 * 0.8 )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub TOMM_2
L_2 = MM_2 / ( 82 * 3.14 ) * 360
Motor.ResetCount ( "BC" )
SP_1 = SP_2
L_1 = L_2
MOVE_2()
SP_2 = 0
EndSub
Sub LEFT
L_m = 65 / ( 82 * 3.14 ) * 360
Motor.Move ( "BC" , 20 , L_m , "true" )
Motor.MoveSync ( "BC" , - 20 , 20 , 170 , "true" )
While Sensor.ReadPercent ( 3 ) < 20
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
While Sensor.ReadPercent ( 3 ) > 15
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
EndSub
Sub RIGHT
L_m = 50 / ( 82 * 3.14 ) * 360
Motor.Move ( "BC" , 20 , L_m , "true" )
Motor.MoveSync ( "BC" , 20 , - 20 , 170 , "true" )
While Sensor.ReadPercent ( 2 ) < 20
Motor.StartSync ( "BC" , 20 , - 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
While Sensor.ReadPercent ( 2 ) > 15
Motor.StartSync ( "BC" , 20 , - 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
EndSub
Sub LEFT1_1
L_3 = ( ( 2 * 3.14 * 186 * GRAD_3 ) / 360 )
L_3 = L_3 / ( 3.14 * 82 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "C" , 35 )
While Motor.GetCount ( "C" ) < L_3
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub RIGHT1_1
L_4 = ( ( 2 * 3.14 * 186 * GRAD_4 ) / 360 )
L_4 = L_4 / ( 3.14 * 82 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "B" , 35 )
While Motor.GetCount ( "B" ) < L_4
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub LEFT2_1
L_5 = ( ( 2 * 3.14 * 186 * GRAD_5 ) / 360 ) / 2
L_5 = L_5 / ( 3.14 * 82 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "C" , 30 )
Motor.StartPower ( "B" , - 30 )
While ( Motor.GetCount ( "C" ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 < L_5
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub RIGHT2_1
L_6 = ( ( 2 * 3.14 * 186 * GRAD_6 ) / 360 ) / 2
L_6 = L_6 / ( 3.14 * 82 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "C" , - 30 )
Motor.StartPower ( "B" , 30 )
While ( Motor.GetCount ( "B" ) + Math.Abs ( Motor.GetCount ( "C" ) ) ) / 2 < L_6
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub STEN_1
EndSub
Sub FRZ
Buttons.Flush ()
Motor.Stop ( "BC" , "true" )
Buttons.Wait ()
EndSub
Sub HSV1
SENDARRAY_m [ 0 ] = 66
RECVARRAY_m = Sensor.CommunicateI2C ( 1 , 1 , 1 , 4 , SENDARRAY_m )
SNUM_m = RECVARRAY_m [ 0 ]
SRED_m = RECVARRAY_m [ 1 ]
SGREEN_m = RECVARRAY_m [ 2 ]
SBLUE_m = RECVARRAY_m [ 3 ]
SRED_m = SRED_m
SGREEN_m = SGREEN_m
SBLUE_m = SBLUE_m
If ( SRED_m > SGREEN_m ) And ( SRED_m > SBLUE_m ) Then
MAX_m = SRED_m
ElseIf ( SGREEN_m > SRED_m ) And ( SGREEN_m > SBLUE_m ) then
MAX_m = SGREEN_m
ElseIf ( SBLUE_m > SRED_m ) And ( SBLUE_m > SGREEN_m ) then
MAX_m = SBLUE_m
EndIf
If ( SRED_m < SGREEN_m ) And ( SRED_m < SBLUE_m ) Then
MIN_m = SRED_m
ElseIf ( SGREEN_m < SRED_m ) And ( SGREEN_m < SBLUE_m ) then
MIN_m = SGREEN_m
ElseIf ( SBLUE_m < SRED_m ) And ( SBLUE_m < SGREEN_m ) then
MIN_m = SBLUE_m
EndIf
If ( MAX_m = MIN_m ) Then
H_m = 0
Else
If ( SRED_m = MAX_m ) Then
If ( SGREEN_m >= SBLUE_m ) Then
H_m = 60 * ( SGREEN_m - SBLUE_m ) / ( MAX_m - MIN_m )
Else
H_m = 60 * ( SGREEN_m - SBLUE_m ) / ( MAX_m - MIN_m ) + 360
EndIf
Else
If ( MAX_m = SGREEN_m ) Then
H_m = 60 * ( SBLUE_m - SRED_m ) / ( MAX_m - MIN_m ) + 120
Else
H_m = 60 * ( SRED_m - SGREEN_m ) / ( MAX_m - MIN_m ) + 240
EndIf
EndIf
EndIf
If ( MAX_m = 0 ) Then
S_m = 0
Else
S_m = 1 - MIN_m / MAX_m
EndIf
V_m = MAX_m
If ( H_m > 0 And H_m < 16 ) or ( H_m > 350 ) Then
COLOR_m = 5
ElseIf SRED_m > 25 And SRED_m < 100 Then
COLOR_m = 1
ElseIf SRED_m > 100 Then
COLOR_m = 6
Else
COLOR_m = 0
EndIf
N_m = COLOR_m
EndSub
Sub HSV4
SENDARRAY_m [ 0 ] = 66
RECVARRAY_m = Sensor.CommunicateI2C ( 4 , 1 , 1 , 4 , SENDARRAY_m )
SNUM_m = RECVARRAY_m [ 0 ]
SRED_m = RECVARRAY_m [ 1 ]
SGREEN_m = RECVARRAY_m [ 2 ]
SBLUE_m = RECVARRAY_m [ 3 ]
SRED_m = SRED_m
SGREEN_m = SGREEN_m
SBLUE_m = SBLUE_m
If ( SRED_m > SGREEN_m ) And ( SRED_m > SBLUE_m ) Then
MAX_m = SRED_m
ElseIf ( SGREEN_m > SRED_m ) And ( SGREEN_m > SBLUE_m ) then
MAX_m = SGREEN_m
ElseIf ( SBLUE_m > SRED_m ) And ( SBLUE_m > SGREEN_m ) then
MAX_m = SBLUE_m
EndIf
If ( SRED_m < SGREEN_m ) And ( SRED_m < SBLUE_m ) Then
MIN_m = SRED_m
ElseIf ( SGREEN_m < SRED_m ) And ( SGREEN_m < SBLUE_m ) then
MIN_m = SGREEN_m
ElseIf ( SBLUE_m < SRED_m ) And ( SBLUE_m < SGREEN_m ) then
MIN_m = SBLUE_m
EndIf
If ( MAX_m = MIN_m ) Then
H_m = 0
Else
If ( SRED_m = MAX_m ) Then
If ( SGREEN_m >= SBLUE_m ) Then
H_m = 60 * ( SGREEN_m - SBLUE_m ) / ( MAX_m - MIN_m )
Else
H_m = 60 * ( SGREEN_m - SBLUE_m ) / ( MAX_m - MIN_m ) + 360
EndIf
Else
If ( MAX_m = SGREEN_m ) Then
H_m = 60 * ( SBLUE_m - SRED_m ) / ( MAX_m - MIN_m ) + 120
Else
H_m = 60 * ( SRED_m - SGREEN_m ) / ( MAX_m - MIN_m ) + 240
EndIf
EndIf
EndIf
If ( MAX_m = 0 ) Then
S_m = 0
Else
S_m = 1 - MIN_m / MAX_m
EndIf
V_m = MAX_m
If ( H_m < 17 ) Then
COLOR_m = 5
ElseIf SRED_m > 6 And SRED_m < 28 Then
COLOR_m = 1
ElseIf SRED_m > 27 Then
COLOR_m = 6
Else
COLOR_m = 0
EndIf
N_m = COLOR_m
EndSub
Sub OPEN
Motor.Start ( "A" , 30 )
Program.Delay ( 1000 )
Motor.Stop ( "A" , "true" )
Motor.Start ( "A" , 5 )
EndSub
Sub CLOSE_1
Motor.Start ( "A" , - 30 )
Program.Delay ( 1000 )
Motor.Stop ( "A" , "true" )
EndSub
ID_m = 0
Sub WATER
LCD.Clear ()
LCD.Text ( 1 , 20 , 20 , 2 , ID_m )
if ID_m = 2 or ID_m = 6 or ID_m = 9 or ID_m = 10 Then
MM_2 = 230
SP_2 = - 30
TOMM_2()
Motor.Move ( "D" , - 70 , 360 , "true" )
MM_2 = 230
SP_2 = 30
TOMM_2()
Else
Motor.Move ( "D" , - 70 , 360 , "true" )
EndIf
EndSub
Sub CUBE
ID_m = ID_m + 1
Program.Delay ( 600 )
if ( ID_m = 1 or ID_m = 2 or ID_m = 4 or ID_m = 5 or ID_m = 8 or ID_m = 9 or ID_m = 11 ) Then
HSV4 ()
Else
HSV1 ()
EndIf
LCD.Clear ()
LCD.Text ( 1 , 10 , 20 , 2 , COLOR_m )
if COLOR_m = 5 Then
WATER ()
ElseIf COLOR_m = 1 Then
if ID_m = 1 or ID_m = 2 then
MM_2 = 100
SP_2 = - 20
TOMM_2()
GRAD_6 = 96
RIGHT2_1()
MM_2 = 65
SP_2 = 20
TOMM_2()
SPEED_8 = 25
CLOSE_1()
MM_2 = 65
SP_2 = - 20
TOMM_2()
GRAD_5 = 96
LEFT2_1()
MM_2 = 120
SP_2 = 20
TOMM_2()
ElseIf ID_m = 5 or ID_m = 9 or ID_m = 11 then
MM_2 = 100
SP_2 = - 20
TOMM_2()
GRAD_6 = 96
RIGHT2_1()
MM_2 = 125
SP_2 = 20
TOMM_2()
SPEED_8 = 50
CLOSE_1()
MM_2 = 125
SP_2 = - 20
TOMM_2()
GRAD_5 = 96
LEFT2_1()
MM_2 = 120
SP_2 = 20
TOMM_2()
ElseIf ID_m = 6 or ID_m = 10 or ID_m = 12 Then
MM_2 = 100
SP_2 = - 20
TOMM_2()
GRAD_5 = 96
LEFT2_1()
MM_2 = 115
SP_2 = 20
TOMM_2()
SPEED_8 = 50
CLOSE_1()
MM_2 = 115
SP_2 = - 20
TOMM_2()
GRAD_6 = 96
RIGHT2_1()
MM_2 = 110
SP_2 = 20
TOMM_2()
endif
EndIf
EndSub
Sub START_1
If PLACE_9 = 1 Then
GRAD_4 = 150
RIGHT1_1()
GRAD_3 = 60
LEFT1_1()
Motor.StartPower ( "BC" , 70 )
Program.Delay ( 3000 )
MM_2 = 130
SP_2 = - 30
TOMM_2()
GRAD_5 = 103
LEFT2_1()
MM_2 = 70
SP_2 = 30
TOMM_2()
ElseIf PLACE_9 = 2 Then
GRAD_3 = 60
LEFT1_1()
GRAD_4 = 60
RIGHT1_1()
Else
FRZ ()
EndIf
EndSub
PLACE_9 = 2
START_1()
Motor.StartPower ( "BC" , 60 )
Program.Delay ( 2500 )
Motor.Stop ( "BC" , "false" )
Motor.StartPower ( "BC" , 50 )
While Sensor.ReadPercent ( 2 ) < 20 And Sensor.ReadPercent ( 3 ) < 20
EndWhile
Motor.Stop ( "BC" , "false" )
MM_2 = 150
SP_2 = - 30
TOMM_2()
GRAD_5 = 90
LEFT2_1()
Motor.StartPower ( "BC" , - 30 )
Program.Delay ( 1500 )
MM_2 = 210
SP_2 = 30
TOMM_2()
GRAD_6 = 90
RIGHT2_1()
Motor.StartPower ( "BC" , 50 )
While Sensor.ReadPercent ( 2 ) < 25 And Sensor.ReadPercent ( 3 ) < 25
EndWhile
Motor.StartPower ( "BC" , 20 )
While Sensor.ReadPercent ( 2 ) > 10 And Sensor.ReadPercent ( 3 ) > 10
EndWhile
Motor.Stop ( "BC" , "true" )
RIGHT ()
Motor.ResetCount ( "BC" )
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < 100
LINE ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 15
LINE ()
EndWhile
LEFT ()
Motor.ResetCount ( "BC" )
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < 250
LINE ()
EndWhile
K_m = 0.5
V_m = 15
While Sensor.ReadPercent ( 2 ) > 10 Or Sensor.ReadPercent ( 3 ) > 10
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
K_m = 0.7
V_m = 45
MM_2 = 222
SP_2 = 30
TOMM_2()
CUBE ()
MM_2 = 375
SP_2 = 30
TOMM_2()
CUBE ()
MM_2 = 200
SP_2 = 30
TOMM_2()
GRAD_5 = 96
LEFT2_1()
Motor.Start ( "BC" , - 10 )
Program.Delay ( 1500 )
MM_2 = 50
SP_2 = 30
TOMM_2()
CUBE ()
CUBE ()
MM_2 = 405
SP_2 = 30
TOMM_2()
CUBE ()
MM_2 = 260
SP_2 = 30
TOMM_2()
CUBE ()
MM_2 = 140
SP_2 = 30
TOMM_2()
GRAD_5 = 96
LEFT2_1()
Motor.Start ( "BC" , - 10 )
Program.Delay ( 2500 )
MM_2 = 50
SP_2 = 30
TOMM_2()
CUBE ()
CUBE ()
MM_2 = 555
SP_2 = 30
TOMM_2()
GRAD_5 = 96
LEFT2_1()
Motor.Start ( "BC" , - 10 )
Program.Delay ( 1500 )
MM_2 = 325
SP_2 = 30
TOMM_2()
CUBE ()
CUBE ()
MM_2 = 110
SP_2 = 30
TOMM_2()
CUBE ()
CUBE ()
MM_2 = 25
SP_2 = 30
TOMM_2()
GRAD_6 = 95
RIGHT2_1()
MM_2 = 300
SP_2 = 30
TOMM_2()
K_m = 0.7
V_m = 45
Motor.ResetCount ( "BC" )
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < 650
LINE ()
EndWhile
K_m = 0.5
V_m = 25
While Sensor.ReadPercent ( 2 ) > 10 or Sensor.ReadPercent ( 3 ) > 10
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
K_m = 0.7
V_m = 45
OPEN ()
