Motor.Invert("B")



Sensor.SetMode(1,0)
Sensor.SetMode(3,2)
Sensor.SetMode(4,0)

min1=100
max1=0
min2=100
max2=0

k=0.2
v=45
x[1] = 5
x[2] = 4
x[3] = 1
y[1] = 1
y[2] = 5
y[3] = 3

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(1)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(4)-min2)/(max2-min2)
  
EndSub

'================================================

Sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub

Sub left
  Motor.Move("BC",20,75,"true")
  Motor.MoveSync("BC",-20,20,110,"true")
  While Sensor.ReadPercent(4)>25
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
  Motor.MoveSync("BC",20,-20,10,"true")
EndSub

Sub right
  Motor.Move("BC",20,85,"true")
  Motor.MoveSync("BC",20,-20,110,"true")
  While Sensor.ReadPercent(1)>25
    Motor.StartSync("BC",20,-20)
  EndWhile
  Motor.Stop("bc","true")
  Motor.MoveSync("BC",-20,20,10,"true")
EndSub

Sub around
  Motor.MoveSync("BC",-20,17,290,"true")
  While Sensor.ReadPercent(4)>25
    Motor.StartSync("BC",-20,17)
  EndWhile
  Motor.Stop("bc","true")
  While Sensor.ReadPercent(4)<55
    Motor.StartSync("BC",10,-10)
  EndWhile
  Motor.Stop("bc","true")
EndSub

'=======================================================
'___****===*********======*======****======*********====
'===*==========*=========*=*=====*===*=========*========
'===*==========*========*===*====*====*========*========
'===****=======*=======*=====*===******========*========
'======*=======*=======*******===*===*=========*========
'======*=======*=======*=====*===*====*========*========
'===****=======*=======*=====*===*=====*=======*========
'=======================================================

'
'_________                  __________
'         \ --         --  /
'          \      /       /                     - С О В А
'           \____________/
'
'
'
nap = 3

  LCD.Clear()
  While Buttons.Current <> "E"
    If Buttons.Current = "R" Then
      If nap < 4 Then
        nap = nap+1
        program.delay(350)
      EndIf
    ElseIf Buttons.Current = "L" Then
      If nap > 1 Then
        nap = nap - 1
        program.delay(350)
      EndIf
    EndIf
    LCD.Write(10,10,"nap = " + nap)
  EndWhile
  program.delay(350)
  Speaker.Note(100,"c#5",200)
For g=1 To 3  
  LCD.Clear()
  While Buttons.Current <> "E"
    If Buttons.Current = "U" Then
      If x[g] < 7 Then
        x[g] = x[g]+1
        program.delay(350)
      EndIf
    ElseIf Buttons.Current = "D"  Then
      If x[g] > 1 Then
        x[g] = x[g]-1
        program.delay(350)
      EndIf
    ElseIf Buttons.Current = "R" Then
      If y[g] < 5 Then
        y[g] = y[g]+1
        program.delay(350)
      EndIf
    ElseIf Buttons.Current = "L" Then
      If y[g] > 1 Then
        y[g] = y[g]-1
        program.delay(350)
      EndIf
    EndIf
    LCD.Write(10,10,"x=" + x[g])
    LCD.Write(10,20,"y=" + y[g])
  EndWhile
  LCD.Write(10,50,"SAVE")
  Speaker.Note(100,"c#5",200)
  Program.Delay(1000)
EndFor

LCD.Clear()
While Buttons.Current <> "E"
  If x[1]=1 Then
    h = "a"
  ElseIf x[1]=2 Then
    h = "b"
  ElseIf x[1]=3 Then
    h = "c"
  ElseIf x[1]=4 Then
    h = "d"
  ElseIf x[1]=5 Then
    h = "e"
  ElseIf x[1]=6 Then
    h = "f"
  ElseIf x[1]=7 Then
    h = "g"
  EndIf
  LCD.Write(10,10, h + "-" + y[1])
  If x[2]=1 Then
    h = "a"
  ElseIf x[2]=2 Then
    h = "b"
  ElseIf x[2]=3 Then
    h = "c"
  ElseIf x[2]=4 Then
    h = "d"
  ElseIf x[2]=5 Then
    h = "e"
  ElseIf x[2]=6 Then
    h = "f"
  ElseIf x[2]=7 Then
    h = "g"
  EndIf
  LCD.Write(10,30,h + "-" + y[2])
  If x[3]=1 Then
    h = "a"
  ElseIf x[3]=2 Then
    h = "b"
  ElseIf x[3]=3 Then
    h = "c"
  ElseIf x[3]=4 Then
    h = "d"
  ElseIf x[3]=5 Then
    h = "e"
  ElseIf x[3]=6 Then
    h = "f"
  ElseIf x[3]=7 Then
    h = "g"
  EndIf
  LCD.Write(10,50,h + "-" + y[3])
EndWhile
LCD.Clear()
LCD.Write(50,50,"START")
Program.Delay(1000)
Speaker.Note(100,"c#5",500)

'Motor.Move("bc",40,350,"true")
''Motor.ResetCount("BC")
'While Sensor.ReadPercent(1)>20 Or Sensor.ReadPercent(4)>20
 ' line()
'EndWhile
'Motor.Stop("BC","true")


if nap = 1 Then
  around()  
ElseIf nap = 2 Then
    Motor.MoveSync("BC",20,-20,110,"true")
  While Sensor.ReadPercent(1)>25
    Motor.StartSync("BC",20,-20)
  EndWhile
  Motor.Stop("bc","true")
ElseIf nap = 4 Then
  Motor.Move("BC",-20,20,"true")
    Motor.MoveSync("BC",-20,20,110,"true")
  While Sensor.ReadPercent(4)>25
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
EndIf
Motor.ResetCount("BC")
  While (Motor.GetCount("B") + Motor.GetCount("C")) / 2 < 1650
    line()
 EndWhile
  Motor.Stop("BC","true")
  around()
While Sensor.ReadPercent(1)>20 Or Sensor.ReadPercent(4)>20
  line()
EndWhile
Motor.Stop("BC","true")

For f = 1 To 3
  if x[f] <> 1 then
    Motor.Move("bc",40,40,"true")
     For i = 1 To x[f]-1
        Motor.Move("bc",40,60,"true")
        While Sensor.ReadPercent(1)>15 Or Sensor.ReadPercent(4)>15
          line()
        EndWhile
      EndFor
      Motor.Stop("BC","true")
  else
    While Sensor.ReadPercent(1)>15 Or Sensor.ReadPercent(4)>15
      Motor.StartPower("BC",-20)
    EndWhile
    Motor.Stop("BC","true")
  EndIf

  If y[f]<3 Then
    left()
  ElseIf y[f]>3 Then
    right()
  Else
    around()
  EndIf
  If y[f]=1 Then
    q = 2
  ElseIf y[f]=2 Then
    q = 1
  ElseIf y[f]=4 Then
    q = 1
  ElseIf y[f]=5 Then
    q = 2
  EndIf
  If y[f]<>3 Then
    For i = 1 To q
      Motor.Move("bc",40,40,"true")
      While Sensor.ReadPercent(1)>15 Or Sensor.ReadPercent(4)>15
        line()
      EndWhile
      

    EndFor
    Motor.Stop("BC","true")
    around()
    Speaker.Note(100,"c#5",1000)
    Program.Delay(1000)
    For i = 1 To q
      Motor.Move("bc",40,40,"true")
      While Sensor.ReadPercent(1)>15 Or Sensor.ReadPercent(4)>15
        line()
      EndWhile
      

    EndFor
    Motor.Stop("BC","true")
    If y[f]<3 Then
      right()
    ElseIf y[f]>3 Then
      left()
    EndIf
  Else
    Speaker.Note(100,"c#5",1000)
    Program.Delay(1000)
  EndIf
  
  For i = 1 To x[f]-1
    Motor.Move("bc",40,60,"true")
    While Sensor.ReadPercent(1)>15 Or Sensor.ReadPercent(4)>15
      line()
    EndWhile
  EndFor
  Motor.Stop("BC","true")
  If f <> 3 Then
    around()
  EndIf

EndFor
'if x[3] = 1 And y[3] = 3 Then
'  Motor.MoveSync("BC",20,-20,35,"true")
'EndIf
Motor.Move("bc",40,60,"true")

Motor.ResetCount("BC")
While Sensor.ReadPercent(1) > 30 Or Sensor.ReadPercent(4) > 30
  line()
EndWhile
Motor.Stop("BC","true")
Motor.Move("bc",40,400,"true")