v=85
sv=v
k=0.17
sk=k
min1=100
max1=0
min2=100
max2=0
i=0
sun=0
num=0 
a=0
gray=0
black=13
col=0
red=0
go=0
num1=0
w=0
s=75
m=90
grad=0
vr=1
Sensor.SetMode(4,2)
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(1,0)

'калибровка======================================

While (Motor.GetCount("B")+Motor.GetCount("c"))/2<210
  s1=Sensor.ReadPercent(2)
  s2=Sensor.ReadPercent(3)
  If s1<min1 Then
    min1=s1
    EndIf
  If s1>max1 Then
    max1=s1
  EndIf
  If s2<min2 Then
    min2=s2
    EndIf
  If s2>max2 Then
    max2=s2
  EndIf
  Motor.StartSync("BC",20,20)
EndWhile
Motor.Stop("BC","true")
tosun=Sensor.ReadRawValue(1,0)
If tosun<300 Then
  sun=2
Else
  sun=1
EndIf
LCD.Clear()
LCD.Text(1,20,20,2,sun)
Motor.Move("BC",40,100,"true")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<300
    line()
  EndWhile


'сабы============================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v-U*k)
  Motor.StartPower("B",v+U*k)
EndSub

'================================================

Sub freeezeeeeeeeeeeeeee
  Buttons.Flush()
  Buttons.Wait()
EndSub

'================================================

Sub left
Motor.Move("BC",30,76,"true")
Motor.MoveSync("BC",-60,60,90,"false")
  While Sensor.ReadPercent(3)<45
    Motor.StartSync("BC",-50,50)
  EndWhile
  Motor.Stop("BC","true")
  While Sensor.ReadPercent(3)>11
    Motor.StartSync("BC",-50,50)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,35,"TRUE")
EndSub

'================================================

Sub right
  Motor.Move("BC",30,76,"true")
Motor.MoveSync("BC",60,-60,90,"false")
  While Sensor.ReadPercent(2)<45
    Motor.StartSync("BC",50,-50)
  EndWhile
  Motor.Stop("BC","true")
  While Sensor.ReadPercent(2)>11
    Motor.StartSync("BC",50,-50)
  EndWhile
  Motor.Stop("BC","true")
    Motor.MoveSync("BC",-20,20,35,"TRUE")
EndSub  

'================================================

Sub around
  Motor.MoveSync("BC",-60,60,230,"false")
  While Sensor.ReadPercent(3)<50
    Motor.StartSync("BC",-50,50)
  EndWhile
  While Sensor.ReadPercent(3)>13
    Motor.StartSync("BC",-50,50)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,35,"TRUE")
  If vr=1 Then
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  EndIf
EndSub 

'================================================

Sub open
  Motor.Start("D",60)
  Program.Delay(560)
  Motor.Stop("D","true")
EndSub

'================================================

Sub close
  Motor.Start("D",-30)
  Program.Delay(560)
  Motor.Stop("D","true")
EndSub

'================================================

Sub vir
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",60-U*0.3)
  Motor.StartPower("B",60+U*0.3)
  EndWhile
  Motor.Stop("BC","true")
EndSub
  
'================================================

Sub ToColor
  Motor.Move("BC",50,170,"true")
EndSub

'================================================

Sub sen1
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
EndSub

'================================================

Sub sen2
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
EndSub

'================================================

Sub GoToLine
For i=1 to num
  sen1()
  sen2()
While (s1>35 Or s2>35) And (s1<60  Or s2>15) And (s1>15 Or s2<60)
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",55-U*0.23)
  Motor.StartPower("B",55+U*0.23)
EndWhile
If i<>num Then
  Motor.move("BC",30,40,"true")
Else
  Motor.Stop("BC","true")
EndIf
EndFor
EndSub

'===============================================

Sub Tograd
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<grad-120
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",90-U*0.1)
    Motor.StartPower("B",90+U*0.1)
  EndWhile
      Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<120
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",55-U*0.25)
    Motor.StartPower("B",55+U*0.25)
  EndWhile
  While Sensor.ReadPercent(3)>black  And Sensor.ReadPercent(2)>black
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",80-U*0.1)
    Motor.StartPower("B",80+U*0.1)
  EndWhile
  Motor.Stop("BC","true")
EndSub
'=====================================================
'=====================================================
'=====================START===========================
'=====================================================
'=====================================================


'============================================================
'sun=========================================================
'============================================================

Thread.Run=close
If sun=1 Then'==================================================
  grad=670
  Tograd()
  Motor.Stop("BC","true")
  left()
  vir()
  Thread.Run=open
        Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  v=70
  k=0.25
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<700
    line()
  EndWhile
  Motor.Stop("BC","true")
  v=sv
  k=sk
ElseIf sun=2 then'======================================
  grad=1970
  Tograd()
  Motor.Stop("BC","true")
    Motor.Move("BC",20,81.5,"true")
  Motor.MoveSync("BC",40,-40,180,"false")
  While Sensor.ReadPercent(2)>11
    Motor.StartSync("BC",30,-30)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",-20,20,35,"TRUE")
  Motor.ResetCount("BC")
      Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.4)
  Motor.StartPower("B",50+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
    Thread.Run=open
  v=70
  k=0.25
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<700
    line()
  EndWhile
  Motor.Stop("BC","true")
  v=sv
  k=sk
  Motor.Stop("BC","true")
EndIf'=========================================================
Motor.Move("BC",20,70,"true")
Motor.Move("BC",-30,150,"false")
around()
k=0.25
v=70
While Sensor.ReadPercent(3)>black
  line()
EndWhile
Motor.Stop("BC","true")
k=sk
v=sv
If sun=1 Then'==================================================
  right()
  num=1
  k=0.25
  v=50
  GoToLine()
  k=sk
  v=sv
ElseIf sun=2 then'===============================================
  left()
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<220
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.25)
  Motor.StartPower("B",70+U*0.25)
  EndWhile
  Motor.Stop("BC","true")
  grad=1170
  Tograd()
EndIf'=========================================================
left()


'============================================================
'lights========================================================
'============================================================

While red<3
  a=a+1
  If a=2 Then
    Motor.ResetCount("BC")
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<260
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  ElseIf a=5 then
    Motor.ResetCount("BC")
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<275
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  elseif a=6 then
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<270
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  Else
    Motor.ResetCount("BC")
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<105
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  EndIf
  ToColor()
  col=Sensor.ReadRawValue(4,0)
  If col=5 Then 
    c=5
  Else
    c=4
  endif
  If c=5 Then
    close()
  EndIf
'cent.line======================================================
    If a=2 Then
      Motor.Move("BC",-40,650,"true")
    ElseIf a=5 then
      Motor.Move("BC",-40,750,"true")
    ElseIf a=6 then
      Motor.Move("BC",-40,650,"true")
    else
      Motor.Move("BC",-40,500,"true")
    EndIf
    While Sensor.ReadPercent(2)<45 Or Sensor.ReadPercent(3)<45
      Motor.StartPower("BC",40)
    EndWhile
    Motor.Stop("BC","true")
    While Sensor.ReadPercent(2)>black and Sensor.ReadPercent(3)>black
      Motor.StartPower("BC",40)
    EndWhile
    Motor.Stop("BC","true")
  v=sv
  If a=1 Or a=2 Or a=4 Or a=6 Then
    left()
  ElseIf a=3 or a=5 then
    right()
  EndIf

  
'============================================================
'red=========================================================
'============================================================
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  If col=5 Then
      red=red+1
    If a=1 Then
      grad=2720
    ElseIf a=2 then
      grad=2160
    ElseIf a=3 then
      grad=2050
    ElseIf a=4 then
      grad=1510
    ElseIf a=5 then
      grad=800
    ElseIf a=6 then
      grad=400
    EndIf
    Tograd()
    right()
    vir()
    Thread.Run=open
    Motor.ResetCount("BC")
    v=65
    k=0.1
    While (Motor.GetCount("B")+Motor.GetCount("c"))/2<550
      line()
    EndWhile
    Motor.Stop("BC","false")
    k=sk
    v=sv
    Motor.Move("BC",-60,150,"true")
    
'white cube======================================================
    around()
    grad=230
    Tograd()
    k=sk
    v=sv
    Motor.Stop("BC","true")
    v=sv
    left()
    vir()
    While Sensor.ReadPercent(3)>14
      line()
    EndWhile
    right()
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<160
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
    If red=1 then
      num=1
      GoToLine()
    ElseIf red=2 then
      num=2
      GoToLine()
    elseif red=3 then
      num=3
      GoToLine()
    EndIf
    right()
    v=50
    k=0.35
    Motor.ResetCount("BC")
    While (Motor.GetCount("B")+Motor.GetCount("c"))/2<80
      line()
    EndWhile
    v=sv
    k=sk
    Motor.Move("BC",40,80,"true")
    If red=1 then
    Motor.MoveSync("BC",40,-40,20,"true")
    EndIf
    close()
    If red=1 then
    Motor.MoveSync("BC",-40,40,12,"true")
    EndIf
    Motor.Move("BC",-40,370,"true")
    
'to room======================================================

    If red=3 then
      While Sensor.ReadPercent(3)<45
        Motor.StartPower("BC",60)
      EndWhile
      While Sensor.ReadPercent(3)>black
        Motor.StartPower("BC",60)
      EndWhile
      Motor.Stop("BC","true")
      right()
      num=2
      v=60
      k=0.3
      GoToLine()
      v=sv
      k=sk
      left()
      open()
      Motor.ResetCount("BC")
      While (Motor.GetCount("B")+Motor.GetCount("c"))/2<80
        line()
      EndWhile
      Motor.Move("BC",60,260,"true")
      Motor.MoveSync("BC",60,-60,35,"true")
      close()
      Motor.MoveSync("BC",-60,60,35,"true")
      Motor.Move("BC",-60,550,"true")
    EndIf
    Motor.MoveSync("BC",60,-60,170,"true")
    While Sensor.ReadPercent(2)<40
      Motor.StartPower("BC",80)
    EndWhile
    Motor.Stop("BC","true")
    While Sensor.ReadPercent(3)>black
      Motor.StartPower("BC",60)
    EndWhile
      right()
        Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",65-U*0.4)
  Motor.StartPower("B",65+U*0.4)
  EndWhile
    If a=1 Then
      grad=2070
    ElseIf a=2 then
      grad=1690
    ElseIf a=3 then
      grad=1467
    ElseIf a=4 then
      grad=860
    ElseIf a=5 then
      grad=290
    ElseIf a=6 then
      While Sensor.ReadPercent(3)>black
        Motor.StartPower("BC",30)
      EndWhile
      Motor.Stop("BC","true")
    EndIf
    If a<>6 then
      Tograd()
    EndIf
      If a=1 or a=2 or a=4 Or a=6 Then
        left()
      ElseIf a=3 or a=5 then
        right()
      EndIf
      open()
      v=50
      k=0.3
      If a=1 or a=3 or a=4 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<270
          line()
        EndWhile
        Motor.Stop("BC","true")
      ElseIf a=2 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<405
          line()
        EndWhile
      ElseIf a=5 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<395
          line()
        EndWhile
      ElseIf a=6 then
        Motor.ResetCount("BC")
        While (Motor.GetCount("B")+Motor.GetCount("c"))/2<310
          line()
        EndWhile
      EndIf
      Motor.Stop("BC","true")
      v=sv
      k=sk
      Motor.ResetCount("BC")
      If red<>3 then
        If a=2 Then
          Motor.Move("BC",-40,650,"true")
        ElseIf a=5 then
          Motor.Move("BC",-40,750,"true")
        ElseIf a=6 then
          Motor.Move("BC",-40,650,"true")
        else
          Motor.Move("BC",-40,500,"true")
        EndIf
        While Sensor.ReadPercent(2)<45 Or Sensor.ReadPercent(3)<45
          Motor.StartPower("BC",40)
        EndWhile
        Motor.Stop("BC","true")
        While Sensor.ReadPercent(2)>black and Sensor.ReadPercent(3)>black
          Motor.StartPower("BC",40)
        EndWhile
        Motor.Stop("BC","true")
        v=sv
          If a=1 Or a=2 Or a=4 Or a=6 Then
            left()
          ElseIf a=3 or a=5 then
            right()
          EndIf
     If a<>2 then
          Motor.ResetCount("BC")
      While (Motor.GetCount("B")+Motor.GetCount("c"))/2<70
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",70-U*0.4)
      Motor.StartPower("B",70+U*0.4)
      EndWhile
      Motor.Stop("BC","true")
     EndIf
          If a=1 Then
            num=2
          ElseIf a=2 then
            num=1
          ElseIf a=3 then
           num=1
          ElseIf a=4 then
            num=2
          ElseIf a=5 then
            num=1
          ElseIf a=6 then
          num=0
        EndIf
        v=77
        GoToLine()
        v=sv
          If a=1 or a=3 or a=5 Then
            right()
          ElseIf a=2 or a=4 then
            left()
          EndIf
        EndIf
'============================================================
'yellow=========================================================
'============================================================
      
    ElseIf c=4 then
      
     If a<>2 then
          Motor.ResetCount("BC")
      While (Motor.GetCount("B")+Motor.GetCount("c"))/2<70
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",70-U*0.4)
      Motor.StartPower("B",70+U*0.4)
      EndWhile
      Motor.Stop("BC","true")
     EndIf
          If a=1 Then
            num=2
          ElseIf a=2 then
            num=1
          ElseIf a=3 then
            num=1
          ElseIf a=4 then
            num=2
          ElseIf a=5 then
            num=1
          ElseIf a=6 then
            num=1
          EndIf
          k=0.35
          v=70
          GoToLine()
          k=sk
          v=sv
          If a=1 or a=3 or a=5 Then
            right()
          ElseIf a=2 or a=4 then
            left()
          EndIf
        elseif c=3 then
          gre=a
  EndIf
EndWhile

  Motor.Move("BC",-60,145,"true")
  vr=0
  around()
  vr=1
  v=50
  While Sensor.ReadPercent(3)>black
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",70-U*0.4)
      Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
  v=sv
  If a=1 Or a=2 Or a=4 Or a=6 Then
    left()
  ElseIf a=3 or a=5 then
    right()
  EndIf
          If a=1 Then
            num=2
          ElseIf a=2 then
            num=1
          ElseIf a=3 then
            num=1
          ElseIf a=4 then
            num=2
          ElseIf a=5 then
            num=1
          ElseIf a=6 then
            num=0
          EndIf
          k=0.35
          v=60
          GoToLine()
          k=sk
          v=sv
  around()
  Motor.ResetCount("BC")
    While  (Motor.GetCount("B")+Motor.GetCount("c"))/2<330
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",70-U*0.15)
      Motor.StartPower("B",70+U*0.15)
  EndWhile
  Motor.Stop("BC","true")

'============================================================
'finish=========================================================
'============================================================
Thread.Run=close
If a=3 Then
   grad=900
ElseIf a=4 Then
  grad= 1300 
elseif a=5 then
  grad=1600
elseif a=6 then
  grad=1780
EndIf
Tograd()
Motor.Move("BC",100,350,"true")
Motor.Start("BC",70)
Program.Delay(700)
Motor.Stop("BC","true")
Motor.Move("BC",-60,60,"true")