v=85
sv=v
k=0.17
sk=k
min1=100
max1=0
min2=100
max2=0
i=0
sun=0
num=0 
a=0
gray=0
black=13
col=0
red=0
go=0
num1=0
w=0
s=75
m=90
grad=0
vr=1
Sensor.SetMode(4,2)
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(1,0)

'калибровка======================================

tosun=Sensor.ReadRawValue(1,0)
If tosun<300 Then
  sun=2
Else
  sun=1
EndIf
LCD.Clear()
LCD.Text(1,20,20,2,sun)
While (Motor.GetCount("B")+Motor.GetCount("c"))/2<300
  s1=Sensor.ReadPercent(2)
  s2=Sensor.ReadPercent(3)
  If s1<min1 Then
    min1=s1
    EndIf
  If s1>max1 Then
    max1=s1
  EndIf
  If s2<min2 Then
    min2=s2
    EndIf
  If s2>max2 Then
    max2=s2
  EndIf
  Motor.StartSync("BC",20,20)
EndWhile
Motor.Stop("BC","true")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<300
    line()
  EndWhile


'сабы============================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v-U*k)
  Motor.StartPower("B",v+U*k)
EndSub

'================================================

Sub freeezeeeeeeeeeeeeee
  Buttons.Flush()
  Buttons.Wait()
EndSub

'================================================
Sub speaker
  Speaker.Tone(70,80,200)
EndSub

'================================================

Sub left
thread.run=speaker
Motor.Move("BC",30,75,"true")
Motor.MoveSync("BC",-60,60,90,"false")
  While Sensor.ReadPercent(3)<45
    Motor.StartSync("BC",-50,50)
  EndWhile
  Motor.Stop("BC","true")
  While Sensor.ReadPercent(3)>11
    Motor.StartSync("BC",-50,50)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,35,"TRUE")
EndSub

'================================================

Sub right
  thread.run=speaker
  Motor.Move("BC",30,81,"true")
Motor.MoveSync("BC",60,-60,90,"false")
  While Sensor.ReadPercent(2)<45
    Motor.StartSync("BC",50,-50)
  EndWhile
  Motor.Stop("BC","true")
  While Sensor.ReadPercent(2)>11
    Motor.StartSync("BC",50,-50)
  EndWhile
  Motor.Stop("BC","true")
    Motor.MoveSync("BC",-20,20,42,"TRUE")
EndSub  

'================================================

Sub around
  thread.run=speaker
    Program.Delay(1000)
  Motor.MoveSync("BC",-60,60,230,"false")
  While Sensor.ReadPercent(3)<50
    Motor.StartSync("BC",-45,50)
  EndWhile
  While Sensor.ReadPercent(3)>13
    Motor.StartSync("BC",-45,50)
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,50,"TRUE")
  If vr=1 Then
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<100
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",70-U*0.4)
  Motor.StartPower("B",70+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
EndIf
    Program.Delay(1000)
EndSub 

'================================================

Sub open
  Motor.Start("D",30)
  Program.Delay(560)
  Motor.Stop("D","true")
  Motor.StartPower("D",7)
EndSub

'================================================

Sub close
  Motor.Start("D",-30)
  Program.Delay(560)
  Motor.Stop("D","true")
  Motor.StartPower("D",-7)
EndSub

'================================================

Sub vir
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",60-U*0.4)
  Motor.StartPower("B",60+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
EndSub
  
'================================================

Sub ToColor
  Motor.Move("BC",50,170,"true")
EndSub

'================================================

Sub sen1
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
EndSub

'================================================

Sub sen2
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
EndSub

'================================================

Sub GoToLine
  For i=1 to num
    If a<>2 or a<>5  then
          Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<30
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",50-U*0.34)
    Motor.StartPower("B",50+U*0.34)
    EndWhile
    EndIf
  sen1()
  sen2()
While (s1>35 Or s2>35) And (s1<60  Or s2>15) And (s1>15 Or s2<60)
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",65-U*0.25)
  Motor.StartPower("B",65+U*0.25)
EndWhile
Thread.Run=speaker
If i<>num Then
        Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<70
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",50-U*0.3)
    Motor.StartPower("B",50+U*0.3)
  EndWhile
Else
  Motor.Stop("BC","true")
EndIf
EndFor
EndSub

'===============================================

Sub Tograd
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<grad-150
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",90-U*0.07)
    Motor.StartPower("B",90+U*0.07)
  EndWhile
      Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",50-U*0.27)
    Motor.StartPower("B",50+U*0.27)
  EndWhile
  While Sensor.ReadPercent(3)>black  And Sensor.ReadPercent(2)>black
    sen1()
    sen2()
    U=s1-s2
    Motor.StartPower("C",55-U*0.2)
    Motor.StartPower("B",55+U*0.2)
  EndWhile
  Motor.Stop("BC","true")
EndSub

'===============================================

Sub delay
  Program.Delay(700)
  open()
EndSub


'=====================================================
'=====================================================
'=====================START===========================
'=====================================================
'=====================================================


'============================================================
'sun=========================================================
'============================================================

  grad=670
  Tograd()
  Motor.Move("BC",30,70,"true")
  vr=0
  around()
  vr=1
  tosun=Sensor.ReadRawValue(1,0)
If tosun<410 Then
  sun=2
Else
  sun=1
EndIf
LCD.Clear()
LCD.Text(1,20,20,2,sun)
If sun=1 Then
  Motor.Move("BC",-30,170,"true")
    While Sensor.ReadPercent(3)>black
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",60-U*0.35)
      Motor.StartPower("B",60+U*0.35)
  EndWhile
  Motor.Stop("BC","true")
  right()
ElseIf sun=2 then
  around()
  grad=1100
  Tograd()
  right()
EndIf
  Thread.Run=open
        Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",50-U*0.25)
  Motor.StartPower("B",50+U*0.25)
  EndWhile
  Motor.Stop("BC","true")
  v=70
  k=0.25
  Thread.Run=delay
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<700
    line()
  EndWhile
  Motor.Stop("BC","true")
  v=sv
  k=sk
  
  
  
  '=========================================================
  
  
  
  Motor.Move("BC",20,70,"true")
Motor.Move("BC",-30,150,"false")
around()
k=0.4
v=65
    While Sensor.ReadPercent(2)>black
      line()
    EndWhile
    Motor.Stop("BC","true")
k=sk
v=sv
If sun=1 Then'==================================================
  right()
  While Sensor.ReadPercent(2)>black
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",60-U*0.2)
      Motor.StartPower("B",60+U*0.2)
  EndWhile
  Motor.Stop("BC","true")
ElseIf sun=2 then'===============================================
  left()
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<150
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",60-U*0.3)
  Motor.StartPower("B",60+U*0.3)
  EndWhile
  Motor.Stop("BC","true")
  grad=1250
  Tograd()
EndIf'=========================================================
left()


'============================================================
'lights========================================================
'============================================================


While a<>6
  a=a+1
  k=0.34
  v=60
  If a=2 Then
    Motor.ResetCount("BC")
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<255
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf a=5 then
    Motor.ResetCount("BC")
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<265
    line()
  EndWhile
  Motor.Stop("BC","true")
  elseif a=6 then
    Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<265
    line()
  EndWhile
  Motor.Stop("BC","true")
  Else
    Motor.ResetCount("BC")
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<85
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf
v=sv
k=sk
  ToColor()
  col=Sensor.ReadRawValue(4,0)
  If col=5 Then 
    c=5
  Else
    c=4
  endif
  If c=5 Then
  red=red+1
  Motor.Move("BC",30,200,"true")
      Program.Delay(1000)
      Motor.Move("BC",-30,320,"true")
    ElseIf c=6 or c=1 then
      w=a
      freeezeeeeeeeeeeeeee()
    else
        Program.Delay(1000)
    Motor.Move("BC",-30,145,"true")
  EndIf
'cent.line======================================================

   vr=0
  around()
  vr=1
  v=50
  While Sensor.ReadPercent(2)>black Or Sensor.ReadPercent(3)>black
      sen1()
      sen2()
      U=s1-s2
      Motor.StartPower("C",65-U*0.4)
      Motor.StartPower("B",65+U*0.4)
  EndWhile
  Motor.Stop("BC","true")
        v=sv
  If a=1 Or a=2 Or a=4 Or a=6 Then
    right()
  ElseIf a=3 or a=5 then
    left()
  EndIf
          If a=1 Then
            num=2
          ElseIf a=2 then
            num=1
          ElseIf a=3 then
            num=1
          ElseIf a=4 then
            num=2
          ElseIf a=5 then
            num=1
          ElseIf a=6 then
            num=0
          EndIf
            GoToLine()
          If a=1 or a=3 or a=5 Then
            right()
          ElseIf a=2 or a=4 then
            left()
          EndIf
EndWhile
grad=15
Tograd()
around()
If w=1 Or w=2 Then
  grad=2070
ElseIf w=3 then
  grad=1330
elseif w=4 or w=6 then
  grad=860
elseif w=5 then
  grad=290
EndIf
Tograd()
Motor.Move("BC",-40,200,"true")
Motor.MoveSync("BC",40,-40,180,"true")
Motor.Move("BC",-40,400,"true")