

Sensor.SetMode(1,2)
Sensor.SetMode(4,2)
'Num = recvarray[0] 'Значение color number I2C, для HSV
'sRed = recvarray[1] 'Значение Red I2C для HSV
'sGreen = recvarray[2] 'Значение Green I2C для HSV
'sBlue = recvarray[3] 'Значение Blue I2C для HSV
@MSGSZEV3 = 0
@MSGSZSLV = 0




Sub HSV1
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(1,1,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed
  sGreen = sGreen
  sBlue = sBlue 
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) then
    max = sBlue
  EndIf  
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  
  
  'If (H > 1 And H < 17) or (  H > 360) Then    
  '  Color = 5
  'ElseIf sRed > 30 And sRed < 140 Then
  '  Color = 1
  'ElseIf sRed > 140  or sRed < 2 Then
  '  Color = 6   
  'Else
  '  color = 0
  'EndIf
  
  f = EV3File.OpenRead("left.txt")
  mxred1 = EV3File.ConvertToNumber(f)+15
  mxblack1 = EV3File.ConvertToNumber(f)+3
  mxwhite1 = EV3File.ConvertToNumber(f)+3
  mnred1 = EV3File.ConvertToNumber(f)-7
  mnblack1 = EV3File.ConvertToNumber(f)-2
  mnwhite1 = EV3File.ConvertToNumber(f)-2
  EV3File.close(f)
  
  
  If (H > mnred1 And H < mxred1) or (  H > 350) Then    
    Color = 5
  ElseIf sRed > mnblack1 and sRed < mxblack1 Then
    Color = 1
  ElseIf sRed > mnwhite1 or sRed < mxwhite1 Then
    Color = 6
  Else
    color = 0
  EndIf
  LCD.Text(1,20,20,2, Color)
EndSub



LCD.Clear()
While "true"
  HSV1()
EndWhile