Sensor.SetMode(1,2)
Sensor.SetMode(4,2)
'Num = recvarray[0] 'Значение color number I2C, для HSV
'sRed = recvarray[1] 'Значение Red I2C для HSV
'sGreen = recvarray[2] 'Значение Green I2C для HSV
'sBlue = recvarray[3] 'Значение Blue I2C для HSV
@MSGSZEV3 = 0
@MSGSZSLV = 0




Sub GetHSVRGB
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(4,1,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed '/ 255
  sGreen = sGreen
  sBlue = sBlue 
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) then
    max = sBlue
  EndIf  
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  BG = sBlue + sGreen
  
    'датчик4 дал
      If (H > 0 and H < 30) or ( H > 330 and H < 370 ) Then    
        Color = 5
      ElseIf sRed > 11 and sRed < 24 Then
        Color = 1 
      ElseIf sRed > 24 Then
        Color = 6   
      Else
        color = 0
      EndIf
  
  LCD.Text(1,20,30,1, H)
  LCD.Text(1,20,60,1, sRed)
  LCD.Text(1,20,90,1, Color)
  
  
'датчик4 близ
    If (H > 0 and H < 32) or ( H > 330 and H < 370 ) Then    
      Color = 5
    ElseIf sRed > 15 and sRed < 70 Then
      Color = 1 
    ElseIf sRed > 69 Then
      Color = 6   
    Else
      color = 0
    EndIf
  LCD.Text(1,110,30,1, H)
  LCD.Text(1,110,60,1, sRed)
  LCD.Text(1,110,90,1, Color)
EndSub




LCD.Clear()
While "true"
  GetHSVRGB()
  Program.Delay(500)
EndWhile




'датчик1 дал
If (H > 0 And H < 60) or (  H > 356 and H < 370) Then    
  Color = 5
ElseIf (sRed > 10 And sRed < 100) or (sRed >320) Then
  Color = 1
ElseIf sRed > 100 And sRed < 320  Then
  Color = 6   
Else
  color = 0
EndIf

'датчик1 близ
If (H > 0 And H < 60) or (  H > 350 and H < 370) Then    
  Color = 5
ElseIf (sRed > 35 And sRed < 180) or (sRed >350) Then
  Color = 1
ElseIf sRed > 180 And sRed < 320  Then
  Color = 6   
Else
  color = 0
EndIf

'датчик4 дал
If (H > 1 and H < 100) or ( H > 330 and H < 370 ) Then    
  Color = 5
ElseIf sRed > 1 and sRed < 20 Then
  Color = 1 
ElseIf sRed > 20 Then
  Color = 6   
Else
  color = 0
EndIf

'датчик4 близ
If (H > 14 and H < 45) or ( H > 330 and H < 370 ) Then    
  Color = 5
ElseIf sRed > 1 and sRed < 37 Then
  Color = 1 
ElseIf sRed > 37 Then
  Color = 6   
Else
  color = 0
EndIf