Sensor.SetMode (2,0)
Sensor.SetMode (3,0)
min1 = 100
max1 = 0
min2 = 100
max2 = 0
grad = 0
mm = 0
k= 0.7
v= 45
sp = 0
colors [ 1 ] = 0
colors [ 2 ] = 0
colors [ 3 ] = 0
colors [ 4 ] = 0
colors [ 5 ] = 0
colors [ 6 ] = 0
colors [ 7 ] = 0
colors [ 8 ] = 0
colors [ 9 ] = 0
colors [ 10 ] = 0
colors [ 11 ] = 0
colors [ 12 ] = 0



Sensor.SetMode(1,2)
Sensor.SetMode(4,2)
'Num = recvarray[0] 'Значение color number I2C, для HSV
'sRed = recvarray[1] 'Значение Red I2C для HSV
'sGreen = recvarray[2] 'Значение Green I2C для HSV
'sBlue = recvarray[3] 'Значение Blue I2C для HSV
@MSGSZEV3 = 0
@MSGSZSLV = 0





Sub sen1
  s1 = 100 * ( Sensor.ReadPercent ( 2 ) - min1) / ( max1 - min1 )
EndSub

Sub sen2
  S2 = 100 * ( Sensor.ReadPercent ( 3 ) - min2 ) / ( max2 - min2 )
EndSub

Sub line
  sen1 ()
  sen2 ()
  U = s1 - s2
  Motor.StartPower ( "C" , v + U * k )
  Motor.StartPower ( "B" , v - U * k )
EndSub

Function move (in number l , in number sp)
  Motor.ResetCount ( "BC" )
  While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= l
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
    Motor.StartPower ( "C" , sp + U * 0.8 )
    Motor.StartPower ( "B" , sp - U * 0.8 )
  EndWhile
  Motor.Stop ( "BC" , "true" )
EndFunction

Function tomm (in number mm , in number sp)
  l = mm / ( 82 * 3.14 ) * 360
  Motor.ResetCount ( "BC" )
  move(l,sp)
  sp = 0
EndFunction

Sub left
  l = 60 / (82 * 3.14) * 360
  Motor.Move ("BC" , 20 , l , "true")
  Motor.MoveSync ( "BC" , -20 , 20 , 140 , "true" )
  While Sensor.ReadPercent ( 3 ) < 20
    Motor.StartSync ("BC" , -20 , 20)
  EndWhile
  Motor.Stop ("bc" , "true")
  While Sensor.ReadPercent ( 3 ) > 15
    Motor.StartSync ("BC" , -20 , 20)
  EndWhile
  Motor.Stop ("bc" , "true")
  right2(10)
EndSub
 
Sub right
  l = 55 / (82 * 3.14) * 360
  Motor.Move ("BC" , 20 , l , "true")
  Motor.MoveSync("BC",20,-20,130,"true")
  While Sensor.ReadPercent ( 2 ) < 20
    Motor.StartSync ("BC" , 20 , -20)
  EndWhile
  Motor.Stop ("bc" , "true")
  While Sensor.ReadPercent ( 2 ) > 15
    Motor.StartSync ("BC" , 20 , -20)
  EndWhile
  Motor.Stop ("bc" , "true")
  left2(10)
EndSub

Function left1 (in number grad)
  l = ((2 * 3.14 * 186 * grad) / 360)
  l = l / (3.14 * 82) * 360
  Motor.ResetCount ("BC")
  Motor.StartPower ("C",60)
  While Motor.GetCount ("C") <= l
  EndWhile
  Motor.Stop ("BC","true")
EndFunction

Function right1 (in number grad)
  l = ((2 * 3.14 * 186 * grad) / 360)
  l = l / (3.14 * 82) * 360
  Motor.ResetCount ("BC")
  Motor.StartPower ("B",60)
  While Motor.GetCount ("B") <= l
  EndWhile
  Motor.Stop ("BC","true")
EndFunction

Function left2 (in number grad)
  l = ( ( 2 * 3.14 * 186 * grad ) / 360 ) / 2
  l = l / (3.14*82) * 360
  Motor.ResetCount ("BC")
  Motor.StartPower ("C",60)
  Motor.StartPower ("B",-60)
  While (Math.Abs(Motor.GetCount ("C")) + Math.Abs(Motor.GetCount("B"))) / 2 <= l
  EndWhile
  Motor.Stop ("BC","true")
EndFunction

Function right2 (in number grad)
  l = ((2 * 3.14 * 186 * grad ) / 360 ) / 2
  l = l / ( 3.14 * 82 ) * 360
  Motor.ResetCount( "BC" )
  Motor.StartPower("C",-60)
  Motor.StartPower("B",60)
  While (Math.Abs(Motor.GetCount ("C")) + Math.Abs(Motor.GetCount ("B"))) / 2 <= l
  EndWhile
  Motor.Stop("BC","true")
EndFunction

Sub frz
  Buttons.Flush()
  Motor.Stop("BC","true")
  Buttons.Wait()
EndSub

Sub open
  Motor.Start ("A",30)
  Program.Delay (1000)
  Motor.Stop ("A","true")
  Motor.Start ("A",5)
EndSub

Sub close
  Motor.Start ("A",-30)
  Program.Delay (1000)
  Motor.Stop ("A", "true")
EndSub



Sub HSV1
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(1,1,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed
  sGreen = sGreen
  sBlue = sBlue 
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) then
    max = sBlue
  EndIf  
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  

  
  
  
  If (H > 11 And H < 29) or (  H > 342 and H < 350) Then    
    Color = 5
  ElseIf (sRed > 50 And sRed < 110) Then
    Color = 1
  ElseIf sRed > 110 And sRed < 320  Then
    Color = 6   
  Else
    color = 0
  EndIf
  
  LCD.Text(1,20,20,2, Color)
EndSub

Sub HSV4
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(4,1,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed '/ 255
  sGreen = sGreen
  sBlue = sBlue 
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) then
    max = sBlue
  EndIf  
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  

  If (H > 3 and H < 27) or ( H > 307 and H < 345 ) Then    
    Color = 5
  ElseIf sRed > 13 And sRed < 28 Then
    Color = 1
  ElseIf sRed > 28  or (sRed < 20 and sRed > 15) Then
    Color = 6   
  Else
    color = 0
  EndIf
  @n = Color
  LCD.Text(1,70,20,2, Color) 
EndSub







start = 0
Sub finish
  if start = 1 Then
    finish = 2
  Else
    finish = 1
  EndIf
EndSub

id = 0
red = 0
Sub water
  redd= red + 1
  If id = 2 Or id = 6 Or id = 9 Or id = 10 Then
    tomm(230,-50)
    Motor.Move ("D",-35,360,"true")
    tomm(230,50)
  Else
    Motor.Move ("D",-35,360,"true")
  EndIf
EndSub

LCD.Clear ()
zone1 = 0
zone2 = 0
black = 0
Sub cube
  LCD.Clear()
  id = id + 1
  Program.Delay(300)
  If ( id = 1 Or id = 2 Or id = 4 Or id = 5 Or id = 8 Or id = 9 Or id = 11 ) Then
    HSV4()
  Else
    HSV1()
  EndIf
  LCD.Text(1,70,50,1, "H:" + H) 
  LCD.Text(1,70,80,1, "R:" + sRed) 
  'frz()
  If color = 5 Then
    water()
  ElseIf color = 1 Then
    if black <> 1 Then
      If id = 1 Or id = 2 Then
        tomm(100,-30)
        right2(96)
        tomm(70,20)
        close()
        tomm(60,-20)
        left2(96)
        tomm(100,30)
      ElseIf id = 5 Or id = 9 Or id = 11 Then
        tomm(100,-30)
        right2(96)
        tomm(125,20)
        close()
        tomm(115,-20)
        left2(96)
        tomm(120,30)
      ElseIf id = 6 Or id = 10 Or id = 12 Then
        tomm(100,-30)
        left2(96)
        tomm(115,20)
        close()
        tomm(105,-20)
        right2(96)
        tomm(110,30)
      ElseIf id = 3 Then
        tomm(15,-30)
        left1(195)
        tomm(20,30)
        close()
        grad = 195
        l = ((2 * 3.14 * 186 * grad) / 360)
        l = l / (3.14 * 82) * 360
        Motor.ResetCount ("BC")
        Motor.StartPower ("c",-40)
        While   Math.abs(Motor.GetCount ("C")) <= l
        EndWhile
        Motor.Stop ("BC","true")
        Motor.Start("BC",-10)
        Program.Delay(2500)
        tomm(55,30)
      ElseIf id = 4 Then
        right2(130)
        tomm(133,30)
        close()
        tomm(110,-30)
        left2(130)
        Motor.Start("BC",-10)
        Program.Delay(2500)
        tomm(55,30)
      ElseIf id = 7 Then
        left2(135)
        tomm(90,30)
        close()
        tomm(70,-30)
        right2(135)
        Motor.Start("BC",-10)
        Program.Delay(2500)
        tomm(55,30)
      ElseIf id = 8 then
        right2(145)
        tomm(90,30)
        close()
        tomm(70,-30)
        left2(145)
        Motor.Start("BC",-10)
        Program.Delay(2500)
        tomm(55,30)
      EndIf
      black = 1
    EndIf
  ElseIf color = 6 Then
    if zone1 = 0 Then
      if id = 1 or id = 2 Then
        zone1 = 1
      elseif id = 3 or id = 4 Then
        zone1 = 2
      elseif id = 5 or id = 6 Then
        zone1 = 3
      elseif id = 7 or id = 8 Then
        zone1 = 4
      elseif id = 9 or id = 10 Then
        zone1 = 5
      elseif id = 11 or id = 12 Then
        zone1 = 6  
      EndIf
    Else
      if id = 1 or id =2 Then
        zone2 = 1
      elseif id = 3 or id = 4 Then
        zone2 = 2
      elseif id = 5 or id = 6 Then
        zone2 = 3
      elseif id = 7 or id = 8 Then
        zone2 = 4
      elseif id = 9 or id = 10 Then
        zone2 = 5
      elseif id = 11 or id = 12 Then
        zone2 = 6  
      EndIf
    EndIf
  EndIf
EndSub

Function start(in number start)
  if (start = 1)Then
    right1(165)
    left1(65)
    Motor.Start("BC",-15)
    Program.Delay(3000)
    Motor.ResetCount ( "BC" )
    tomm(900,60)
    Motor.Stop ("BC","false")
    Motor.Start("BC",30)
    Program.Delay(2000)
    tomm(100,-30)
    left2(96)
    Motor.Start("BC",-10)
    Program.Delay(2500)
    tomm(100,30)
  Else
    left1(60)
    right1(60)
    finish = 1
  EndIf
EndFunction

start(1)
Motor.StartPower("BC",90)
Program.Delay(1700)
Motor.Stop ("BC","false")
Motor.StartPower ("BC",50)
While Sensor.ReadPercent(2) < 27 And Sensor.ReadPercent(3) < 27
EndWhile
Motor.Stop ("BC","false")
tomm(150,-30)
left2(90)
Motor.StartPower("BC",-60)
Program.Delay(1000)
tomm(170,30)
right2(90)
Motor.StartPower("BC",50)
While Sensor.ReadPercent(2) < 15 And Sensor.ReadPercent(3) < 15
EndWhile
Motor.StartPower("BC",20)
While Sensor.ReadPercent (2) > 10 And Sensor.ReadPercent (3) > 10
EndWhile
Motor.Stop ("BC","true")
right()
Motor.ResetCount("BC")
While (Motor.GetCount("B") + Motor.GetCount ("C")) / 2 < 50
  line()
EndWhile
While Sensor.ReadPercent(2) > 15
  line()
EndWhile
left()
Motor.ResetCount ( "BC" )
While (Motor.GetCount ("B") + Motor.GetCount("C")) / 2 < 170
  line()
EndWhile
k = 1
v = 30
While Sensor.ReadPercent (2) > 10 Or Sensor.ReadPercent (3) > 10
  line()
EndWhile
Motor.Stop ("BC","true")
k = 0.7
v = 45


tomm(222,40)
cube()
tomm(375,40)
cube()
tomm(190,40)
left2(96)
Motor.Start("BC",-10)
Program.Delay(2000)
tomm(50,40)
cube()
cube()
tomm(405,40)
cube()
tomm(265,40)
cube()
tomm(142,40)
left2(96)
Motor.Start("BC",-10)
Program.Delay(2500)
tomm(55,40)
cube()
cube()
tomm(564,40)
left2(96)
Motor.Start("BC",-10)
Program.Delay(1500)
tomm(325,40)
cube()
cube()
tomm(120,40)
cube()
cube()
tomm(25,40)
right2(100)
tomm(300,50)
Thread.Run = open
k = 0.7
v = 45
Motor.ResetCount ("BC")
While (Motor.GetCount ("B") + Motor.GetCount ("C")) / 2 < 650
  line()
EndWhile
k = 0.5
v = 25
While Sensor.ReadPercent (2) > 10 Or Sensor.ReadPercent (3) > 10
  line()
EndWhile
Motor.Stop ("BC","true")
k = 0.7
v = 45





tomm(100,-30)
left2(96)
Motor.StartPower("BC",-60)
Program.Delay(3000)
Motor.Stop("BC","true")
right1(100)
Motor.StartPower("BC",60)
Program.Delay(2500)
Motor.Stop ("BC","false")
Motor.Start("BC",30)
Program.Delay(2000)
tomm(250,-30)
left2(93)
Motor.StartPower("BC",-50)
Program.Delay(2000)
Motor.Stop("BC","true")
tomm(310,30)
close()




if zone1 = 0 Then
  zone1 = 4
elseif zone2 = 0 Then
  zone2 = 2
endif


if zone2 = 1 or zone2 = 5 or zone2 = 6 Then
  z1 = zone1
  zone1 = zone2
  zone2 = z1
EndIf

if zone1 = 4 then
    right2(96)
    tomm(50,40)
    open()
    tomm(35,-30)
    left2(96)
    tomm(320,40)
ElseIf zone1 = 5 Then
    right2(96)
    tomm(170,40)
    open()
    tomm(145,-30)
    left2(96)
    tomm(320,40)
ElseIf zone1 = 3 Then
    tomm(160,40)
    right2(96)
    tomm(50,40)
    open()
    tomm(35,-30)
    left2(96)   
    tomm(160,40)
ElseIf zone1 = 6 Then
    tomm(160,40)
    right2(96)
    tomm(155,40)
    open()
    tomm(130,-30)
    left2(96)   
    tomm(160,40)
ElseIf zone1 = 1 Then
    tomm(145,40)
    right2(65)
    tomm(200,40)
    open()
    tomm(200,-30)
    left2(65)  
    tomm(160,40)
Endif
  
  
close()
  
  
if zone2 = 1 then
    right2(96)
    tomm(155,30)
    open()
    tomm(130,-30)
    left2(96)
ElseIf zone2 = 2 Then
    right2(96)
    tomm(50,30)
    open()
    tomm(35,-30)
    left2(96)
ElseIf zone2 = 3 Then
    tomm(160,-30)
    right2(96)
    tomm(50,30)
    open()
    tomm(35,-30)
    left2(96)   
ElseIf zone2 = 4 Then
    tomm(250,-30)
    right2(96)
    tomm(60,30)
    open()
    tomm(40,-30)
    left2(96)
ElseIf zone2 = 5 Then
    tomm(320,-30)
    right2(96)
    tomm(155,30)
    open()
    tomm(130,-30)
    left2(96)  
ElseIf zone2 = 6 Then
    tomm(160,-30)
    right2(96)
    tomm(155,30)
    open()
    tomm(130,-30)
    left2(96)  
Endif

if finish = 1 Then
  Motor.Start("BC",-40)
  Program.Delay(2000)
  Motor.Stop("BC","true")
  Thread.Run = close
  right1(200)
  Motor.Start("BC",50)
  Program.Delay(400)
  Motor.Stop("BC","true")   
Else
  left2(192)
  Motor.Start("BC",-40)
  Program.Delay(2500)
  Motor.Stop("BC","true")
  Thread.Run = close
  left1(200)
  Motor.Start("BC",50)
  Program.Delay(400)
  Motor.Stop("BC","true")   
EndIf










