Time.Reset1()


Sensor.SetMode(1,2)'Устанавливаем режим 1ого датчика
Sensor.SetMode(2,0)'Устанавливаем режим 2ого датчика
Sensor.SetMode(3,0)'Устанавливаем режим 3его датчика

Motor.Invert("B")'Меняем направление движения мотора

'Значния калибровки(пока ее нет,но значения нужны для фильтра значений датчиков)
min1=100
max1=0
min2=100
max2=0

'коэфиценты для езды по линии
k1=0.55
v1=75

k2=0.4
v2=50

k3=0.6
v3=20

k21=1.5
v21=35

k31=1.1
v31=20

black=20

'Положение маркеров
bc1=0
wc1=0
bc2=0
wc2=0

'Сломаный кабель
red=0

'обнуляемся
mm=0

'Езда по линии================================================

'Фильтрация значений датчиков

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)'превращаем черный в 0, а белый в 100
  
EndSub

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)'превращаем черный в 0, а белый в 100
  
EndSub

'П регуляоры

Sub line1 'скоростная езда(для длинных участков)
  
  sen1() 'получаем фильтрованое значение 2ого датчика
  sen2() 'получаем фильтрованое значение 3его датчика
  U=s1-s2 'вычисляем разницу в показания датчиков
  Motor.StartPower("C",v1+U*k1) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("B",v1-U*k1) 'Запускаем мотор с указанной скоростью
  
EndSub

Sub line2 'скоростная езда(для небольших участков)
  
  sen1() 'получаем фильтрованое значение 2ого датчика
  sen2() 'получаем фильтрованое значение 3его датчика
  U=s1-s2 'вычисляем разницу в показания датчиков
  Motor.StartPower("C",v2+U*k2) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("B",v2-U*k2) 'Запускаем мотор с указанной скоростью
  
EndSub

Sub line3 'плавная езда(для участков с частыми перекрестками)
  
  sen1() 'получаем фильтрованое значение 2ого датчика
  sen2() 'получаем фильтрованое значение 3его датчика
  U=s1-s2 'вычисляем разницу в показания датчиков
  Motor.StartPower("C",v3+U*k3) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("B",v3-U*k3) 'Запускаем мотор с указанной скоростью
  
EndSub

Sub line21 'скоростная езда(для небольших участков)
  
  sen2() 'получаем фильтрованое значение 3его датчика
  U=Sensor.ReadPercent(3)-30 'вычисляем разницу в показания датчиков
  Motor.StartPower("B",v21+U*k21) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("C",v21-U*k21) 'Запускаем мотор с указанной скоростью
  
EndSub

Sub line31 'скоростная езда(для небольших участков)
  
  sen2() 'получаем фильтрованое значение 3его датчика
  U=Sensor.ReadPercent(3)-30 'вычисляем разницу в показания датчиков
  Motor.StartPower("B",v31+U*k31) 'Запускаем мотор с указанной скоростью
  Motor.StartPower("C",v31-U*k31) 'Запускаем мотор с указанной скоростью
  
EndSub

'езда с ускорением и торможением

Sub line_tomm
  
  Motor.ResetCount("BC")'обнуляемся
  
  'выравниваемся
  l = 100 / ( 62 * 3.14 ) * 360
  While Motor.GetCount("B")<l
    line3()
  EndWhile
  
  'едем основную часть
  v = 20 'готовим переменные
  k = 0.55
  l = (mm-100) / ( 62 * 3.14 ) * 360
  Motor.ResetCount("BC")
  While (Motor.GetCount("B") + Motor.GetCount("C"))/2<l
    sen1()
    sen2()
    U=s1-s2 'вычисляем разницу в показания датчиков
    Motor.StartPower("C",v+U*k) 'Запускаем мотор с указанной скоростью
    Motor.StartPower("B",v-U*k) 'Запускаем мотор с указанной скоростью
    
    'считаем пройденную дистанцию
    dis = (Motor.GetCount("B") + Motor.GetCount("C"))/2
    dis = (dis/360) * (62 * 3.14)
    
    If(mm > 1150)Then
      t = 0.8
    ElseIf(mm > 350)Then
      t = 0.6  
    Else
      t = 0.4
      v = 40
    EndIf
    
    If(dis < mm*0.4 And v < 95)Then
      v = v + 0.5   'ускорение
    ElseIf(dis > mm*t And v > 15)Then
      v = v - 0.5   'замедление
    EndIf
    
    'настраиваем коэфицент в зависимости от скорости
    If(v < 35)Then
      k = 0.55
    ElseIf(v < 55)Then
      k = 0.35
    ElseIf(v < 100)Then
      k = 0.4
    EndIf
    
  EndWhile
  
EndSub

'Перемещение по датчикам==================================================

Sub left 'налево
  
  tomm(30,20)
  left2(60)'поворот от линии
  
  Motor.StartPower("B",-30)'Старт мотора B
  Motor.StartPower("C",30)'Старт мотора С
  
  While Sensor.ReadPercent(3)<30'Цикл-ожидание белого
  EndWhile
  
  While Sensor.ReadPercent(3)>25'Цикл-ожидание черного
  EndWhile
  
  Motor.Stop("BC","true")'торможение
  
  right2(20)'выравнивание
  
EndSub

Sub right'направо
  
  tomm(30,20)
  right2(60)'поворот от линии
  
  Motor.StartPower("B",30)'Старт мотора B
  Motor.StartPower("C",-30)'Старт мотора С
  
  While Sensor.ReadPercent(2)<30'Цикл-ожидание белого
  EndWhile
  
  While Sensor.ReadPercent(2)>25'Цикл-ожидание черного
  EndWhile
  
  Motor.Stop("BC","true")'торможение
  
  left2(20)'выравнивание
  
EndSub

Sub around'вокруг
  
  left2(140)'поворот от линии
  
  Motor.StartPower("B",-40)'Старт мотора B
  Motor.StartPower("C",30)'Старт мотора С
  
  While Sensor.ReadPercent(3)<30'Цикл-ожидание белого
  EndWhile
  
  While Sensor.ReadPercent(3)>25'Цикл-ожидание черного
  EndWhile
  
  Motor.Stop("BC","true")'торможение
  
  right2(30)'выравнивание
  
EndSub

Function toLine(in number sp)'назад к линии
  
  Motor.ResetCount("BC")'Сбрасываю моторы
  
  Sensor.SetMode(2,2)'перевожу датчики в режим цвета
  Sensor.SetMode(3,2)'перевожу датчики в режим цвета
  While Sensor.ReadRawValue(2, 0) <> 6 Or Sensor.ReadRawValue(3, 0) <> 6
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
    Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
    Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
  EndWhile
  Sensor.SetMode(2,0)'перевожу в режим cвета
  Sensor.SetMode(3,0)'перевожу в режим cвета
  
  While Sensor.ReadPercent(2)>25 And Sensor.ReadPercent(3)>25
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
    Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
    Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
  EndWhile
  
  Motor.Stop("BC","true")'
  
EndFunction

'Повороты и езда по градусам================================================

Function move (in number l , in number sp)'проезд на дистанцию
  
  'if(sp > 0)Then
  'sp = 20
  'Else
  'sp = -20
  'EndIf
  
  Motor.ResetCount ("BC")'Сброс энкодеров моторов B и C
  dis = 0'обнуляемся
  'езда вперед по П регулятору
  While dis <= l 'Цикл-ожидание проезда
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" ) 'вычисляем разницу в показания датчиков
    Motor.StartPower ( "C" , sp + U * 0.8 ) 'Старт мотора B
    Motor.StartPower ( "B" , sp - U * 0.8 ) 'Старт мотора C
    
    'считаем пройденную дистанцию
    dis = Math.Abs((Motor.GetCount("B") + Motor.GetCount("C"))/2)
    
    'v = Math.Abs(sp)
    'if(dis < l*0.4 and v < 95)Then
    'v = v + 0.5   'ускорение
    'ElseIf(dis > l*0.7 and v > 15)Then
    'v = v - 0.8   'замедление
    'EndIf
    
    'if sp < 0 Then
    'sp = v * -1
    'Else
    'sp = v
    'EndIf
    
  EndWhile
  
  Motor.Stop ("BC","true") 'торможение
  
EndFunction

Function tomm (in number mm , in number sp)'выполнение саба move
  
  l = mm / ( 62 * 3.14 ) * 360 'Нахождение градус оборота мотора
  
  Motor.ResetCount ( "BC" ) 'Сброс энкодеров моторов B и C
  
  move(l,sp) 'передвижение
  
  sp = 0 'обнуление
  
EndFunction

Function left1 (in number grad,in number sp) 'поворот вправо на определенный градус
  
  l = ((2 * 3.14 * 174 * grad ) / 360 )  'Нахождение длины окружности
  l = l / ( 3.14 * 64 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("C",sp) 'Старт мотора С
  While Math.Abs(Motor.GetCount ("C")) <= l 'Цикл-ожидание проезда
    Motor.Stop("B","true")
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

Function right1 (in number grad,in number sp) 'поворот вправо на определенный градус
  
  l = ((2 * 3.14 * 174 * grad ) / 360 )  'Нахождение длины окружности
  l = l / ( 3.14 * 64 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("B",sp) 'Старт мотора B
  
  While Math.Abs(Motor.GetCount ("B")) <= l 'Цикл-ожидание проезда
    Motor.Stop("C","true")
  EndWhile
  
  Motor.Stop("BC","true") 'торможение+
  
EndFunction

Function left2 (in number grad) 'поворот вправо на определенный градус
  
  l = ((2 * 3.14 * 174 * grad ) / 360 )  'Нахождение длины окружности
  l = l / ( 3.14 * 64 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("B",-30) 'Старт мотора B
  Motor.StartPower("C",30) 'Старт мотора С
  
  While (Math.Abs(Motor.GetCount ("B")) + Math.Abs(Motor.GetCount ("C"))) / 2 <= l/2 'Цикл-ожидание проезда
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

Function right2 (in number grad) 'поворот вправо на определенный градус
  
  l = ((2 * 3.14 * 174 * grad ) / 360 )  'Нахождение длины окружности
  l = l / ( 3.14 * 64 ) * 360 'Перевод в градус оборота мотора
  
  Motor.ResetCount("BC") 'Сброс энкодеров моторов B и C
  
  Motor.StartPower("B",40) 'Старт мотора B
  Motor.StartPower("C",-40) 'Старт мотора С
  
  While (Math.Abs(Motor.GetCount ("B")) + Math.Abs(Motor.GetCount ("C"))) / 2 <= l/2 'Цикл-ожидание проезда
  EndWhile
  
  Motor.Stop("BC","true") 'торможение
  
EndFunction

'Заморозка=====================================================================================

Sub frz
  
  Buttons.Flush() 'обнуляем кнопки на блоке
  
  Motor.Stop("BC","true") 'остановка основных моторов
  
  Buttons.Wait() 'ожидание нажатия любой кнопки на блоке
  
EndSub

'Клешня=====================================================================================

Function up(in string motor, in number speed)'подъем обоих захватов
  
  Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься)
  
  Motor.ResetCount("AD")
  Motor.Move(motor,0 - speed,170,"true") 'движение моторов
  'Motor.Start(motor,0 - speed)
  'Program.Delay(1000)
  'LCD.Clear()
  'LCD.Text(1,20,20,1,Motor.GetSpeed(motor))
  'While (Motor.GetSpeed("A") + Motor.GetSpeed("D"))/2   < 0 - speed*0.7
  '  Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься
  'EndWhile
  'Motor.Stop(motor,"true")
  
  Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься)
  
  Speaker.Tone(40,700,200)'звук завершения операции
  
EndFunction

Function down(in string motor, in number speed)'подъем обоих захватов
  
  Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься
  
  Motor.StartPower(motor,speed)'движение моторов
  
  Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься
  Program.Delay(600)'ждем старта моторов
  Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься
  While Motor.GetSpeed(motor) > speed*0.2
    Motor.Stop("BC","true")'блокируем моторы для езды(при использовании motor.invert моторы могут запуститься
  EndWhile
  
  Motor.Stop(motor,"true")'фиксируем моторы
  
  Motor.Stop("BC","true")'блокируем захваты
  
  Speaker.Tone(40,700,200)'звук завершения операции
  
EndFunction

'ХайТехник=====================================================================================

Sub HSV
  
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(1,1,1,4,sendarray)'I2C запрос
  
  'принятие массива с элементами RGB по порядку
  Num = recvarray[0] 'Значение color number I2C, для HSV
  R = recvarray[1] 'Значение Red I2C для HSV
  G = recvarray[2] 'Значение Green I2C для HSV
  B = recvarray[3] 'Значение Blue I2C для HSV
  RGB = R + G + B  'сумма RGB
  
  'перевод в HSV
  If (R > G) And (R > B) Then
    max = R
  ElseIf (G > R) And (G > B) Then
    max = G
  ElseIf (B > R) And (B > G) Then
    max = B
  EndIf
  If (R < G) And (R < B) Then
    min = R
  ElseIf (G < R) And (G < B) Then
    min = G
  ElseIf (B < R) And (B < G) Then
    min = B
  EndIf
  If (max = min) Then
    H = 0
  Else
    If (R = max) Then
      If (G >= B) Then
        H = 60 * (G - B) / (max - min)
      Else
        H = 60 * (G - B) / (max - min) + 360
      EndIf
    Else
      If (max = G) Then
        H = 60 * (B - R) / (max - min) + 120
      Else
        H = 60 * (R - G) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  S = S * 100
  
  'обнуление
  max = 0
  min = 100
  
EndSub

Sub col
  
  HSV()'получаем данные с ХайТехника
  
  If(RGB > 110)Then
    col = 6'белый
  ElseIf(RGB > 20)Then
    col = 1'черный
  Else
    col = 0'ничего
  EndIf
  
EndSub

'Выгрузка=====================================================================================

Sub toBase
  Motor.ResetCount("BC")
  mm = 50
  l = mm / ( 62 * 3.14 ) * 360
  While Motor.GetCount("B")<l
    line3()
  EndWhile
  While Sensor.ReadPercent(2) > black
    line3()
  EndWhile
EndSub

'разница между зонами 45мм
Function w1(in number n, in number i)
  tomm(240,-30)
  left2(95)
  l = 140
  If n = 2 Then
    l = l - 45
  EndIf
  tomm(l,40)
  down("D",20)
  toLine(-30)
  up("D",60)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function b1(in number n, in number i)
  tomm(90,-40)
  left2(100)
  l = 120
  If n = 2 Then
    l = l - 45
  EndIf
  tomm(l,30)
  down("A",20)
  toLine(-30)
  up("A",60)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function w2(in number n, in number i)
  left1(92,-60)
  tomm(200,-60)
  Motor.Start("BC",-20)
  Program.Delay(1000)
  l = 10
  If n = 2 Then
    l = l + 42
  EndIf
  tomm(l,30)
  right1(95,40)
  toLine(-25)
  tomm(20,20)
  tomm(200,30)
  down("D",20)
  left1(160,-60)
  up("D",60)
  tomm(45,-60)
  right1(70,-60)
  tomm(50,20)
  toLine(-30)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function b2(in number n, in number i)
  tomm(25,-50)
  left1(92,-60)
  tomm(200,-60)
  Motor.Start("BC",-30)
  Program.Delay(1000)
  l = 0
  If n = 2 Then
    l = l + 45
  EndIf
  tomm(l,30)
  left1(95,60)
  toLine(40)
  tomm(280,-40)
  down("A",20)
  right1(90,-60)
  up("A",60)
  tomm(70,-60)
  toLine(-30)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function w3(in number n, in number i)
  tomm(320,40)
  left1(92,-60)
  tomm(200,-60)
  Motor.Start("BC",-20)
  Program.Delay(1000)
  l = 0
  If n = 2 Then
    l = l + 35
  EndIf
  tomm(l,30)
  right1(93,40)
  toLine(25)
  tomm(290,-30)
  down("D",20)
  left1(190,-60)
  up("D",60)
  tomm(500,-70)
  right1(100,-60)
  toLine(-30)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function b3(in number n, in number i)
  left1(90,60)
  Program.Delay(200)
  l = 90
  If n = 2 Then
    l = l - 30
  EndIf
  Program.Delay(200)
  tomm(l,40)
  Program.Delay(200)
  right1(90,40)
  Program.Delay(200)
  tomm(35,20)
  down("A",20)
  tomm(310,-60)
  up("A",60)
  right1(90,-60)
  tomm(50,-50)
  toLine(-20)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function w4(in number n, in number i)
  tomm(133,60)
  left1(100,50)
  l = 40
  If n = 2 Then
    l = l - 45
  EndIf
  tomm(l,20)
  down("D",20)
  left1(110,-50)
  up("D",60)
  tomm(170,-60)
  right1(110,-50)
  toLine(-30)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

Function b4(in number n, in number i)
  tomm(300,60)
  left1(100,50)
  If n = 2 Then
    tomm(15,-20)
  Else
    tomm(35,20)
  EndIf
  down("A",20)
  left1(110,-50)
  up("A",60)
  tomm(300,-60)
  right1(110,-50)
  toLine(-30)
  if i = 1 Then
    left()
  else  
    right()
    toBase()
  EndIf  
EndFunction

'Сабы функций для потоков=====================================================================================

Sub th_up'подъем захватов для потока
  Motor.Move("AD",-50,170,"true") 'движение моторов
  Speaker.Tone(40,700,200) 'звук завершения операции
EndSub

Sub th_down'опускание захватов для потока
  Motor.StartPower("AD",50) 'движение моторов
  Program.Delay(600)'ожидание запуска мотора
  While Motor.GetSpeed("AD") > 50*0.7'движение до блокировки
  EndWhile
  Motor.StartPower("AD",10) 'фиксация моторов
  Speaker.Tone(40,700,200) 'звук завершения операции
EndSub

'Отладка=======================================================================================================

'While "true"
'HSV()
'LCD.Clear()
'LCD.Text(1,20,20,2,RGB)
'LCD.Text(1,20,50,2,S)
'LCD.Text(1,20,80,2,V)
'frz()
'EndWhile


'=======********===***********=======*======*****=======***********===================
'=======*===============*===========*=*=====*====*===========*========================
'=======*===============*==========*===*====*=====*==========*========================
'=======*===============*=========*=====*===*=====*==========*========================
'=======********========*=========*=====*===******===========*========================
'==============*========*=========*******===*=*==============*========================
'==============*========*=========*=====*===*===*============*========================
'==============*========*=========*=====*===*=====*==========*========================
'=======********========*=========*=====*===*======*=========*========================





mm = 50
l = mm / ( 62 * 3.14 ) * 360
Motor.ResetCount("BC")
While (Motor.GetCount("B") + Motor.GetCount("C"))/2<l
  line3()
EndWhile

While Sensor.ReadPercent(2)>25 Or Sensor.ReadPercent(3)>25
  line2()
EndWhile

tomm(20,30)
right1(40,50)
tomm(100,50)
Motor.Stop("AD","true")
frz()

'===============********=*****==*=====*==*****==********==*=====*===================
'===============*==========*====**====*====*====*=========*=====*===================
'===============*==========*====*=*===*====*====*=========*=====*===================
'===============*==========*====*==*==*====*====*=========*=====*===================
'===============*******====*====*===*=*====*====********==*******===================
'===============*==========*====*===*=*====*===========*==*=====*===================
'===============*==========*====*====**====*===========*==*=====*===================
'===============*==========*====*====**====*===========*==*=====*===================
'===============*========*****==*=====*==*****==********==*=====*===================