K_m = 0 ' global variable init 
V_m = 0 ' global variable init 
MM_m = 0 ' global variable init 
K_ACCEL_m = 0 ' global variable init 
MAX1_m = 0 ' global variable init 
MIN1_m = 0 ' global variable init 
MAX2_m = 0 ' global variable init 
MIN2_m = 0 ' global variable init 
S1_m = 0 ' global variable init 
S2_m = 0 ' global variable init 
U_m = 0 ' global variable init 
L_m = 0 ' global variable init 
DEG_m = 0 ' global variable init 
SENDARRAY_m[0] = 0 ' global variable init 
RECVARRAY_m[0] = 0 ' global variable init 
NUM_m = 0 ' global variable init 
R_m = 0 ' global variable init 
G_m = 0 ' global variable init 
B_m = 0 ' global variable init 
RGB_m = 0 ' global variable init 
MAX_m = 0 ' global variable init 
MIN_m = 0 ' global variable init 
H_m = 0 ' global variable init 
S_m = 0 ' global variable init 
COL_m = 0 ' global variable init 
W1_m = 0 ' global variable init 
B1_m = 0 ' global variable init 
W2_m = 0 ' global variable init 
B2_m = 0 ' global variable init 
MAX1_IND_m = 0 ' global variable init 
MAX2_IND_m = 0 ' global variable init 
RES_m[0] = 0 ' global variable init 
I_m = 0 ' global variable init 
A1_m = 0 ' global variable init 
A2_m = 0 ' global variable init 
MODE_1 = 0 ' local variable init 
MM_2 = 0 ' local variable init 
SP_2 = 0 ' local variable init 
L_2 = 0 ' local variable init 
DEG_2 = 0 ' local variable init 
U_2 = 0 ' local variable init 
DEG_3 = 0 ' local variable init 
SP_3 = 0 ' local variable init 
L_3 = 0 ' local variable init 
DEG_4 = 0 ' local variable init 
SP_4 = 0 ' local variable init 
L_4 = 0 ' local variable init 
DEG_5 = 0 ' local variable init 
SP_5 = 0 ' local variable init 
L_5 = 0 ' local variable init 
DEG_6 = 0 ' local variable init 
SP_6 = 0 ' local variable init 
L_6 = 0 ' local variable init 
SP_7 = 0 ' local variable init 
SP_8 = 0 ' local variable init 
SP_9 = 0 ' local variable init 
SP_10 = 0 ' local variable init 
WHITE_10 = 0 ' local variable init 
U_10 = 0 ' local variable init 
L_10 = 0 ' local variable init 
MOTOR_11 = "" ' local variable init 
SP_11 = 0 ' local variable init 
MOTOR_12 = "" ' local variable init 
SP_12 = 0 ' local variable init 
BLACK_13 = 0 ' local variable init 
WHITE_13 = 0 ' local variable init 
BLACK_14 = 0 ' local variable init 
WHITE_14 = 0 ' local variable init 
Time.Reset1 ()
Sensor.SetMode ( 1 , 2 )
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
Motor.Invert ( "AB" )
K_m = 1.5
V_m = 0
MM_m = 0
K_ACCEL_m = 0
MAX1_m = 0
MIN1_m = 100
MAX2_m = 0
MIN2_m = 100
Sub SEN1
S1_m = 100 * ( Sensor.ReadPercent ( 2 ) - MIN1_m ) / ( MAX1_m - MIN1_m )
EndSub
Sub SEN2
S2_m = 100 * ( Sensor.ReadPercent ( 3 ) - MIN2_m ) / ( MAX2_m - MIN2_m )
EndSub
Sub LINE_1
if ( MODE_1 = 1 ) Then
K_m = 0.7
V_m = 85
ElseIf ( MODE_1 = 2 ) Then
K_m = 0.7
V_m = 55
Else
K_m = 1.17
V_m = 30
EndIf
LINE_FOL ()
EndSub
Sub LINE_FOL
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "B" , V_m - U_m * K_m )
Motor.StartPower ( "C" , V_m + U_m * K_m )
EndSub
sub LINE_ACCELERATION
L_m = MM_m / ( 62 * Math.Pi ) * 360
K_m = 1.17
V_m = 30
DEG_m = 0
Motor.ResetCount ( "BC" )
While DEG_m < L_m
DEG_m = ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2
if ( DEG_m < L_m * 0.5 and V_m < 95 ) Then
V_m = V_m + K_ACCEL_m
ElseIf ( DEG_m > 0.6 * L_m and V_m > 30 ) Then
V_m = V_m - K_ACCEL_m
EndIf
If ( V_m < 40 ) Then
K_m = 1.2
ElseIf ( V_m < 65 ) Then
K_m = 0.8
ElseIf ( V_m < 100 ) Then
K_m = 0.8
EndIf
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V_m + U_m * K_m )
Motor.StartPower ( "B" , V_m - U_m * K_m )
EndWhile
EndSub
Sub LINE2_1SENS
U_m = Sensor.ReadPercent ( 2 ) - 45
Motor.StartPower ( "B" , 45 + U_m * 1.3 )
Motor.StartPower ( "C" , 45 - U_m * 1.3 )
EndSub
Sub LINE3_1SENS
U_m = Sensor.ReadPercent ( 2 ) - 45
Motor.StartPower ( "B" , 25 + U_m * 1.4 )
Motor.StartPower ( "C" , 25 - U_m * 1.4 )
EndSub
Sub MOVE_2
L_2 = MM_2 / ( 62 * Math.Pi ) * 360
DEG_2 = 0
Motor.ResetCount ( "BC" )
While DEG_2 < L_2
DEG_2 = Math.abs ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2
U_2 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , SP_2 + U_2 * 0.8 )
Motor.StartPower ( "B" , SP_2 - U_2 * 0.8 )
EndWhile
EndSub
Sub RIGHT1_2
L_3 = ( ( 2 * 3.14 * 174 * DEG_3 ) / 360 )
L_3 = L_3 / ( 3.14 * 67 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "B" , SP_3 )
While Math.Abs ( Motor.GetCount ( "B" ) ) <= L_3
Motor.Stop ( "C" , "true" )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub LEFT1_2
L_4 = ( ( 2 * Math.Pi * 180 * DEG_4 ) / 360 )
L_4 = L_4 / ( Math.Pi * 67 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "C" , SP_4 )
While Math.Abs ( Motor.GetCount ( "C" ) ) <= L_4
Motor.Stop ( "B" , "true" )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub RIGHT2_2
L_5 = ( ( 2 * Math.Pi * 180 * DEG_5 ) / 360 )
L_5 = L_5 / ( Math.Pi * 68 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "B" , SP_5 )
Motor.StartPower ( "C" , 0 - SP_5 )
While ( Math.Abs ( Motor.GetCount ( "B" ) ) + Math.Abs ( Motor.GetCount ( "C" ) ) ) / 2 <= L_5 / 2
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub LEFT2_2
L_6 = ( ( 2 * Math.Pi * 180 * DEG_6 ) / 360 )
L_6 = L_6 / ( Math.Pi * 68 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "B" , 0 - SP_6 )
Motor.StartPower ( "C" , SP_6 )
While ( Math.Abs ( Motor.GetCount ( "B" ) ) + Math.Abs ( Motor.GetCount ( "C" ) ) ) / 2 <= L_6 / 2
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub RIGHT_1
MM_2 = 25
SP_2 = SP_7
MOVE_2()
DEG_5 = 50
SP_5 = 30
RIGHT2_2()
Motor.Start ( "B" , SP_7 )
Motor.Start ( "C" , 0 - SP_7 )
while Sensor.ReadPercent ( 2 ) < 45
EndWhile
while Sensor.ReadPercent ( 2 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
DEG_6 = 10
SP_6 = 20
LEFT2_2()
EndSub
Sub LEFT_1
MM_2 = 25
SP_2 = SP_8
MOVE_2()
DEG_6 = 50
SP_6 = 30
LEFT2_2()
Motor.Start ( "B" , 0 - SP_8 )
Motor.Start ( "C" , SP_8 )
while Sensor.ReadPercent ( 3 ) < 45
EndWhile
while Sensor.ReadPercent ( 3 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
DEG_5 = 10
SP_5 = 20
RIGHT2_2()
EndSub
Sub AROUND_1
DEG_6 = 140
SP_6 = 30
LEFT2_2()
Motor.Start ( "B" , 0 - SP_9 )
Motor.Start ( "C" , SP_9 )
while Sensor.ReadPercent ( 3 ) < 45
EndWhile
while Sensor.ReadPercent ( 3 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
DEG_5 = 10
SP_5 = 20
RIGHT2_2()
EndSub
Sub TOLINE_1
Motor.ResetCount ( "BC" )
WHITE_10 = 0
Sensor.SetMode ( 2 , 2 )
Sensor.SetMode ( 3 , 2 )
while ( WHITE_10 <> 1 )
While Sensor.ReadRawValue ( 2 , 0 ) <> 6 and Sensor.ReadRawValue ( 3 , 0 ) <> 6
U_10 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , SP_10 + U_10 * 0.8 )
Motor.StartPower ( "B" , SP_10 - U_10 * 0.8 )
EndWhile
Motor.ResetCount ( "BC" )
L_10 = 7 / ( 62 * 3.14 ) * 360
While Math.abs ( Motor.GetCount ( "B" ) ) < L_10
U_10 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , SP_10 + U_10 * 0.8 )
Motor.StartPower ( "B" , SP_10 - U_10 * 0.8 )
EndWhile
if ( Sensor.ReadRawValue ( 2 , 0 ) = 6 and Sensor.ReadRawValue ( 3 , 0 ) = 6 ) Then
WHITE_10 = 1
EndIf
EndWhile
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
While Sensor.ReadPercent ( 2 ) > 25 And Sensor.ReadPercent ( 3 ) > 25
U_10 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , SP_10 + U_10 * 0.8 )
Motor.StartPower ( "B" , SP_10 - U_10 * 0.8 )
EndWhile
EndSub
Sub UP_2
Motor.Start ( MOTOR_11 , 0 - SP_11 )
Motor.Stop ( "BC" , "true" )
Program.Delay ( 500 )
while ( Motor.GetSpeed ( MOTOR_11 ) > SP_11 * 0.5 )
Motor.Stop ( "BC" , "true" )
EndWhile
Motor.Stop ( MOTOR_11 , "true" )
EndSub
Sub DOWN_2
Motor.Start ( MOTOR_12 , SP_12 )
Motor.Stop ( "BC" , "true" )
Program.Delay ( 300 )
while ( Motor.GetSpeed ( MOTOR_12 ) > SP_12 * 0.7 )
EndWhile
Motor.Stop ( "ABCD" , "true" )
Motor.Move ( MOTOR_12 , 0 - 10 , 23 , "true" )
EndSub
sub TH_DOWN
Motor.Start ( "AD" , 50 )
Program.Delay ( 300 )
while Motor.GetSpeed ( "AD" ) > 50 * 0.7
EndWhile
Motor.Stop ( "ABCD" , "true" )
Motor.Move ( "AD" , - 10 , 23 , "true" )
EndSub
sub TH_UP
Motor.Start ( "AD" , - 50 )
Program.Delay ( 300 )
while Motor.GetSpeed ( "AD" ) > 50 * 0.5
EndWhile
Motor.Stop ( "AD" , "true" )
EndSub
Sub FRZ
Buttons.Flush ()
Motor.Stop ( "BC" , "true" )
Buttons.Wait ()
EndSub
Sub HSV
SENDARRAY_m [ 0 ] = 66
RECVARRAY_m = Sensor.CommunicateI2C ( 1 , 1 , 1 , 4 , SENDARRAY_m )
NUM_m = RECVARRAY_m [ 0 ]
R_m = RECVARRAY_m [ 1 ]
G_m = RECVARRAY_m [ 2 ]
B_m = RECVARRAY_m [ 3 ]
RGB_m = R_m + G_m + B_m
If ( R_m > G_m ) And ( R_m > B_m ) Then
MAX_m = R_m
ElseIf ( G_m > R_m ) And ( G_m > B_m ) Then
MAX_m = G_m
ElseIf ( B_m > R_m ) And ( B_m > G_m ) Then
MAX_m = B_m
EndIf
If ( R_m < G_m ) And ( R_m < B_m ) Then
MIN_m = R_m
ElseIf ( G_m < R_m ) And ( G_m < B_m ) Then
MIN_m = G_m
ElseIf ( B_m < R_m ) And ( B_m < G_m ) Then
MIN_m = B_m
EndIf
If ( MAX_m = MIN_m ) Then
H_m = 0
Else
If ( R_m = MAX_m ) Then
If ( G_m >= B_m ) Then
H_m = 60 * ( G_m - B_m ) / ( MAX_m - MIN_m )
Else
H_m = 60 * ( G_m - B_m ) / ( MAX_m - MIN_m ) + 360
EndIf
Else
If ( MAX_m = G_m ) Then
H_m = 60 * ( B_m - R_m ) / ( MAX_m - MIN_m ) + 120
Else
H_m = 60 * ( R_m - G_m ) / ( MAX_m - MIN_m ) + 240
EndIf
EndIf
EndIf
If ( MAX_m = 0 ) Then
S_m = 0
Else
S_m = 1 - MIN_m / MAX_m
EndIf
V_m = MAX_m
S_m = S_m * 100
MAX_m = 0
MIN_m = 100
EndSub
Sub COL
HSV ()
if RGB_m > 110 Then
COL_m = 6
ElseIf RGB_m > 60 Then
COL_m = 1
EndIf
EndSub
Sub BW_2
if WHITE_13 <> 0 Then
Motor.Stop ( "BC" , "true" )
MOTOR_12 = "D"
SP_12 = 10
DOWN_2()
MM_2 = 10
SP_2 = - 20
MOVE_2()
Motor.Stop ( "BC" , "true" )
MOTOR_11 = "AD"
SP_11 = 30
UP_2()
EndIf
if BLACK_13 <> 0 Then
DEG_3 = 6
SP_3 = 30
RIGHT1_2()
Motor.Stop ( "BC" , "true" )
MOTOR_12 = "A"
SP_12 = 10
DOWN_2()
MM_2 = 15
SP_2 = - 20
MOVE_2()
Motor.Stop ( "BC" , "true" )
MOTOR_11 = "AD"
SP_11 = 30
UP_2()
DEG_3 = 6
SP_3 = - 30
RIGHT1_2()
MOTOR_11 = "AD"
SP_11 = 30
UP_2()
EndIf
EndSub
Sub WB_2
DEG_5 = 90
SP_5 = 20
RIGHT2_2()
MM_2 = 15
SP_2 = - 20
MOVE_2()
if BLACK_14 <> 0 Then
Motor.Stop ( "BC" , "true" )
MOTOR_12 = "A"
SP_12 = 10
DOWN_2()
MM_2 = 15
SP_2 = - 20
MOVE_2()
Motor.Stop ( "BC" , "true" )
MOTOR_11 = "AD"
SP_11 = 30
UP_2()
EndIf
DEG_4 = 95
SP_4 = - 40
LEFT1_2()
DEG_3 = 95
SP_3 = - 40
RIGHT1_2()
SP_10 = - 40
TOLINE_1()
MM_2 = 115
SP_2 = 20
MOVE_2()
if WHITE_14 <> 0 Then
Motor.Stop ( "BC" , "true" )
MOTOR_12 = "D"
SP_12 = 10
DOWN_2()
EndIf
MM_2 = 15
SP_2 = - 20
MOVE_2()
Motor.Stop ( "BC" , "true" )
MOTOR_11 = "AD"
SP_11 = 30
UP_2()
EndSub
Thread.Run = TH_DOWN
DEG_5 = 25
SP_5 = 30
RIGHT2_2()
MM_2 = 85
SP_2 = 40
MOVE_2()
While Sensor.ReadPercent ( 2 ) > 25
U_m = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , 30 + U_m * 0.8 )
Motor.StartPower ( "B" , 30 - U_m * 0.8 )
EndWhile
Motor.ResetCount ( "BC" )
L_m = 100 / ( 62 * 3.14 ) * 360
while ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < L_m
LINE3_1SENS ()
EndWhile
W1_m = 0
B1_m = 1
W2_m = 0
B2_m = 1
MAX1_m = 0
MAX1_IND_m = 0
MAX2_m = 0
MAX2_IND_m = 0
RES_m [ 0 ] = 0
for I_m = 0 to 3
HSV ()
RES_m [ I_m ] = RGB_m
Motor.ResetCount ( "BC" )
L_m = 50 / ( 62 * 3.14 ) * 360
while ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < L_m
LINE2_1SENS ()
EndWhile
EndFor
for I_m = 0 to 3
if RES_m [ I_m ] > MAX1_m Then
MAX2_m = MAX1_m
MAX2_IND_m = MAX1_IND_m
MAX1_m = RES_m [ I_m ]
MAX1_IND_m = I_m
ElseIf RES_m [ I_m ] > MAX2_m Then
MAX2_m = RES_m [ I_m ]
MAX2_IND_m = I_m
EndIf
EndFor
Motor.ResetCount ( "BC" )
L_m = 50 / ( 62 * 3.14 ) * 360
while ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < L_m
LINE2_1SENS ()
EndWhile
LCD.Clear ()
LCD.Text ( 1 , 20 , 20 , 2 , MAX1_IND_m )
LCD.Text ( 1 , 20 , 50 , 2 , MAX2_IND_m )
MAX1_m = 0
MAX1_IND_m = 0
MAX2_m = 0
MAX2_IND_m = 0
RES_m [ 0 ] = 0
for I_m = 0 to 3
HSV ()
RES_m [ I_m ] = RGB_m
Motor.ResetCount ( "BC" )
L_m = 50 / ( 62 * 3.14 ) * 360
while ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < L_m
LINE2_1SENS ()
EndWhile
EndFor
for I_m = 0 to 3
if RES_m [ I_m ] > MAX1_m Then
MAX2_m = MAX1_m
MAX2_IND_m = MAX1_IND_m
MAX1_m = RES_m [ I_m ]
MAX1_IND_m = I_m
ElseIf RES_m [ I_m ] > MAX2_m Then
MAX2_m = RES_m [ I_m ]
MAX2_IND_m = I_m
EndIf
EndFor
LCD.Text ( 1 , 70 , 20 , 2 , MAX1_IND_m )
LCD.Text ( 1 , 70 , 50 , 2 , MAX2_IND_m )
MM_2 = 150
SP_2 = 30
MOVE_2()
Motor.Stop ( "BC" , "true" )
MOTOR_11 = "AD"
SP_11 = 20
UP_2()
MM_2 = 90
SP_2 = - 30
MOVE_2()
DEG_5 = 90
SP_5 = 40
RIGHT2_2()
Motor.Start ( "BC" , - 30 )
Program.Delay ( 1000 )
MM_2 = 800
SP_2 = 70
MOVE_2()
DEG_5 = 90
SP_5 = 40
RIGHT2_2()
MM_2 = 140
SP_2 = - 40
MOVE_2()
Motor.Start ( "BC" , - 20 )
Program.Delay ( 1000 )
MM_2 = 100
SP_2 = 30
MOVE_2()
DEG_6 = 85
SP_6 = 40
LEFT2_2()
MM_2 = 820
SP_2 = 60
MOVE_2()
DEG_4 = 25
SP_4 = 50
LEFT1_2()
DEG_3 = 65
SP_3 = 50
RIGHT1_2()
MM_2 = 280
SP_2 = 50
MOVE_2()
SP_10 = 25
TOLINE_1()
DEG_3 = 60
SP_3 = 50
RIGHT1_2()
DEG_3 = 60
SP_3 = - 50
RIGHT1_2()
MM_2 = 100
SP_2 = - 50
MOVE_2()
DEG_3 = 55
SP_3 = - 40
RIGHT1_2()
MM_2 = 350
SP_2 = - 50
MOVE_2()
DEG_5 = 90
SP_5 = 30
RIGHT2_2()
MM_2 = 170
SP_2 = - 50
MOVE_2()
Motor.Start ( "BC" , - 20 )
Program.Delay ( 1200 )
W1_m = 1
B1_m = 3
MM_2 = 110
SP_2 = 40
MOVE_2()
DEG_5 = 90
SP_5 = 40
RIGHT2_2()
SP_10 = 40
TOLINE_1()
if W1_m = 1 or B1_m = 2 Then
MM_2 = 195
SP_2 = 30
MOVE_2()
A1_m = 0
A2_m = 0
if B1_m = 2 Then
A1_m = 1
EndIf
if W1_m = 1 Then
A2_m = 1
EndIf
BLACK_14 = A1_m
WHITE_14 = A2_m
WB_2()
MM_2 = 40
SP_2 = - 30
MOVE_2()
DEG_6 = 100
SP_6 = 30
LEFT2_2()
MM_2 = 500
SP_2 = - 50
MOVE_2()
DEG_6 = 90
SP_6 = 40
LEFT2_2()
MM_2 = 200
SP_2 = - 60
MOVE_2()
Motor.Start ( "BC" , - 30 )
Program.Delay ( 1500 )
MM_2 = 115
SP_2 = 30
MOVE_2()
DEG_5 = 90
SP_5 = 30
RIGHT2_2()
SP_10 = 30
TOLINE_1()
ElseIf W1_m = 2 or B1_m = 1 Then
MM_2 = 205
SP_2 = 20
MOVE_2()
A1_m = 0
A2_m = 0
if B1_m = 1 Then
A1_m = 1
EndIf
if W1_m = 2 Then
A2_m = 1
EndIf
BLACK_13 = A1_m
WHITE_13 = A2_m
BW_2()
MM_2 = 250
SP_2 = - 50
MOVE_2()
DEG_6 = 90
SP_6 = 40
LEFT2_2()
Motor.Start ( "BC" , - 30 )
Program.Delay ( 1500 )
MM_2 = 115
SP_2 = 30
MOVE_2()
DEG_5 = 90
SP_5 = 30
RIGHT2_2()
SP_10 = 30
TOLINE_1()
EndIf
if W1_m = 4 or B1_m = 3 Then
MM_2 = 10
SP_2 = - 10
MOVE_2()
MM_2 = 290
SP_2 = - 30
MOVE_2()
A1_m = 0
A2_m = 0
if B1_m = 3 Then
A1_m = 1
EndIf
if W1_m = 4 Then
A2_m = 1
EndIf
BLACK_14 = A1_m
WHITE_14 = A2_m
WB_2()
MM_2 = 40
SP_2 = - 30
MOVE_2()
DEG_6 = 100
SP_6 = 30
LEFT2_2()
MM_2 = 500
SP_2 = - 70
MOVE_2()
Motor.Start ( "BC" , - 30 )
Program.Delay ( 1500 )
ElseIf W1_m = 3 or B1_m = 4 Then
MM_2 = 10
SP_2 = - 10
MOVE_2()
MM_2 = 285
SP_2 = - 20
MOVE_2()
A1_m = 0
A2_m = 0
if B1_m = 4 Then
A1_m = 1
EndIf
if W1_m = 3 Then
A2_m = 1
EndIf
BLACK_13 = A1_m
WHITE_13 = A2_m
BW_2()
MM_2 = 40
SP_2 = - 30
MOVE_2()
DEG_4 = 90
SP_4 = - 40
LEFT1_2()
DEG_3 = 90
SP_3 = - 40
RIGHT1_2()
MM_2 = 200
SP_2 = - 60
MOVE_2()
Motor.Start ( "BC" , - 30 )
Program.Delay ( 1000 )
EndIf
MM_2 = 100
SP_2 = 50
MOVE_2()
DEG_4 = 107
SP_4 = 50
LEFT1_2()
MM_2 = 500
SP_2 = 70
MOVE_2()
SP_10 = 50
TOLINE_1()
MM_2 = 50
SP_2 = 30
MOVE_2()
MM_2 = 50
SP_2 = - 30
MOVE_2()
DEG_3 = 80
SP_3 = - 40
RIGHT1_2()
MM_2 = 700
SP_2 = - 60
MOVE_2()
DEG_6 = 90
SP_6 = 50
LEFT2_2()
Motor.Start ( "BC" , - 50 )
Program.Delay ( 1000 )
MM_2 = 70
SP_2 = 30
MOVE_2()
DEG_5 = 90
SP_5 = 30
RIGHT2_2()
SP_10 = 20
TOLINE_1()
