Sensor.SetMode(1,2)
Sensor.SetMode(4,2)
'Num = recvarray[0] 'Значение color number I2C, для HSV
'sRed = recvarray[1] 'Значение Red I2C для HSV
'sGreen = recvarray[2] 'Значение Green I2C для HSV
'sBlue = recvarray[3] 'Значение Blue I2C для HSV
col = 0
Red = 0
@I2CPORT = 1 'Порт
@MSGSZEV3 = 0
@MSGSZSLV = 0

n = 0



Sub HSV1
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(1,1,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed
  sGreen = sGreen
  sBlue = sBlue 
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) then
    max = sBlue
  EndIf  
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  
  
  If (H > 0 And H < 13) or (  H > 350) Then    
    Color = 5  'Red
  ElseIf sRed > 25 And sRed < 100 Then
    Color = 1
  ElseIf sRed > 100 Then
    Color = 6   
  Else
    color = 0
  EndIf
  @n = Color
  LCD.Text(1,10,70,2, Color)
    

  
EndSub

Sub HSV4
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(4,1,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed '/ 255
  sGreen = sGreen
  sBlue = sBlue 
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) then
    max = sBlue
  EndIf  
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else     
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  If (H > 0 And H < 13) or (  H > 249) Then    
    Color = 5  'Red
  ElseIf sRed > 15 And sRed < 100 Then
    Color = 1
  ElseIf sRed > 100 Then
    Color = 6   
  Else
    color = 0
  EndIf
  If (H < 20) Then    
    Color = 5  'Red
  ElseIf sRed > 6 And sRed < 28 Then
    Color = 1
  ElseIf sRed > 27 Then
    Color = 6   
  Else
    color = 0
  EndIf
  @n = Color
  LCD.Text(1,10,20,2,Color)
EndSub

while "true"
  LCD.Clear()
  HSV4()
  Program.Delay(300)
EndWhile
