Sensor.SetMode(1,0)
Sensor.SetMode(3,2)
Sensor.SetMode(4,0)

min1=100
max1=0
min2=100
max2=0

k=0.3
v=45
x[1] = 5
x[2] = 4
x[3] = 1
y[1] = 1
y[2] = 5
y[3] = 3

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(1)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(4)-min2)/(max2-min2)
  
EndSub

'================================================

Sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub

Sub left2
  l = (2*3.14*10.2*grad/360)/2
  Motor.MoveSync("BC",-20,20,l,"true")
  Motor.Stop("bc","true")
EndSub

Sub right2
  l = (2*3.14*10.2*grad/360)/2
  Motor.MoveSync("BC",20,-20,l,"true")
  Motor.Stop("bc","true")
EndSub

'l = (2*3.14*10.2*grad/360)/2
'=======================================================
'___****===*********======*======****======*********====
'===*==========*=========*=*=====*===*=========*========
'===*==========*========*===*====*====*========*========
'===****=======*=======*=====*===******========*========
'======*=======*=======*******===*===*=========*========
'======*=======*=======*=====*===*====*========*========
'===****=======*=======*=====*===*=====*=======*========
'=======================================================

'
'_________                  __________
'         \ --         --  /
'          \      /       /                     - С О В А
'           \____________/
'
'
'

grad = 90
left2()
delay(2000)
grad = 180
right2()
delay(2000)
grad = 90
left()
delay(2000)

