MIN1_m = 0 ' global variable init 
MAX1_m = 0 ' global variable init 
MIN2_m = 0 ' global variable init 
MAX2_m = 0 ' global variable init 
K_m = 0 ' global variable init 
V_m = 0 ' global variable init 
K2_m = 0 ' global variable init 
V2_m = 0 ' global variable init 
K3_m = 0 ' global variable init 
V3_m = 0 ' global variable init 
X_m[0] = 0 ' global variable init 
Y_m[0] = 0 ' global variable init 
S1_m = 0 ' global variable init 
S2_m = 0 ' global variable init 
U_m = 0 ' global variable init 
I_m = 0 ' global variable init 
PR1_m = 0 ' global variable init 
PL1_m = 0 ' global variable init 
N_m = 0 ' global variable init 
MM_m = 0 ' global variable init 
L_m = 0 ' global variable init 
S_m = 0 ' global variable init 
C_m = 0 ' global variable init 
A_m = 0 ' global variable init 
P_m = 0 ' global variable init 
B_m = 0 ' global variable init 
L_1 = 0 ' local variable init 
SP_1 = 0 ' local variable init 
U_1 = 0 ' local variable init 
MM_2 = 0 ' local variable init 
SP_2 = 0 ' local variable init 
L_2 = 0 ' local variable init 
GRAD_3 = 0 ' local variable init 
L_3 = 0 ' local variable init 
GRAD_4 = 0 ' local variable init 
L_4 = 0 ' local variable init 
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
Motor.Invert ( "B" )
MIN1_m = 100
MAX1_m = 0
MIN2_m = 100
MAX2_m = 0
K_m = 0.37
V_m = 60
K2_m = 0.5
V2_m = 40
K3_m = 0.5
V3_m = 90
X_m [ 0 ] = 1
Y_m [ 0 ] = 2
X_m [ 1 ] = 1
Y_m [ 1 ] = - 2
X_m [ 2 ] = 3
Y_m [ 2 ] = 2
X_m [ 3 ] = 4
Y_m [ 3 ] = 2
X_m [ 4 ] = 5
Y_m [ 4 ] = 1
X_m [ 5 ] = 5
Y_m [ 5 ] = - 1
Sub SEN1
S1_m = 100 * ( Sensor.ReadPercent ( 2 ) - MIN1_m ) / ( MAX1_m - MIN1_m )
EndSub
Sub SEN2
S2_m = 100 * ( Sensor.ReadPercent ( 3 ) - MIN2_m ) / ( MAX2_m - MIN2_m )
EndSub
Sub LINE
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V_m + U_m * K_m )
Motor.StartPower ( "B" , V_m - U_m * K_m )
EndSub
Sub LINE2
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V2_m + U_m * K2_m )
Motor.StartPower ( "B" , V2_m - U_m * K2_m )
EndSub
Sub LINE3
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V3_m + U_m * K3_m )
Motor.StartPower ( "B" , V3_m - U_m * K3_m )
EndSub
Sub LEFT
MM_2 = 70
SP_2 = 40
TOMM_2()
Motor.MoveSync ( "BC" , - 20 , 20 , 140 , "true" )
While Sensor.ReadPercent ( 3 ) < 15
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
While Sensor.ReadPercent ( 3 ) > 15
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
GRAD_4 = 10
RIGHT2_1()
EndSub
Sub RIGHT
MM_2 = 70
SP_2 = 40
TOMM_2()
Motor.MoveSync ( "BC" , 20 , - 20 , 130 , "true" )
While Sensor.ReadPercent ( 2 ) < 15
Motor.StartSync ( "BC" , 20 , - 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
While Sensor.ReadPercent ( 2 ) > 15
Motor.StartSync ( "BC" , 20 , - 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
GRAD_3 = 10
LEFT2_1()
EndSub
Sub AROUND
GRAD_3 = 90
LEFT2_1()
Motor.MoveSync ( "BC" , - 20 , 20 , 140 , "true" )
While Sensor.ReadPercent ( 3 ) < 20
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
While Sensor.ReadPercent ( 3 ) > 10
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
GRAD_4 = 10
RIGHT2_1()
EndSub
Sub MOVE_2
Motor.ResetCount ( "BC" )
While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= L_1
U_1 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , SP_1 + U_1 * 0.8 )
Motor.StartPower ( "B" , SP_1 - U_1 * 0.8 )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub TOMM_2
L_2 = MM_2 / ( 62 * 3.14 ) * 360
Motor.ResetCount ( "BC" )
L_1 = L_2
SP_1 = SP_2
MOVE_2()
SP_2 = 0
EndSub
Sub LEFT2_1
L_3 = ( ( 2 * 3.14 * 178 * GRAD_3 ) / 360 ) / 2
L_3 = L_3 / ( 3.14 * 62 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "C" , 60 )
Motor.StartPower ( "B" , - 60 )
While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= L_3
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub RIGHT2_1
L_4 = ( ( 2 * 3.14 * 178 * GRAD_4 ) / 360 ) / 2
L_4 = L_4 / ( 3.14 * 62 ) * 360
Motor.ResetCount ( "BC" )
Motor.StartPower ( "C" , - 60 )
Motor.StartPower ( "B" , 60 )
While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= L_4
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub VIR
For I_m = 1 To 3
MM_2 = 5
SP_2 = 20
TOMM_2()
Motor.StartPower ( "BC" , - 20 )
While Sensor.ReadPercent ( 2 ) > 15 Or Sensor.ReadPercent ( 3 ) > 15
If ( Sensor.ReadPercent ( 2 ) < 15 ) Then
Motor.Stop ( "B" , "true" )
EndIf
If ( Sensor.ReadPercent ( 3 ) < 15 ) Then
Motor.Stop ( "C" , "true" )
EndIf
EndWhile
EndFor
EndSub
Sub FRZ
Buttons.Flush ()
Motor.Stop ( "BC" , "true" )
Buttons.Wait ()
EndSub
Sub UP
Motor.StartPower ( "A" , - 70 )
Program.Delay ( 300 )
While Math.Abs ( Motor.GetSpeed ( "A" ) ) > 15
EndWhile
Motor.Stop ( "A" , "true" )
EndSub
Sub DOWN
Motor.StartPower ( "A" , 70 )
Program.Delay ( 300 )
While Math.Abs ( Motor.GetSpeed ( "A" ) ) > 20
EndWhile
Motor.Stop ( "A" , "true" )
Motor.Move ( "A" , - 30 , 20 , "true" )
EndSub
Sub DOWN2
Motor.Move ( "A" , 20 , 60 , "true" )
EndSub
Sub OPEN
Motor.Start ( "D" , - 70 )
Motor.Stop ( "B" , "true" )
Program.Delay ( 200 )
While Math.Abs ( Motor.GetSpeed ( "D" ) ) < - 15
EndWhile
Motor.Stop ( "D" , "true" )
Motor.Start ( "D" , - 50 )
EndSub
Sub CLOSE
Motor.Start ( "D" , 70 )
Motor.Stop ( "B" , "true" )
Program.Delay ( 200 )
While Math.Abs ( Motor.GetSpeed ( "D" ) ) > 15
EndWhile
Motor.Stop ( "D" , "true" )
Motor.Start ( "D" , 50 )
EndSub
LCD.Clear ()
Sensor.SetMode ( 1 , 0 )
Sensor.SetMode ( 4 , 0 )
If Sensor.ReadRawValue ( 1 , 0 ) / 10 > 15 And Sensor.ReadRawValue ( 1 , 0 ) / 10 < 28 Then
PR1_m = 0
PL1_m = 1
Else
PR1_m = 1
PL1_m = 0
EndIf
LCD.Write ( 90 , 20 , PL1_m )
LCD.Write ( 110 , 20 , PR1_m )
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
N_m = 0
MM_2 = 60
SP_2 = 50
TOMM_2()
For I_m = 1 To 6
Motor.ResetCount ( "BC" )
MM_m = 302
L_m = MM_m / ( 62 * 3.14 ) * 360
While Motor.GetCount ( "B" ) < L_m
LINE2 ()
EndWhile
If Sensor.ReadRawValue ( 1 , 0 ) / 10 < 44 Then
N_m = N_m + 1
X_m [ N_m - 1 ] = I_m
EndIf
If Sensor.ReadRawValue ( 1 , 0 ) / 10 <= 18 Then
LCD.Write ( 20 , 20 * I_m , 1 )
Y_m [ N_m - 1 ] = 2
ElseIf Sensor.ReadRawValue ( 1 , 0 ) / 10 < 23 Then
LCD.Write ( 20 , 20 * I_m , 2.5 )
Y_m [ N_m - 1 ] = 2.5
FRZ ()
ElseIf Sensor.ReadRawValue ( 1 , 0 ) / 10 < 33 Then
LCD.Write ( 20 , 20 * I_m , 2 )
Y_m [ N_m - 1 ] = 3
ElseIf Sensor.ReadRawValue ( 1 , 0 ) / 10 < 44 Then
LCD.Write ( 20 , 20 * I_m , 3 )
Y_m [ N_m - 1 ] = 4
Else
LCD.Write ( 20 , 20 * I_m , 0 )
EndIf
If Sensor.ReadRawValue ( 4 , 0 ) / 10 < 48 Then
N_m = N_m + 1
X_m [ N_m - 1 ] = I_m
EndIf
If Sensor.ReadRawValue ( 4 , 0 ) / 10 < 18 Then
LCD.Write ( 70 , 20 * I_m , 1 )
Y_m [ N_m - 1 ] = - 2
ElseIf Sensor.ReadRawValue ( 4 , 0 ) / 10 < 23 Then
LCD.Write ( 20 , 20 * I_m , 2.5 )
Y_m [ N_m - 1 ] = - 2.5
ElseIf Sensor.ReadRawValue ( 4 , 0 ) / 10 < 33 Then
LCD.Write ( 70 , 20 * I_m , 2 )
Y_m [ N_m - 1 ] = - 3
ElseIf Sensor.ReadRawValue ( 4 , 0 ) / 10 < 48 Then
LCD.Write ( 70 , 20 * I_m , 3 )
Y_m [ N_m - 1 ] = - 4
Else
LCD.Write ( 70 , 20 * I_m , 0 )
EndIf
EndFor
AROUND ()
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
MM_2 = 20
SP_2 = 70
TOMM_2()
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
S_m = 0
C_m = 0
For N_m = 0 To 5
LCD.Clear ()
LCD.Write ( 20 , 20 , X_m [ N_m ] )
LCD.Write ( 70 , 20 , Y_m [ N_m ] )
A_m = ( X_m [ N_m ] + Y_m [ N_m ] )
LCD.Clear ()
LCD.Write ( 40 , 20 , PR1_m )
LCD.Write ( 70 , 20 , PL1_m )
If Math.Remainder ( A_m , 2 ) <> 0 and Y_m [ N_m ] <> 2.5 Then
S_m = S_m + 1
Thread.Run = DOWN
If ( PR1_m = 0 Or PR1_m = 2 Or PR1_m = 4 Or PR1_m = 6 ) Then
LEFT ()
Else
RIGHT ()
EndIf
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE2 ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.ResetCount ( "BC" )
If ( PR1_m = 0 Or PR1_m = 2 Or PR1_m = 4 Or PR1_m = 6 ) Then
MM_m = 32 + 63 * PR1_m
Else
MM_m = 32 + 63 * PL1_m
EndIf
LCD.Clear ()
LCD.Write ( 20 , 20 , MM_m )
L_m = MM_m / ( 62 * 3.14 ) * 360
While Motor.GetCount ( "B" ) < L_m
LINE2 ()
EndWhile
Motor.Stop ( "BC" , "true" )
CLOSE ()
Thread.Run = UP
MM_2 = 30
SP_2 = 40
TOMM_2()
If ( PR1_m = 0 Or PR1_m = 2 Or PR1_m = 4 Or PR1_m = 6 ) Then
GRAD_3 = 80
LEFT2_1()
Else
GRAD_4 = 80
RIGHT2_1()
EndIf
Motor.StartPower ( "BC" , - 60 )
While Sensor.ReadPercent ( 2 ) > 20 or Sensor.ReadPercent ( 3 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
MM_2 = 20
SP_2 = 30
TOMM_2()
If ( PR1_m = 0 Or PR1_m = 2 Or PR1_m = 4 Or PR1_m = 6 ) Then
LEFT ()
P_m = PR1_m
Else
RIGHT ()
P_m = PL1_m
EndIf
if ( P_m <> 0 ) Then
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE2 ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndIf
MM_2 = 30
SP_2 = 40
TOMM_2()
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE2 ()
EndWhile
Motor.Stop ( "BC" , "true" )
If ( PR1_m = 0 Or PR1_m = 2 Or PR1_m = 4 Or PR1_m = 6 ) Then
RIGHT ()
PR1_m = PR1_m + 2
Else
LEFT ()
PL1_m = PL1_m + 2
EndIf
Elseif Y_m [ N_m ] <> 2.5 Then
C_m = C_m + 1
Thread.Run = DOWN
If ( PR1_m = 1 Or PR1_m = 3 Or PR1_m = 5 Or PR1_m = 7 ) Then
LEFT ()
Else
RIGHT ()
EndIf
While Sensor.ReadPercent ( 2 ) > 20 or Sensor.ReadPercent ( 3 ) > 20
LINE2 ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.ResetCount ( "BC" )
If ( PR1_m = 1 Or PR1_m = 3 Or PR1_m = 5 Or PR1_m = 7 ) Then
MM_m = 45 + 60 * PR1_m
Else
MM_m = 45 + 60 * PL1_m
EndIf
L_m = MM_m / ( 62 * 3.14 ) * 360
While Motor.GetCount ( "B" ) < L_m
LINE2 ()
EndWhile
Motor.Stop ( "BC" , "true" )
CLOSE ()
Thread.Run = UP
MM_2 = 60
SP_2 = 50
TOMM_2()
If ( PR1_m = 1 Or PR1_m = 3 Or PR1_m = 5 Or PR1_m = 7 ) Then
GRAD_3 = 80
LEFT2_1()
Else
GRAD_4 = 80
RIGHT2_1()
EndIf
Motor.StartPower ( "BC" , - 60 )
While Sensor.ReadPercent ( 2 ) > 20 or Sensor.ReadPercent ( 3 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
If ( PR1_m = 1 Or PR1_m = 3 Or PR1_m = 5 Or PR1_m = 7 ) Then
LEFT ()
P_m = PR1_m
Else
RIGHT ()
P_m = PL1_m
EndIf
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
MM_2 = 30
SP_2 = 40
TOMM_2()
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
If ( PR1_m = 1 Or PR1_m = 3 Or PR1_m = 5 Or PR1_m = 7 ) Then
RIGHT ()
PR1_m = PR1_m + 2
Else
LEFT ()
PL1_m = PL1_m + 2
EndIf
EndIf
if Y_m [ N_m ] <> 2.5 Then
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
For I_m = 1 To X_m [ N_m ]
Motor.ResetCount ( "BC" )
MM_m = 307
L_m = MM_m / ( 62 * 3.14 ) * 360
While Motor.GetCount ( "B" ) < L_m
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndFor
Motor.Stop ( "BC" , "true" )
Program.Delay ( 200 )
MM_2 = 40
SP_2 = 60
TOMM_2()
If ( Y_m [ N_m ] < 0 ) Then
GRAD_4 = 85
RIGHT2_1()
Else
GRAD_3 = 93
LEFT2_1()
EndIf
B_m = ( 155 * Math.abs ( Y_m [ N_m ] ) - 190 )
MM_2 = B_m * 0.6
SP_2 = 50
TOMM_2()
MM_2 = B_m * 0.4
SP_2 = 30
TOMM_2()
MM_2 = 25
SP_2 = - 30
TOMM_2()
DOWN2 ()
Program.Delay ( 100 )
OPEN ()
UP ()
Motor.Invert ( "B" )
Motor.StartSync ( "BC" , - 40 , - 40 )
While Sensor.ReadPercent ( 2 ) > 20 And Sensor.ReadPercent ( 3 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Invert ( "B" )
MM_2 = 15
SP_2 = 30
TOMM_2()
If ( Y_m [ N_m ] < 0 ) Then
RIGHT ()
Else
LEFT ()
EndIf
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
MM_2 = 20
SP_2 = 60
TOMM_2()
While Sensor.ReadPercent ( 2 ) > 20 Or Sensor.ReadPercent ( 3 ) > 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndIf
EndFor
