S1_m = 0 ' global variable init 
S2_m = 0 ' global variable init 
K_m = 0 ' global variable init 
V_m = 0 ' global variable init 
MIN1_m = 0 ' global variable init 
MAX1_m = 0 ' global variable init 
MIN2_m = 0 ' global variable init 
MAX2_m = 0 ' global variable init 
BLACK_m = 0 ' global variable init 
X_m = 0 ' global variable init 
X2_m = 0 ' global variable init 
X3_m = 0 ' global variable init 
Y_m = 0 ' global variable init 
COLOR_m = 0 ' global variable init 
C_m = 0 ' global variable init 
PY_m = 0 ' global variable init 
U_m = 0 ' global variable init 
I_m = 0 ' global variable init 
Motor.Invert ( "B" )
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 1 , 2 )
S1_m = 0
S2_m = 0
K_m = 0.3
V_m = 35
MIN1_m = 100
MAX1_m = 0
MIN2_m = 100
MAX2_m = 0
BLACK_m = 30
X_m = 2
X2_m = 3
X3_m = 1
Y_m = 4
COLOR_m = 0
C_m = 0
Motor.Stop ( "BC" , "true" )
Sub SEN1
S1_m = 100 * ( Sensor.ReadPercent ( 2 ) - MIN1_m ) / ( MAX1_m - MIN1_m )
EndSub
Sub SEN2
S2_m = 100 * ( Sensor.ReadPercent ( 3 ) - MIN2_m ) / ( MAX2_m - MIN2_m )
EndSub
Sub GETCOL
COLOR_m = Sensor.ReadRawValue ( 1 , 0 )
LCD.Clear ()
LCD.Text ( 1 , 20 , 105 , 1 , COLOR_m )
Program.Delay ( 1000 )
if COLOR_m = 5 Then
Y_m = 1
PY_m = 2
ElseIf COLOR_m = 4 or COLOR_m = 7 then
Y_m = 2
PY_m = 1
ElseIf COLOR_m = 3 then
Y_m = 3
PY_m = 1
ElseIf COLOR_m = 2 then
Y_m = 4
PY_m = 1
ElseIf COLOR_m = 6 then
Y_m = 5
PY_m = 2
EndIf
CUBE ()
EndSub
Sub LEFT
Motor.Move ( "BC" , 20 , 7 , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.MoveSync ( "BC" , - 20 , 20 , 150 , "true" )
While Sensor.ReadPercent ( 3 ) > BLACK_m
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 100
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub RIGHT
Motor.Move ( "BC" , 20 , 7 , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 20
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.MoveSync ( "BC" , 20 , - 20 , 150 , "true" )
While Sensor.ReadPercent ( 2 ) > BLACK_m
Motor.StartSync ( "BC" , 20 , - 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 100
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub AROUND
Motor.MoveSync ( "BC" , - 20 , 20 , 280 , "true" )
While Sensor.ReadPercent ( 3 ) > BLACK_m
Motor.StartSync ( "BC" , - 20 , 20 )
EndWhile
Motor.Stop ( "bc" , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 100
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
sub LINE
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V_m + U_m * K_m )
Motor.StartPower ( "B" , V_m - U_m * K_m )
EndSub
Sub CUBE
if C_m = 0 Then
Motor.MOVE ( "A" , 10 , 90 , "TRUE" )
C_m = 1
Motor.Move ( "BC" , - 20 , 150 , "true" )
Motor.MOVE ( "A" , 10 , 90 , "TRUE" )
Else
Motor.MOVE ( "A" , - 10 , 90 , "TRUE" )
C_m = 0
Motor.Move ( "BC" , - 20 , 150 , "true" )
Motor.MOVE ( "A" , - 10 , 90 , "TRUE" )
EndIf
Motor.Move ( "BC" , - 20 , 150 , "true" )
EndSub
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 40 , "true" )
Motor.MOVE ( "A" , 10 , 180 , "TRUE" )
C_m = 1
X_m = 3
for I_m = 1 To X_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 30
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndFor
if Y_m = 3 Then
GETCOL ()
ElseIf Y_m < 3 Then
LEFT ()
for V_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 or Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.ResetCount ( "BC" )
while ( Motor.GetCount ( "c" ) + Motor.GetCount ( "b" ) ) / 2 < 30
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
EndFor
GETCOL ()
AROUND ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 or Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
RIGHT ()
ElseIf Y_m > 3 Then
RIGHT ()
for V_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 or Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
GETCOL ()
AROUND ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 or Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
LEFT ()
EndIf
for I_m = 1 To X_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
AROUND ()
Program.Delay ( 5000 )
X2_m = 6
for I_m = 1 To X2_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
if Y_m = 3 Then
GETCOL ()
ElseIf Y_m < 3 Then
LEFT ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
GETCOL ()
AROUND ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
RIGHT ()
ElseIf Y_m > 3 Then
RIGHT ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
GETCOL ()
AROUND ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
LEFT ()
EndIf
for I_m = 1 To X2_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
AROUND ()
Program.Delay ( 5000 )
X3_m = 4
for I_m = 1 To X3_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
if Y_m = 3 Then
GETCOL ()
ElseIf Y_m < 3 Then
LEFT ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
GETCOL ()
AROUND ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
RIGHT ()
ElseIf Y_m > 3 Then
RIGHT ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
GETCOL ()
AROUND ()
for I_m = 1 To PY_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
LEFT ()
EndIf
for I_m = 1 To X3_m
While Sensor.ReadPercent ( 2 ) > 12 and Sensor.ReadPercent ( 3 ) > 12
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Motor.Move ( "BC" , 20 , 30 , "true" )
EndFor
AROUND ()
Program.Delay ( 5000 )
