Sensor.SetMode(1,0)
Sensor.SetMode(4,0)

min1 = 100
max1 = 0
min2 = 100
max2 = 0
min3 = 100
max3 = 0
min4 = 100
max4 = 0
sum1 = 0
sum2 = 0
sum3 = 0
sum4 = 0
'Считывание цвета==============================================================================

Sub color
  a = Sensor.ReadRawValue(4,0)/100
EndSub

Sub frz
  Buttons.Flush()
  Motor.Stop("BC","true")
  Buttons.Wait()
EndSub




'==============================================================================================
'================******===*******======*======*****=====*******================================
'================*===========*========*=*=====*====*=======*===================================
'================*===========*=======*===*====*====*=======*===================================
'================******======*======*=====*===*****========*===================================
'=====================*======*======*******===*==*=========*===================================
'=====================*======*======*=====*===*===*========*===================================
'================******======*======*=====*===*====*=======*===================================
'==============================================================================================


'1 датчик============================================================================
Speaker.Note(70, "B7", 200)
LCD.Clear()
LCD.Text(1,20,50,2,"Red")
frz()
'Red
for i=1 to 10
  color()
  If a > max1 Then
    max1=a
  EndIf
  If a < min1 Then
    min1=a
  EndIf
EndFor


Speaker.Note(70, "B7", 200)
LCD.Text(1,20,50,2,"White")
frz()
'White
for i=1 to 10
  color()
  If a > max2 Then
    max2=a
  EndIf
  If a < min2 Then
    min2=a
  EndIf
EndFor


Speaker.Note(70, "B7", 200)
LCD.Text(1,20,50,2,"Black")
frz()
'Black
for i=1 to 10
  color()
  If a > max3 Then
    max3=a
  EndIf
  If a < min3 Then
    min3=a
  EndIf
EndFor


Speaker.Note(70, "B7", 500)
LCD.Clear()
LCD.Text(1,20,50,2,"-")
frz()





f=EV3File.OpenWrite("RROtesting/col1.txt")
EV3File.WriteLine(f,max1)
EV3File.WriteLine(f,min1)
EV3File.WriteLine(f,max2)
EV3File.WriteLine(f,min2)
EV3File.WriteLine(f,max3)
EV3File.WriteLine(f,min3)
EV3File.Close(f)








