Sensor.SetMode(2,0)
Sensor.SetMode(3,0)





max1=0
max2=0
min1=100
min2=100
Motor.ResetCount("bc")
Motor.Start("bc",30)
While (Motor.GetCount("b") + Motor.GetCount("c") )/2<500
  
  If Sensor.ReadPercent(2) > max1 Then
    max1=Sensor.ReadPercent(2)
  EndIf
  If Sensor.ReadPercent(2) < min1 Then
    min1=Sensor.ReadPercent(2)
  EndIf
  If Sensor.ReadPercent(3) > max2 Then
    max2=Sensor.ReadPercent(3)
  EndIf
  If Sensor.ReadPercent(3) < min2 Then
    min2=Sensor.ReadPercent(3)
  EndIf
  
EndWhile

Motor.Stop("bc","true")



f=EV3File.OpenWrite("colib.txt")
EV3File.WriteLine(f,min1)
EV3File.WriteLine(f,min2)
EV3File.WriteLine(f,max1)
EV3File.WriteLine(f,max2)
EV3File.Close(f)