'WRO 2022 junior


EV3.SetLEDColor("OFF","NORMAL")    



time.Reset1()

'Готовимся к езде по линии=====================================================================
Sensor.SetMode (2,0)
Sensor.SetMode (3,0)
f=EV3File.OpenRead("colib.txt")
min1=EV3File.ConvertToNumber(EV3File.ReadLine(f))
min2=EV3File.ConvertToNumber(EV3File.ReadLine(f))
max1=EV3File.ConvertToNumber(EV3File.ReadLine(f))
max2=EV3File.ConvertToNumber(EV3File.ReadLine(f))
EV3File.Close(f)
  k = 0.7
  v = 45



maxr = 0
minr = 0
maxw = 0
minw = 0
maxb = 0
minb = 0
f=EV3File.OpenRead("RROtesting/col1.txt")
maxr=EV3File.ConvertToNumber(EV3File.ReadLine(f))
minr=EV3File.ConvertToNumber(EV3File.ReadLine(f))
maxw=EV3File.ConvertToNumber(EV3File.ReadLine(f))
minw=EV3File.ConvertToNumber(EV3File.ReadLine(f))
maxb=EV3File.ConvertToNumber(EV3File.ReadLine(f))
minb=EV3File.ConvertToNumber(EV3File.ReadLine(f))
EV3File.Close(f)


'Обнуляемся====================================================================================
LCD.Clear ()
zone1 = 0
zone2 = 0
black = 0
grad = 0
mm = 0
sp = 0
colors [1] = 0
colors [2] = 0
colors [3] = 0
colors [4] = 0
colors [5] = 0
colors [6] = 0
colors [7] = 0
colors [8] = 0
colors [9] = 0
colors [10] = 0
colors [11] = 0
colors [12] = 0
id = 0
red = 0
start = 0

'Готовимся к считыванию цветов=================================================================

'Num = recvarray[0] 'Значение color number I2C, для HSV
'sRed = recvarray[1] 'Значение Red I2C для HSV
'sGreen = recvarray[2] 'Значение Green I2C для HSV
'sBlue = recvarray[3] 'Значение Blue I2C для HSV
@MSGSZEV3 = 0
@MSGSZSLV = 0



'Сабы для линии================================================================================

Sub sen1
  s1 = 100 * ( Sensor.ReadPercent ( 2 ) - min1) / ( max1 - min1 )
EndSub

Sub sen2
  S2 = 100 * ( Sensor.ReadPercent ( 3 ) - min2 ) / ( max2 - min2 )
EndSub

Sub line
  sen1 ()
  sen2 ()
  U = s1 - s2
  Motor.StartPower ( "C" , v - U * k )
  Motor.StartPower ( "B" , v + U * k )
EndSub



'Езда по формулам==============================================================================

Function move (in number l , in number nsp)
  Motor.ResetCount ( "BC" )
  sp = 30
  While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= l
    a = 90 / ( 82 * 3.14 ) * 360
    if l - ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 < a and sp > 35 Then
      sp = sp - 0.9
      if nsp < 0 Then
        sp = 0 - sp
      endif
    EndIf
    if ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 < a or sp <nsp Then
      sp = Math.abs(sp) + 0.3
      if nsp < 0 Then
        sp = 0 - sp
      endif
    EndIf
    U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
    Motor.StartPower ( "C" , sp + U * 10 )
    Motor.StartPower ( "B" , sp - U * 10 )
  EndWhile
  Motor.Stop ( "BC" , "true" )
EndFunction

Function tomm (in number mm , in number sp)
  l = mm / ( 82 * 3.14 ) * 360
  Motor.ResetCount ( "BC" )
  move(l,sp)
  sp = 0
EndFunction

Sub left
  l = 60 / (82 * 3.14) * 360
  Motor.Move ("BC" , 20 , l , "true")
  Motor.MoveSync ( "BC" , -20 , 20 , 130 , "true" )
  While Sensor.ReadPercent ( 3 ) < 21
    Motor.StartSync ("BC" , -20 , 20)
  EndWhile
  Motor.Stop ("bc" , "true")
  While Sensor.ReadPercent ( 3 ) > 10
    Motor.StartSync ("BC" , -20 , 20)
  EndWhile
  Motor.Stop ("bc" , "true")
  right2(10,30)
EndSub
 
Sub right
  l = 63 / (82 * 3.14) * 360
  Motor.Move ("BC" , 20 , l , "true")
  Motor.MoveSync("BC",20,-20,130,"true")
  While Sensor.ReadPercent ( 2 ) < 21
    Motor.StartSync ("BC" , 20 , -20)
  EndWhile
  Motor.Stop ("bc" , "true")
  While Sensor.ReadPercent ( 2 ) > 10
    Motor.StartSync ("BC" , 20 , -20)
  EndWhile
  Motor.Stop ("bc" , "true")
  left2(10,30)
EndSub

Function left1 (in number grad,in number nsp)
  l = ((2 * 3.14 * 186 * grad) / 360)
  l = l / (3.14 * 82) * 360
  del = l / 3
  sp = nsp
  Motor.Stop ( "B" , "true" )
  Motor.ResetCount ("BC")
  While Math.Abs(Motor.GetCount("C")) <= l
    Motor.StartPower ("C",sp)
  EndWhile
  Motor.Stop ("BC","true")
    sp = 0
EndFunction

Function right1 (in number grad,in number nsp)
  l = ((2 * 3.14 * 182 * grad) / 360)
  l = l / (3.14 * 82) * 360
  del = l / 3
  sp = nsp
  Motor.Stop ( "C" , "true" )
  Motor.ResetCount ("BC")
  While Math.Abs(Motor.GetCount("B")) <= l
    Motor.StartPower ("B",sp)
  EndWhile
  Motor.Stop ("BC","true")
    sp = 0
EndFunction

Function left2 (in number grad, in number nsp)
  l = ((2 * Math.Pi * 182 * grad ) / 360 ) / 2
  l = l / ( Math.Pi * 71) * 360
  del = l / 3
  sp = 30
  Motor.ResetCount ( "BC" )
  While Math.Abs(Motor.GetCount("B")) <= l
    U = Math.Abs(Motor.GetCount("B")) - Motor.GetCount("C")
    Motor.StartPower ("B",0-(sp-U*0.8))
    Motor.StartPower ("C",sp+U*0.8)
    if Math.Abs(Motor.GetCount("B")) < del and sp < nsp Then
      sp = sp + 2
    ElseIf Math.Abs(Motor.GetCount("B")) > del*2 and sp > 30 Then
      sp = sp - 5
    EndIf
  EndWhile
  Motor.Stop ( "BC" , "true" )
  sp = 0
EndFunction

Function right2 (in number grad, in number nsp)
  l = ((2 * Math.Pi * 182 * grad ) / 360 ) / 2
  l = l / ( Math.Pi * 71) * 360
  del = l / 3
  sp = 30
  Motor.ResetCount ( "BC" )
  While Math.Abs(Motor.GetCount("B")) <= l
    U = Motor.GetCount ("B") - Math.Abs(Motor.GetCount("C"))
    Motor.StartPower ("B",sp-U*0.8)
    Motor.StartPower ("C",0-(sp+U*0.8))
    if Math.Abs(Motor.GetCount("B")) < del and sp < nsp Then
      sp = sp + 2
    ElseIf Math.Abs(Motor.GetCount("B")) > del*2 and sp > 30 Then
      sp = sp - 5
    EndIf
  EndWhile
  Motor.Stop ( "BC" , "true" )
    sp = 0
EndFunction


'Заморозка=====================================================================================

Sub frz
  Buttons.Flush()
  Motor.Stop("BC","true")
  Buttons.Wait()
  Speaker.Note(70, "B7", 200)
EndSub

'ДЛЯ ДОПОВ==============================================================================


sub close
  Motor.StartPower("A",80)
  Program.Delay(300)
  While Motor.GetSpeed("A") > 10
  EndWhile
EndSub


sub line1
  tomm(290,60)
EndSub

sub line2
  tomm(770,60)
EndSub

sub bline1
  tomm(290,-60)
EndSub

sub bline2
  tomm(770,-60)
EndSub

sub stolb1
  left()
  Motor.ResetCount("BC")
  While (Motor.GetCount("B") + Motor.GetCount ("C")) / 2 < 50
    line()
  EndWhile
  While Sensor.ReadPercent(3) > 15
    line()
  EndWhile
  right()
  Motor.ResetCount ( "BC" )
  While (Motor.GetCount ("B") + Motor.GetCount("C")) / 2 < 170
    line()
  EndWhile

  'выравнивание по линии
  k = 1.3
  v = 35
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  Motor.Stop ("BC","false")
  k = 0.7
  v = 45
EndSub


sub stolb2
  tomm(35,60)
  mm = 250
  k = 1.3
  v = 35
  l = mm / ( 82 * 3.14 ) * 360
  Motor.ResetCount ( "BC" )
  While Motor.GetCount("B")<l
    line()
  EndWhile
  tomm(55,60)
  k = 0.7
  v = 45
EndSub


sub stolb3
  right()
  Motor.ResetCount("BC")
  While (Motor.GetCount("B") + Motor.GetCount ("C")) / 2 < 50
    line()
  EndWhile
  While Sensor.ReadPercent(2) > 15
    line()
  EndWhile
  left()
  Motor.ResetCount ( "BC" )
  While (Motor.GetCount ("B") + Motor.GetCount("C")) / 2 < 170
    line()
  EndWhile

  'выравнивание по линии
  k = 1
  v = 35
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  Motor.Stop ("BC","false")
  k = 0.7
  v = 45
EndSub



sub bstolb1
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  left()
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  right()
EndSub


sub bstolb2
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  tomm(30,60)
EndSub


sub bstolb3
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  right()
  While Sensor.ReadPercent (2) > 25 or Sensor.ReadPercent (3) > 25
    line()
  EndWhile
  left()
EndSub

sub zonetoline
  Motor.StartPower("BC",-70)
  While Sensor.ReadPercent(2) < 27 or Sensor.ReadPercent(3) < 27
  EndWhile
  While Sensor.ReadPercent(2) > 8 or Sensor.ReadPercent(3) > 8
  EndWhile
  left()
EndSub

sub topright
  tomm(100,60)
  right2(47,80)
  tomm(100,50)       
  Thread.Run = SlowtopNiga
  tomm(100,-50)
  left2(57,60)
  tomm(100,-60)
  frz()
EndSub

sub topleft
  tomm(100,60)
  left2(49,80)
  tomm(100,50)       
  Thread.Run = SlowtopNiga
  tomm(100,-50)
  right2(55,60)
  tomm(100,-60)
  frz()
EndSub


sub downright
  tomm(50,-70)
  right2(121,60)
  tomm(120,50)
  topNiga()
  tomm(118,-50)
  left2(131.6,70)
  tomm(50,70)
EndSub

sub downleft
  tomm(50,-70)
  left2(121,60)
  tomm(120,50)
  topNiga()
  tomm(118,-50)
  right2(131.6,70)
  tomm(50,70)
EndSub

'Работа с объектами на поле====================================================================
evcol = 0
evgre = 0
id = 0
  f=EV3File.OpenAppend("RROtesting/evcol.txt")
  EV3File.WriteLine(f,111111111111111111)
  EV3File.Close(f)
  f=EV3File.OpenAppend("RROtesting/evgre.txt")
  EV3File.WriteLine(f,111111111111111111)
  EV3File.Close(f)
sub writef
  f=EV3File.OpenAppend("RROtesting/evcol.txt")
  EV3File.WriteLine(f,id + "." + evcol)
  EV3File.Close(f)
  f=EV3File.OpenAppend("RROtesting/evgre.txt")
  EV3File.WriteLine(f,id + "." + evgre)
  EV3File.Close(f)
EndSub
Sub topNiga
  Motor.StartPower("A",-60)
  Program.Delay(300)
  While Motor.GetSpeed("A") < -2

  EndWhile
  Motor.Start("A", -10)
EndSub

Sub downNiga
  Motor.StartPower("A",60)
  Program.Delay(300)
  While Motor.GetSpeed("A") > 2
  EndWhile
  Motor.Stop("A","true")
EndSub


Sub SLOWtopNiga
  Motor.StartPower("A",-20)
  Program.Delay(200)
  While Motor.GetSpeed("A") < -5

  EndWhile
  Motor.Start("A", -10)
EndSub
rd = 0
Sub water
  Motor.Move("D",20,95,"true")
EndSub

Motor.ResetCount("D")
Sub resetD
  Motor.Move("D",-100,Motor.GetCount("D"),"true")
EndSub

sub leftNiga
  left2(135,60)
  tomm(142,50)
  Thread.Run = SLOWtopNiga
  tomm(142,-50)
  right2(127,30)
EndSub



Sub rightNiga
  right2(121,60)
  tomm(120,50)
  topNiga()
  tomm(118,-50)
  left2(131.6,70)
EndSub


Sub tz
  right1(110,40)
  tomm(50,40)
  tomm(50,-40)
  right1(110,-40)
EndSub


sub z1
  Motor.MoveSync("BC",60,35,700,"true")
  topNiga()
  Motor.MoveSync("BC",-60,-35,700,"true")
EndSub

sub z2
  Motor.MoveSync("BC",56,38,480,"true")
  topNiga()
  Motor.MoveSync("BC",-56,-38,480,"true")
EndSub

sub z3
  Motor.MoveSync("BC",60,23,350,"true")
  topNiga()
  Motor.MoveSync("BC",-60,-23,350,"true")
EndSub

sub z4
  Motor.MoveSync("BC",60,-25,270,"true")
  topNiga()
  Motor.MoveSync("BC",-60,25,270,"true")
EndSub

sub z5
  Motor.MoveSync("BC",60,4,550,"true")
  topNiga()
  Motor.MoveSync("BC",-60,-4,550,"true")
EndSub

sub z6
  Motor.MoveSync("BC",60,24,580,"true")
  topNiga()
  Motor.MoveSync("BC",-60,-24,580,"true")
EndSub






'Считывание цвета==============================================================================

Sensor.SetMode(1,4)
Sensor.SetMode(4,4)

Function color (in number port,out number col)
  h = 120
  j = 0
  while h = 120 and j < 20
    A = Sensor.ReadRaw(port,2)
    sRed = A[0]
    sGreen = A[1]
    sBlue = A[2]
    If (sRed > sGreen) And (sRed > sBlue) Then
      max = sRed
    ElseIf (sGreen > sRed) And (sGreen > sBlue) then
      max = sGreen
    ElseIf (sBlue > sRed) And (sBlue > sGreen) then
      max = sBlue
    EndIf  
    If (sRed < sGreen) And (sRed < sBlue) Then
      min = sRed
    ElseIf (sGreen < sRed) And (sGreen < sBlue) then
      min = sGreen
    ElseIf (sBlue < sRed) And (sBlue < sGreen) then
      min = sBlue
    EndIf
    If (max = min) Then
      H = 0
    Else     
      If (sRed = max) Then
        If (sGreen >= sBlue) Then
          H = 60 * (sGreen - sBlue) / (max - min)
        Else
          H = 60 * (sGreen - sBlue) / (max - min) + 360
        EndIf
      Else
        If (max = sGreen) Then
          H = 60 * (sBlue - sRed) / (max - min) + 120
        Else
          H = 60 * (sRed - sGreen) / (max - min) + 240
        EndIf
      EndIf
    EndIf
    j = j + 1
  EndWhile
  
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
    V = max
  
  if (sGreen > 7 and sRed < 20) Then
    if @niga <> 1 Then
      col = 1
    EndIf
  elseIf (H > 10 and H < 35) and V > 10 Then
    col = 5
  'ElseIf sGreen > 19 and sGreen < 29 Then
  '  col = 2
  'ElseIf H > 0 And H < 65 and v  < 50 Then
    'col = 4
  ElseIf H >35 and H < 90 and V > 10 Then
    col = 6
  'ElseIf H > 0 And v > 20 Then
  '  col = 3
  Else
    col = 0
  EndIf
  
  
  LCD.Clear()
  LCD.Text(1,20,20,2, h)
  LCD.Text(1,20,60,2, v)
  LCD.Text(1,20,100,2, sGreen)
  
  if col = 1 Then
    EV3.SetLEDColor("GREEN","NORMAL")
  ElseIf col = 5 Then
    EV3.SetLEDColor("RED","NORMAL")    
  ElseIf col = 6 Then
    EV3.SetLEDColor("ORANGE","NORMAL") 
  Else
    EV3.SetLEDColor("OFF","NORMAL")    
  EndIf
EndFunction

'Чaсти программы===============================================================================



Function start(in number start,out number finish)
  @strt = start
  if start = 1 Then
    @finish = 2
  Else
    @finish = 1
  EndIf
  if (start = 1)Then
    right1(145,80)
    left1(40,80)
    virav(-50)
    tomm(840,90)
    left1(35,60)
    right1(35,60)
    virav(60)
    tomm(270,-80)
    left1(90,90)
    virav(-50)
    tomm(100,80)
  Else
    left1(60,90)
    right1(50,90)
    finish = 1
  EndIf
EndFunction



'Обработка объекта=============================================================================


zn1 =0
zn2 = 0
niga = 0
rd = 0
col = 0
Sub cube
  Program.Delay(300)
  id = id + 1
  if id = 1 or id = 2 Then
    zone = 1
  ElseIf id = 3 or id = 4 Then
    zone = 2
  ElseIf id = 5 or id = 12 Then
    zone = 3
  ElseIf id = 6 or id = 7 Then
    zone = 4
  ElseIf id = 8 or id = 9 Then
    zone = 5
  ElseIf id = 10 or id = 11 Then
    zone = 6
  endif      
  if id = 1 or id = 2 or id = 3 or id = 4 or id = 5 or id = 6 or id = 7 or id = 9 or id = 10 Then
    color(4,col)
  Else
    color(1,col)
  EndIf
  if col <> 0 Then
    zones[zone] = 1
  EndIf
  if col = 1 Then
    if niga <> 1 Then
      If id = 1 or id = 3 or id = 4 or id = 5 or id = 6 or id = 7 or id = 10 then
        rightNiga()
      ElseIf id = 12 or id = 8 Then
        left2(125,80)
        tomm(112,50)
        Thread.Run = SLOWtopNiga
        tomm(112,-70)
        right2(125,30)
      ElseIf id = 11 Then
        tomm(215,-60)
        left2(57,80)
        tomm(130,50)       
        Thread.Run = SLOWtopNiga
        tomm(130,-50)
        right2(53,60)
        tomm(250,60)
      ElseIf id = 9 Then
        tomm(200,-60)
        right2(57,80)
        tomm(130,50)       
        Thread.Run = SLOWtopNiga
        tomm(130,-50)
        left2(50.5,60)
        tomm(237,60)
      Else
        tomm(110,-50)
        right2(84,70)
        tomm(65,60)
        topNiga()
        tomm(65,-60)
        left2(83,60)
        tomm(120,50)
      EndIf
      niga = 1
      if id = 4 or id = 7 Then
        virav(-55)
        tomm(55,70)
      EndIf
    EndIf
  ElseIf col = 5 Then
    if id = 12 then
      tomm(30,50)
      left2(35,60)
      water()
      right2(35,60)
      tomm(30,-50)
    elseif id = 11 Then
      tomm(30,-50)
      left2(45,60)
      water()
      right2(45,60)
      tomm(30,50)
    elseif id = 2 or id = 9 Then
      water()
    Else
      Thread.Run = water
    EndIf
    rd = rd + 1
  elseif col = 6 Then
    
    
    if zn1 = 0 Then
      zn1 = zone
    ElseIf zn2 = 0 Then
      if zone <> zn1 Then
        zn2 = zone
      EndIf
    endif
  EndIf
EndSub




'==============================================================================================
'================******===*******======*======*****=====*******================================
'================*===========*========*=*=====*====*=======*===================================
'================*===========*=======*===*====*====*=======*===================================
'================******======*======*=====*===*****========*===================================
'=====================*======*======*******===*==*=========*===================================
'=====================*======*======*=====*===*===*========*===================================
'================******======*======*=====*===*====*=======*===================================
'==============================================================================================



Function virav(in number sp)
  Motor.StartPower("BC",sp)
  stime = time.Get1()
  Program.Delay(300)
  While (Math.abs(Motor.GetSpeed("B"))>Math.abs(sp) * 0.5 or Math.abs(Motor.GetSpeed("C"))>Math.abs(sp) * 0.5) and time.Get1()-stime < 6000
  EndWhile
  Motor.Stop("BC","true")
  if sp < 0 Then
    sp = -60
  Else
    sp = 60
  endif  
  Motor.StartPower("BC",sp)
  Program.Delay(300)
  Motor.Stop("BC","true")
EndFunction

'=================================================================
'==============================PART1==============================
'=================================================================

Thread.Run = downNiga
'выезд из зоня старта
start(2,fin)



'проезд через завал
move(900,90)
Motor.ResetCount("BC")
sp = 50
While Sensor.ReadPercent(2) < 22 or Sensor.ReadPercent(3) < 22
  U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
  Motor.StartPower ( "C" , sp + U * 6 )
  Motor.StartPower ( "B" , sp - U * 6 )
EndWhile
Motor.Stop ("BC","false")
'отъезд назад и поворот для выравнивания об стенку
tomm(110,-80)
left2(94,80)
virav(-80)

'возвращение к линии
tomm(240,80)
right2(80,80)
Motor.ResetCount("BC")
sp = 60
While Sensor.ReadPercent(2) < 22 or Sensor.ReadPercent(3) < 22
  U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
  Motor.StartPower ( "C" , sp + U * 6 )
  Motor.StartPower ( "B" , sp - U * 6 )
EndWhile
Motor.Stop ("BC","false")
tomm(15,80)
Motor.ResetCount("BC")
sp = 60
While Sensor.ReadPercent(2) > 15 or Sensor.ReadPercent(3) > 15
  U = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
  Motor.StartPower ( "C" , sp + U * 6 )
  Motor.StartPower ( "B" , sp - U * 6 )
EndWhile
Motor.Stop ("BC","true")
'езда по линии к зоне №1
right()
Motor.ResetCount("BC")
While (Motor.GetCount("B") + Motor.GetCount ("C")) / 2 < 50
  line()
EndWhile
While Sensor.ReadPercent(2) > 15
  line()
EndWhile
left()
Motor.ResetCount ( "BC" )
While (Motor.GetCount ("B") + Motor.GetCount("C")) / 2 < 170
  sen1 ()
  U = s1-24
  Motor.StartPower ( "C" , 45 - U * 1.3)
  Motor.StartPower ( "B" , 45 + U * 1.3)
EndWhile

'выравнивание по линии
While Sensor.ReadPercent (2) > 13 or Sensor.ReadPercent (3) > 13
  sen1 ()
  U = s1-24
  Motor.StartPower ( "C" , 45 - U * 1.3)
  Motor.StartPower ( "B" , 45 + U * 1.3)
EndWhile
Motor.Stop ("BC","true")
'=================================================================
'==============================PART2==============================
'=================================================================


'скан объектов

tomm(225,70)
cube()'1


tomm(380,70)
cube()'2

tomm(115,70)
cube()'3

tomm(113,70)
left2(90,90)
virav(-40)
tomm(55,70)
cube()

tomm(405,70)
cube()'5

tomm(395,70)
cube()'6

tomm(20,60)
left1(35,60)
right1(35,60)
virav(60)
tomm(81,-60)
left2(90,90)
virav(-60)
tomm(55,70)
cube()'7


tomm(500,70)
cube()'8

tomm(114,60)
left2(90,90)
virav(-70)
tomm(330,60)
cube()'9

tomm(120,50)
cube()'10 


if rd < 2 or niga <> 1 or zn1 =0 or zn2 = 0 Then
 
  tomm(33,70)
  left2(90,90)
  tomm(350,70)
  cube()'11
  tomm(125,70)
  cube()'12
  right1(17,-90)
  left1(15,-90)
  tomm(730,-90)
  left2(90,70)
  tomm(50,90)
Else
  tomm(40,70)
  left2(90,90)
  tomm(300,-80)
  left2(90,90)
endif
zonetoline()
'=================================================================
'==============================PART3==============================
'=================================================================



'выгрузка химиката


k = 0.7
v = 45

While Sensor.ReadPercent(2) < 20 or Sensor.ReadPercent(3) < 20
  line()
EndWhile
Motor.Stop("BC","true")
k = 0.6
v = 60
While Sensor.ReadPercent(2) > 20 or Sensor.ReadPercent(3) > 20
  line()
EndWhile
Motor.Stop("BC","true")
tomm(30,70)
Thread.Run = downNiga
While Sensor.ReadPercent (2) > 10 Or Sensor.ReadPercent (3) > 10
  line()
EndWhile
Motor.Stop ("BC","true")
k = 0.7
v = 45


'поворот и выравнивание об стенку
tomm(100,-40)
left2(100,90)
Thread.Run = resetD
tomm(550,-80)
virav(-60)
right1(100,90)


'=================================================================
'==============================PART4==============================
'=================================================================


'проезд через препятствие
tomm(800,90)
virav(50)
virav(30)


q = 0
if zn1 = 0 Then
  while q <> 1
    zn1 = Math.GetRandomNumber(6)
    if zones[zn1] <> 1 Then
      q = 1
    EndIf
  EndWhile  
EndIf
q = 0
if zn2 = 0 Then
  while q <> 1
    zn2 = Math.GetRandomNumber(6)
    if zones[zn2] <> 1 Then
      q = 1
    EndIf
  EndWhile  
EndIf


tomm(186,-60)
Thread.Run = topNiga
left2(90,60)
virav(-50)


tomm(226,80)
Thread.run = downNiga

if(zn1 = 1 or zn2 = 1)Then
  z1()
  zone1 = 1
elseif (zn1 = 6 or zn2 = 6)Then
  z6()
  zone1 = 6
elseif (zn1 = 5 or zn2 = 5)Then
  z5()
  zone1 = 5
elseif (zn1 = 2 or zn2 = 2)Then
  z2()
  zone1 = 2
elseif (zn1 = 3 or zn2 =3)Then
  z3()
  zone1 = 3
elseif (zn1 = 4 or zn2 = 4)Then
  z4()
  zone1 = 4
EndIf

Motor.StartPower("C",40)
While Sensor.ReadPercent(3)>8
EndWhile
Motor.Stop("BC","true")
left1(17,60)
Motor.StartPower("C",40)
While Sensor.ReadPercent(3)<14
EndWhile
Motor.Stop("BC","true")
Motor.StartPower("B",40)
While Sensor.ReadPercent(3)>11
EndWhile
Motor.Stop("BC","true")
Motor.ResetCount("BC")
mm = 320
  l = mm / ( 82 * 3.14 ) * 360
While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= l and Sensor.ReadPercent(2)< 20 and Sensor.ReadPercent(3)< 20
  sen2 ()
  U = s2-14
  Motor.StartPower ( "C" , 45 - U * 1.7)
  Motor.StartPower ( "B" , 45 + U * 1.7)
EndWhile
Motor.Stop("BC","true")
tomm(30,60)
right1(35,80)
tomm(30,60)
downNiga()
Program.Delay(200)
right1(35,-80)
tomm(30,-60)
tomm(346,-80)

if zone1 = zn1 Then
  zn = zn2
ElseIf zone1 = zn2 then
  zn = zn1
endif
   
if(zn = 1)Then
  z1()
  zone1 = 1
elseif (zn= 6)Then
  z6()
  zone1 = 6
elseif (zn = 5)Then
  z5()
  zone1 = 5
elseif (zn = 2)Then
  z2()
  zone1 = 2
elseif (zn =3)Then
  z3()
  zone1 = 3
elseif (zn = 4)Then
  z4()
  zone1 = 4
EndIf



Thread.Run = downNiga
if fin = 1 Then
  virav(-50)
  tomm(120,90)
  right1(90,-90)
  virav(-50)
Else
  Motor.StartPower("C",40)
  While Sensor.ReadPercent(3)>8
  EndWhile
  Motor.Stop("BC","true")
  left1(17,60)
  Motor.StartPower("C",40)
  While Sensor.ReadPercent(3)<14
  EndWhile
  Motor.Stop("BC","true")
  Motor.StartPower("B",40)
  While Sensor.ReadPercent(3)>11
  EndWhile
  Motor.Stop("BC","true")
  Motor.ResetCount("BC")
  mm = 320
    l = mm / ( 82 * 3.14 ) * 360
  While ( Math.Abs ( Motor.GetCount ( "C" ) ) + Math.Abs ( Motor.GetCount ( "B" ) ) ) / 2 <= l and Sensor.ReadPercent(2)< 20 and Sensor.ReadPercent(3)< 20
    sen2 ()
    U = s2-14
    Motor.StartPower ( "C" , 45 - U * 1.7)
    Motor.StartPower ( "B" , 45 + U * 1.7)
  EndWhile
Motor.Stop("BC","true")
  virav(70)
  tomm(130,-80)
  left1(93,90)
  virav(-50)
EndIf

'=================================================================
'==========================TheEnd!!!==============================
'==========================TheEnd!!!==============================
'==========================TheEnd!!!==============================
'=================================================================




time = Time.Get1()/1000
LCD.Clear()
LCD.Text(1,40,40,2,time)
Speaker.Note(70, "B7", 600)
frz()

