MIN1_m = 0 ' global variable init 
MAX1_m = 0 ' global variable init 
MIN2_m = 0 ' global variable init 
MAX2_m = 0 ' global variable init 
K_m = 0 ' global variable init 
V_m = 0 ' global variable init 
S1_m = 0 ' global variable init 
S2_m = 0 ' global variable init 
U_m = 0 ' global variable init 
G_m = 0 ' global variable init 
MM_m = 0 ' global variable init 
L_m = 0 ' global variable init 
SM_m = 0 ' global variable init 
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
Sensor.SetMode ( 4 , 0 )
MIN1_m = 100
MAX1_m = 0
MIN2_m = 100
MAX2_m = 0
K_m = 0.3
V_m = 20
Sub SEN1
S1_m = 100 * ( Sensor.ReadPercent ( 2 ) - MIN1_m ) / ( MAX1_m - MIN1_m )
EndSub
Sub SEN2
S2_m = 100 * ( Sensor.ReadPercent ( 3 ) - MIN2_m ) / ( MAX2_m - MIN2_m )
EndSub
Sub LINE
SEN1 ()
SEN2 ()
U_m = S1_m - S2_m
Motor.StartPower ( "C" , V_m + U_m * K_m )
Motor.StartPower ( "B" , V_m - U_m * K_m )
EndSub
While Sensor.ReadRawValue ( 4 , 0 ) > 400
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Speaker.Note ( 100 , "c#5" , 200 )
Motor.ResetCount ( "B" )
While Sensor.ReadRawValue ( 4 , 0 ) < 400
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Speaker.Note ( 100 , "c#5" , 200 )
G_m = Motor.GetCount ( "B" )
MM_m = 100
L_m = MM_m / ( 82 * 3.14 ) * 360
Motor.Move ( "BC" , - 20 , L_m , "true" )
While Sensor.ReadPercent ( 3 ) > 30
LINE ()
EndWhile
Motor.Stop ( "BC" , "true" )
Speaker.Note ( 100 , "c#5" , 200 )
Program.Delay ( 3000 )
Motor.ResetCount ( "BC" )
L_m = 190 / ( 82 * 3.14 ) * 360
Motor.Move ( "BC" , 20 , G_m + L_m , "true" )
SM_m = G_m / 360 * ( 82 * 3.14 )
LCD.Clear ()
LCD.Write ( 10 , 50 , SM_m )
Program.Delay ( 32424390349257409 )
