Motor.Invert("B")
Sensor.SetMode(1,0)
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(4,0)
s1=0
s2=0
@k=0.225
@v=20
@min1=100
@max1=0
@min2=100
@max2=0

'163
'82
'41
'257,48

'==========================================================================================
Function lineG(in number grad)
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<grad
    s1=100*(Sensor.ReadPercent(2)-@min1)/(@max1-@min1)
    s2=100*(Sensor.ReadPercent(3)-@min2)/(@max2-@min2)
    U=s1-s2
    Motor.StartPower("C",@v+U*@k)
    Motor.StartPower("B",@v-U*@k)
  EndWhile
  Motor.Stop("BC","true")
EndFunction
'==========================================================================================
Function ForWard(in number sm)
  l = 3.14*82
  x=360/l*sm
  Motor.ResetCount("BC")
  While (Motor.GetCount("B")+Motor.GetCount("c"))/2<x
    Motor.StartPower("BC",20)
  EndWhile
  Motor.Stop("BC","true")
EndFunction
'=========================================================================================
lineG(5000)
