Motor.Invert("B")
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(4,0)
s1=0
s2=0
k=0.47
v=40
min1=100
max1=0
min2=100
max2=0

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
  
EndSub

'================================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v-U*k)
  Motor.StartPower("B",v+U*k)
EndSub

'================================================
Motor.MoveSync("BC",20,20,200,"true")
While Sensor.ReadRawValue(4,0)>120
  line()
EndWhile
Motor.Stop("BC","true")
Motor.MoveSync("BC",-20,20,180,"true")
Motor.MoveSync("BC",20,20,300,"true")
Motor.MoveSync("BC",20,-20,180,"true")
Motor.MoveSync("BC",20,20,600,"true")
Motor.MoveSync("BC",20,-20,180,"true")
While Sensor.ReadPercent(3)>12 and Sensor.ReadPercent(2)>12
  Motor.Start("BC",20)
EndWhile
Motor.Stop("BC","true")
  Program.Delay(100)
Motor.Move("BC",30,40,"true")
  While Sensor.ReadPercent(2)>11
    Motor.StartSync("BC",-30,30)
  EndWhile
Motor.Stop("BC","true")
Motor.ResetCount("BC")
While Sensor.ReadPercent(2)>12 or Sensor.ReadPercent(3)>12
  line()
EndWhile
Motor.Stop("BC","true")
Motor.MoveSync("BC",20,20,250,"true")