Motor.Invert("B")
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(4,0)
s1=0
s2=0
k=0.5
v=30
min1=100
max1=0
min2=100
max2=0

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
  
EndSub

'================================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub

'================================================
mm = 5000
a = mm/3.14*82
While (Motor.GetSpeed("b")+Motor.GetSpeed("c"))/2<a
  line()
EndWhile
Motor.Stop("BC","true")