Sensor.SetMode(4,2)
a = 103
b = 3.14
c = 56
rast = 0
min1=100
max1=0
min2=100
max2=0
grad = 0
k=0.3
v=45
x[1] = 5
x[2] = 4
x[3] = 1
y[1] = 1
y[2] = 5
y[3] = 3

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(1)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(4)-min2)/(max2-min2)
  
EndSub

'================================================

Sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub

Sub left2
  l = grad * a/c
  Motor.MoveSync("BC",-40,40,l,"true")
  Motor.Stop("bc","true")
EndSub

Sub right2
  l = grad * a/c
  Motor.MoveSync("BC",40,-40,l,"true")
  Motor.Stop("bc","true")
EndSub

Sub toGrad
  grad = rast /(3.14 * 112)*360
  Motor.Move("BC",40,grad,"true")
EndSub

'l = (2*3.14*10.2*grad/360)/2
'=======================================================
'___****===*********======*======****======*********====
'===*==========*=========*=*=====*===*=========*========
'===*==========*========*===*====*====*========*========
'===****=======*=======*=====*===******========*========
'======*=======*=======*******===*===*=========*========
'======*=======*=======*=====*===*====*========*========
'===****=======*=======*=====*===*=====*=======*========
'=======================================================

'
'_________                  __________
'         \ --         --  /
'          \      /       /                     - С О В А
'           \____________/
'
'
'

rast = 50
toGrad()
Program.Delay(2000)
rast = 355
toGrad()