DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VMSGSZEV3_M
DATAF VMSGSZSLV_M
ARRAY16 VSENDARRAY_M 2
ARRAY16 VRECVARRAY_M 2
DATAF VSNUM_M
DATAF VSRED_M
DATAF VSGREEN_M
DATAF VSBLUE_M
DATAF VMAX_M
DATAF VMIN_M
DATAF VH_M
DATAF VS_M
DATAF VV_M
DATAF VCOLOR_M
DATAF VN_M

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VMSGSZEV3_M
    MOVEF_F 0.0 VMSGSZSLV_M
    CALL ARRAYCREATE_FLOAT VSENDARRAY_M
    CALL ARRAYCREATE_FLOAT VRECVARRAY_M
    MOVEF_F 0.0 VSNUM_M
    MOVEF_F 0.0 VSRED_M
    MOVEF_F 0.0 VSGREEN_M
    MOVEF_F 0.0 VSBLUE_M
    MOVEF_F 0.0 VMAX_M
    MOVEF_F 0.0 VMIN_M
    MOVEF_F 0.0 VH_M
    MOVEF_F 0.0 VS_M
    MOVEF_F 0.0 VV_M
    MOVEF_F 0.0 VCOLOR_M
    MOVEF_F 0.0 VN_M
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
subcall PROGRAM_MAIN
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    MOVEF_F 0.0 VMSGSZEV3_M
    MOVEF_F 0.0 VMSGSZSLV_M
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VSENDARRAY_M
    CALL ARRAYSTORE_FLOAT 0.0 0.0 VRECVARRAY_M
    MOVEF_F 0.0 VSNUM_M
    MOVEF_F 0.0 VSRED_M
    MOVEF_F 0.0 VSGREEN_M
    MOVEF_F 0.0 VSBLUE_M
    MOVEF_F 0.0 VMAX_M
    MOVEF_F 0.0 VMIN_M
    MOVEF_F 0.0 VH_M
    MOVEF_F 0.0 VS_M
    MOVEF_F 0.0 VV_M
    MOVEF_F 0.0 VCOLOR_M
    MOVEF_F 0.0 VN_M
    DATA8 layer2
	DATA8 no2
	DATA8 mode82
	
	MOVEF_8 1.0 no2
	SUB8 no2 1 no2
	DIV8 no2 4 layer2
	MATH MOD8 no2 4 no2

	MOVEF_8 2.0 mode82
	
	INPUT_DEVICE READY_RAW layer2 no2 0 mode82 0
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 4.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 2.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    MOVEF_F 0.0 VMSGSZEV3_M
    MOVEF_F 0.0 VMSGSZSLV_M
    CALL LCD.CLEAR
  while89:
  whilebody89:
    WRITE32 ENDSUB_LEFTDAL:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_LEFTDAL
CALLSUB90:
    WRITE32 ENDSUB_HSV4:CALLSUB91 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_HSV4
CALLSUB91:
    DATA32 milliseconds92
	MOVEF_32 200.0 milliseconds92
	DATA32 timer92
	TIMER_WAIT milliseconds92 timer92
	TIMER_READY timer92
    JR whilebody89
  endwhile89:
ENDTHREAD:
    RETURN
SUB_LEFTDAL:
    CALL ARRAYSTORE_FLOAT 0.0 66.0 VSENDARRAY_M
    CALL SENSOR.COMMUNICATEI2C 1.0 1.0 1.0 4.0 VSENDARRAY_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 0.0 VSNUM_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 1.0 VSRED_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 2.0 VSGREEN_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 3.0 VSBLUE_M VRECVARRAY_M
    MOVEF_F VSRED_M VSRED_M
    MOVEF_F VSGREEN_M VSGREEN_M
    MOVEF_F VSBLUE_M VSBLUE_M
    JR_LTEQF VSRED_M VSGREEN_M else10_1
    JR_LTEQF VSRED_M VSBLUE_M else10_1
    MOVEF_F VSRED_M VMAX_M
    JR endif10
  else10_1:
    JR_LTEQF VSGREEN_M VSRED_M else10_2
    JR_LTEQF VSGREEN_M VSBLUE_M else10_2
    MOVEF_F VSGREEN_M VMAX_M
    JR endif10
  else10_2:
    JR_LTEQF VSBLUE_M VSRED_M else10_3
    JR_LTEQF VSBLUE_M VSGREEN_M else10_3
    MOVEF_F VSBLUE_M VMAX_M
  else10_3:
  endif10:
    JR_GTEQF VSRED_M VSGREEN_M else11_1
    JR_GTEQF VSRED_M VSBLUE_M else11_1
    MOVEF_F VSRED_M VMIN_M
    JR endif11
  else11_1:
    JR_GTEQF VSGREEN_M VSRED_M else11_2
    JR_GTEQF VSGREEN_M VSBLUE_M else11_2
    MOVEF_F VSGREEN_M VMIN_M
    JR endif11
  else11_2:
    JR_GTEQF VSBLUE_M VSRED_M else11_3
    JR_GTEQF VSBLUE_M VSGREEN_M else11_3
    MOVEF_F VSBLUE_M VMIN_M
  else11_3:
  endif11:
    JR_NEQF VMAX_M VMIN_M else12_1
    MOVEF_F 0.0 VH_M
    JR endif12
  else12_1:
    JR_NEQF VSRED_M VMAX_M else13_1
    JR_LTF VSGREEN_M VSBLUE_M else14_1
    SUBF VSGREEN_M VSBLUE_M F.1
    MULF 60.0 F.1 F.0
    SUBF VMAX_M VMIN_M F.1
    DATAF tmpf18
    DATA8 flag18
    DIVF F.0 F.1 tmpf18
    CP_EQF 0.0 F.1 flag18
    SELECTF flag18 0.0 tmpf18 VH_M

    JR endif14
  else14_1:
    SUBF VSGREEN_M VSBLUE_M F.2
    MULF 60.0 F.2 F.1
    SUBF VMAX_M VMIN_M F.2
    DATAF tmpf22
    DATA8 flag22
    DIVF F.1 F.2 tmpf22
    CP_EQF 0.0 F.2 flag22
    SELECTF flag22 0.0 tmpf22 F.0

    ADDF F.0 360.0 VH_M
  else14_2:
  endif14:
    JR endif13
  else13_1:
    JR_NEQF VMAX_M VSGREEN_M else24_1
    SUBF VSBLUE_M VSRED_M F.2
    MULF 60.0 F.2 F.1
    SUBF VMAX_M VMIN_M F.2
    DATAF tmpf28
    DATA8 flag28
    DIVF F.1 F.2 tmpf28
    CP_EQF 0.0 F.2 flag28
    SELECTF flag28 0.0 tmpf28 F.0

    ADDF F.0 120.0 VH_M
    JR endif24
  else24_1:
    SUBF VSRED_M VSGREEN_M F.2
    MULF 60.0 F.2 F.1
    SUBF VMAX_M VMIN_M F.2
    DATAF tmpf33
    DATA8 flag33
    DIVF F.1 F.2 tmpf33
    CP_EQF 0.0 F.2 flag33
    SELECTF flag33 0.0 tmpf33 F.0

    ADDF F.0 240.0 VH_M
  else24_2:
  endif24:
  else13_2:
  endif13:
  else12_2:
  endif12:
    JR_NEQF VMAX_M 0.0 else35_1
    MOVEF_F 0.0 VS_M
    JR endif35
  else35_1:
    DATAF tmpf36
    DATA8 flag36
    DIVF VMIN_M VMAX_M tmpf36
    CP_EQF 0.0 VMAX_M flag36
    SELECTF flag36 0.0 tmpf36 F.0

    SUBF 1.0 F.0 VS_M
  else35_2:
  endif35:
    MOVEF_F VMAX_M VV_M
    JR_LTEQF VH_M 0.8 and40
    JR_LTF VH_M 29.0 or39
  and40:
    JR_LTEQF VH_M 352.0 else38_1
    JR_GTEQF VH_M 360.0 else38_1
  or39:
    MOVEF_F 5.0 VCOLOR_M
    JR endif38
  else38_1:
    JR_LTEQF VSRED_M 60.0 else38_2
    JR_GTEQF VSRED_M 110.0 else38_2
    MOVEF_F 1.0 VCOLOR_M
    JR endif38
  else38_2:
    JR_LTEQF VSRED_M 110.0 else38_3
    JR_GTEQF VSRED_M 320.0 else38_3
    MOVEF_F 6.0 VCOLOR_M
    JR endif38
  else38_3:
    MOVEF_F 0.0 VCOLOR_M
  else38_4:
  endif38:
    ADDF VSGREEN_M VSBLUE_M F.0
    STRINGS VALUE_FORMATTED F.0 '%g' 99 S.0
    CALL LCD.TEXT 1.0 20.0 20.0 2.0 S.0
RETSUB_LEFTDAL:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_LEFTDAL:
SUB_HSV4:
    CALL ARRAYSTORE_FLOAT 0.0 66.0 VSENDARRAY_M
    CALL SENSOR.COMMUNICATEI2C 4.0 1.0 1.0 4.0 VSENDARRAY_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 0.0 VSNUM_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 1.0 VSRED_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 2.0 VSGREEN_M VRECVARRAY_M
    CALL ARRAYGET_FLOAT 3.0 VSBLUE_M VRECVARRAY_M
    MOVEF_F VSRED_M VSRED_M
    MOVEF_F VSGREEN_M VSGREEN_M
    MOVEF_F VSBLUE_M VSBLUE_M
    JR_LTEQF VSRED_M VSGREEN_M else50_1
    JR_LTEQF VSRED_M VSBLUE_M else50_1
    MOVEF_F VSRED_M VMAX_M
    JR endif50
  else50_1:
    JR_LTEQF VSGREEN_M VSRED_M else50_2
    JR_LTEQF VSGREEN_M VSBLUE_M else50_2
    MOVEF_F VSGREEN_M VMAX_M
    JR endif50
  else50_2:
    JR_LTEQF VSBLUE_M VSRED_M else50_3
    JR_LTEQF VSBLUE_M VSGREEN_M else50_3
    MOVEF_F VSBLUE_M VMAX_M
  else50_3:
  endif50:
    JR_GTEQF VSRED_M VSGREEN_M else51_1
    JR_GTEQF VSRED_M VSBLUE_M else51_1
    MOVEF_F VSRED_M VMIN_M
    JR endif51
  else51_1:
    JR_GTEQF VSGREEN_M VSRED_M else51_2
    JR_GTEQF VSGREEN_M VSBLUE_M else51_2
    MOVEF_F VSGREEN_M VMIN_M
    JR endif51
  else51_2:
    JR_GTEQF VSBLUE_M VSRED_M else51_3
    JR_GTEQF VSBLUE_M VSGREEN_M else51_3
    MOVEF_F VSBLUE_M VMIN_M
  else51_3:
  endif51:
    JR_NEQF VMAX_M VMIN_M else52_1
    MOVEF_F 0.0 VH_M
    JR endif52
  else52_1:
    JR_NEQF VSRED_M VMAX_M else53_1
    JR_LTF VSGREEN_M VSBLUE_M else54_1
    SUBF VSGREEN_M VSBLUE_M F.1
    MULF 60.0 F.1 F.0
    SUBF VMAX_M VMIN_M F.1
    DATAF tmpf58
    DATA8 flag58
    DIVF F.0 F.1 tmpf58
    CP_EQF 0.0 F.1 flag58
    SELECTF flag58 0.0 tmpf58 VH_M

    JR endif54
  else54_1:
    SUBF VSGREEN_M VSBLUE_M F.2
    MULF 60.0 F.2 F.1
    SUBF VMAX_M VMIN_M F.2
    DATAF tmpf62
    DATA8 flag62
    DIVF F.1 F.2 tmpf62
    CP_EQF 0.0 F.2 flag62
    SELECTF flag62 0.0 tmpf62 F.0

    ADDF F.0 360.0 VH_M
  else54_2:
  endif54:
    JR endif53
  else53_1:
    JR_NEQF VMAX_M VSGREEN_M else64_1
    SUBF VSBLUE_M VSRED_M F.2
    MULF 60.0 F.2 F.1
    SUBF VMAX_M VMIN_M F.2
    DATAF tmpf68
    DATA8 flag68
    DIVF F.1 F.2 tmpf68
    CP_EQF 0.0 F.2 flag68
    SELECTF flag68 0.0 tmpf68 F.0

    ADDF F.0 120.0 VH_M
    JR endif64
  else64_1:
    SUBF VSRED_M VSGREEN_M F.2
    MULF 60.0 F.2 F.1
    SUBF VMAX_M VMIN_M F.2
    DATAF tmpf73
    DATA8 flag73
    DIVF F.1 F.2 tmpf73
    CP_EQF 0.0 F.2 flag73
    SELECTF flag73 0.0 tmpf73 F.0

    ADDF F.0 240.0 VH_M
  else64_2:
  endif64:
  else53_2:
  endif53:
  else52_2:
  endif52:
    JR_NEQF VMAX_M 0.0 else75_1
    MOVEF_F 0.0 VS_M
    JR endif75
  else75_1:
    DATAF tmpf76
    DATA8 flag76
    DIVF VMIN_M VMAX_M tmpf76
    CP_EQF 0.0 VMAX_M flag76
    SELECTF flag76 0.0 tmpf76 F.0

    SUBF 1.0 F.0 VS_M
  else75_2:
  endif75:
    MOVEF_F VMAX_M VV_M
    JR_LTEQF VH_M 0.8 and80
    JR_LTF VH_M 70.0 or79
  and80:
    JR_LTEQF VH_M 307.0 else78_1
    JR_GTEQF VH_M 360.0 else78_1
  or79:
    MOVEF_F 5.0 VCOLOR_M
    JR endif78
  else78_1:
    JR_LTEQF VSRED_M 5.0 else78_2
    JR_GTEQF VSRED_M 17.0 else78_2
    MOVEF_F 1.0 VCOLOR_M
    JR endif78
  else78_2:
    JR_GTF VSRED_M 16.0 or81
    JR_GTEQF VSRED_M 20.0 else78_3
    JR_LTEQF VSRED_M 15.0 else78_3
  or81:
    MOVEF_F 6.0 VCOLOR_M
    JR endif78
  else78_3:
    MOVEF_F 0.0 VCOLOR_M
  else78_4:
  endif78:
    MOVEF_F VCOLOR_M VN_M
    STRINGS VALUE_FORMATTED VCOLOR_M '%g' 99 S.0
    CALL LCD.TEXT 1.0 130.0 20.0 2.0 S.0
    STRINGS VALUE_FORMATTED VH_M '%g' 99 S.0
    CALL LCD.TEXT 1.0 130.0 50.0 1.0 S.0
    STRINGS VALUE_FORMATTED VSRED_M '%g' 99 S.0
    CALL LCD.TEXT 1.0 130.0 80.0 1.0 S.0
RETSUB_HSV4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_HSV4:
}
subcall ARRAYSTORE_FLOAT   // FFFV
{
	IN_F index
	IN_F value	
	IN_16 handle
	
	DATA32 index32
	DATA32 len	
	MOVEF_32 index index32

	ARRAY SIZE handle len
	JR_LT32 index32 0 negativeindex
	JR_LT32 index32 len arraybigenough

increasesize:	
	DATA32 doublelen
	ADD32 len len doublelen
	ARRAY RESIZE handle doublelen
writeloop:	
	ARRAY_WRITE handle len 0.0
	ADD32 len 1 len
	JR_LT32 len doublelen writeloop
	JR_GTEQ32 index32 len increasesize
	
arraybigenough:
	ARRAY_WRITE handle index32 value
negativeindex:
}
subcall SENSOR.COMMUNICATEI2C     // FFFFAA
{
	IN_F port
	IN_F address
	IN_F writebytes
	IN_F readbytes
	IN_16 writedata
	IN_16 resultarray

	DATA8 layer
	DATA8 no
	DATA8 adr
	DATA32 wrt
	DATA32 rd
	DATA32 writedatalength
	ARRAY8 outdata 32
	ARRAY8 indata 32

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no
	MOVEF_8 address adr
	MOVEF_32 writebytes wrt
	MOVEF_32 readbytes rd

	JR_GTEQ32 wrt 0 wrtnottoless
	MOVE32_32 0 wrt
wrtnottoless:
	JR_LTEQ32 wrt 32 wrtnottomuch
	MOVE32_32 32 wrt
wrtnottomuch:
	JR_GTEQ32 rd 1 rdnottoless
	MOVE32_32 1 rd
rdnottoless:
	JR_LTEQ32 rd 32 rdnottomuch
	MOVE32_32 32 rd
rdnottomuch:

	ARRAY SIZE writedata writedatalength

	WRITE8 adr 0 outdata		// put adress in first byte of output buffer

	// decode float values from array and put in outdata buffer
	DATA32 i
	DATA8 i8
	MOVE32_32 0 i
	JR_GTEQ32 i wrt endwritecopy
writecopyloop:
	JR_GTEQ32 i writedatalength addzeroelements
	DATAF v
	DATA32 v32
	DATA8 v8
	ARRAY_READ writedata i v 
	MOVEF_32 v v32
	EXTRACTLOWBYTE v32 v8
	ADD32 i 1 i
	MOVE32_8 i i8
	WRITE8 v8 i8 outdata
	JR_LT32 i wrt writecopyloop
	JR endwritecopy
addzeroelements:
	ADD32 i 1 i 
	MOVE32_8 i i8
	WRITE8 0 i8 outdata
	JR_LT32 i wrt addzeroelements	
endwritecopy:

	// do the communciation
	DATA8 wrt8
	MOVE32_8 wrt wrt8
	ADD8 wrt8 1 wrt8
	DATA8 rd8
	MOVE32_8 rd rd8
	INPUT_DEVICE SETUP layer no 1 0 wrt8 outdata rd8 indata 

	// decode response
	ARRAY RESIZE resultarray rd
	MOVE32_32 0 i
readcopy:
	DATA32 tmp32
	SUB32 rd i tmp32
	SUB32 tmp32 1 tmp32
	MOVE32_8 tmp32 i8
	READ8 indata i8 v8
	MOVE8_32 0 tmp32
	INJECTLOWBYTE v8 tmp32
	MOVE32_F tmp32 v
	ARRAY_WRITE resultarray i v
	ADD32 i 1 i
	JR_LT32 i rd readcopy
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall LCD.TEXT     // FFFFSV
{
	IN_F col
	IN_F x
	IN_F y
	IN_F font
	IN_S text 252
	
	DATA8 col_8
	DATA16 x_16
	DATA16 y_16
	DATA8 font_8	
	MOVEF_8 col col_8
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	MOVEF_8 font font_8
	
	UI_DRAW SELECT_FONT font_8
	UI_DRAW TEXT col_8 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
