Motor.Invert("B")
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(1,2)
s1=0
s2=0
k=0.65
v=20
min1=100
max1=0
min2=100
max2=0
black = 30
x = 2
x2 = 3
x3 = 1
y = 4
color = 0
c = 0
Motor.Stop("BC","true")

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
  
EndSub

'================================================

Sub getCol
  
  color=Sensor.ReadRawValue(1,0)
  LCD.Clear()
  LCD.Text(1,20,105,1,color)
  Program.Delay(1000)
  if color = 5 Then
    y = 1
    py = 2
  ElseIf color = 4 or color = 7 then
    y = 2
    py = 1
  ElseIf color = 3 then
    y = 3
    py = 1
  ElseIf color = 2 then
    y = 4
    py = 1
  ElseIf color = 6 then
    y = 5
    py = 2      
  EndIf
  cube()
EndSub

'================================================
Sub left
  Motor.ResetCount("BC")
  while (Motor.GetCount("c")+Motor.GetCount("b"))/2<10
    line()
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",-20,20,150,"true")
  While Sensor.ReadPercent(3)>black
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
    Motor.ResetCount("BC")
   while (Motor.GetCount("c")+Motor.GetCount("b"))/2<170
    line()
  EndWhile
  Motor.Stop("BC","true")
EndSub


'================================================

Sub right
  Motor.ResetCount("BC")
  while (Motor.GetCount("c")+Motor.GetCount("b"))/2<10
    line()
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,150,"true")
  While Sensor.ReadPercent(2)>black
    Motor.StartSync("BC",20,-20)
  EndWhile
  Motor.Stop("bc","true")
    Motor.ResetCount("BC")
   while (Motor.GetCount("c")+Motor.GetCount("b"))/2<170
    line()
  EndWhile
  Motor.Stop("BC","true")
EndSub  

'================================================

Sub around
  Motor.MoveSync("BC",-20,20,280,"true")
  While Sensor.ReadPercent(3)>black
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
    Motor.ResetCount("BC")
   while (Motor.GetCount("c")+Motor.GetCount("b"))/2<100
    line()
  EndWhile
  Motor.Stop("BC","true")
EndSub

'================================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub

'================================================

Sub cube
  if c = 0 Then
    Motor.MOVE("A",10,90,"TRUE")
    c = 1
    Motor.Move("BC",-20,260,"true")
        Motor.MOVE("A",10,90,"TRUE")
  Else
    Motor.MOVE("A",-10,90,"TRUE")
    c = 0
    Motor.Move("BC",-20,200,"true")
        Motor.MOVE("A",-10,90,"TRUE")
  EndIf
      Motor.Move("BC",-20,150,"true")
  
EndSub





'================================================
'================================================
'================================================
'================================================
'================================================
'================================================
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", 9 + err * 2, 9 + err * 2)
While Sensor.ReadPercent(3)>25
EndWhile
Program.Delay(20)
Motor.ResetCount("BC")
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", 9 + err * 2, 9 + err * 2)
Speaker.Note(100,"c#5",100)
While Sensor.ReadPercent(3)<20
EndWhile
Motor.Stop("BC","true")
Speaker.Note(100,"c#5",100)
grad = Motor.GetCount("c")

mm = grad*Math.pi*8.2/360
mm = mm + 0.8
line1 =mm
line1 =Math.Floor(line1)
If line1 = 0 Then
  line1 = 1
EndIf
LCD.Clear()
LCD.Text(1,1,20,20,line1)
Program.Delay(1000)






      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", 9 + err * 2, 9 + err * 2)
While Sensor.ReadPercent(3)>25
EndWhile
Program.Delay(20)
Motor.ResetCount("BC")
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", 9+ err * 2, 9 + err * 2)
Speaker.Note(100,"c#5",100)
While Sensor.ReadPercent(3)<20
EndWhile
Motor.Stop("BC","true")
Speaker.Note(100,"c#5",100)
grad = Motor.GetCount("c")

mm = grad*Math.pi*8.2/360
mm = mm + 0.8
line2 =mm
line2 =Math.Floor(line2)
If line2 = 0 Then
  line2 = 1
EndIf
LCD.Clear()
LCD.Text(1,1,20,20,line2)
Program.Delay(1000)








      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", 9 + err * 2, 9 + err * 2)
While Sensor.ReadPercent(3)>25
EndWhile
Program.Delay(20)
Motor.ResetCount("BC")
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", 9 + err * 2, 9 + err * 2)
Speaker.Note(100,"c#5",100)
While Sensor.ReadPercent(3)<20
EndWhile
Motor.Stop("BC","true")
Speaker.Note(100,"c#5",100)
grad = Motor.GetCount("c")

mm = grad*Math.pi*8.2/360
mm = mm + 0.8
line3 = mm
line3 =Math.Floor(line3)
If line3 = 0 Then
  line3 = 1
EndIf
LCD.Clear()
LCD.Text(1,1,20,20,line3)
Program.Delay(1000)
'================================================
'================================================
'================================================
'================================================
'================================================
'================================================




While Sensor.ReadPercent(2)>12 Or Sensor.ReadPercent(3)>12
    line()
EndWhile
Motor.Stop("BC","true")

  color=Sensor.ReadRawValue(1,0)
  LCD.Clear()
  LCD.Text(1,20,105,1,color)
  Program.Delay(1000)
  if color = 5 Then
    y = 1
    py = 2
  ElseIf color = 4 or color = 7 then
    y = 2
    py = 1
  ElseIf color = 3 then
    y = 3
    py = 1
  ElseIf color = 2 then
    y = 4
    py = 1
  ElseIf color = 6 then
    y = 5
    py = 2      
  EndIf
    c = 1
    Motor.MOVE("A",10,180,"TRUE")
    Motor.Move("BC",20,60,"true")

for i=2 to line1
  while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
    line()
  EndWhile
  Motor.Move("BC",30,50,"true")
EndFor

if y = 3 Then
  getCol()
  around()
  for i=2 to 3
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,50,"true")
  EndFor
ElseIf y < 3 Then
  left()
  for i=1 to py
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,50,"true")
  EndFor
  getCol()
  for i=1 to py 
    While Sensor.ReadPercent(2)>15 or  Sensor.ReadPercent(2)>15 
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", -15 + err * 2, 15 + err * 2)
    EndWhile
          Motor.Stop("bc","true")
  EndFor
    Speaker.Note(100,"c4",2000)
  Motor.Stop("bc","true")
  Motor.Move("BC",30,30,"true")
    Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
      Motor.Move("BC",20,20,"true")

  left()
    Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
    Motor.Stop("bc","true")
  
ElseIf y > 3 Then
  right()
  for i=1 to py
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,30,"true")
  EndFor
  getCol()
  for i=1 to py 
    While Sensor.ReadPercent(2)>15 or  Sensor.ReadPercent(2)>15 
            err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", -15 + err * 2, 15 + err * 2)
    EndWhile
      Motor.Stop("bc","true")
  EndFor
  Speaker.Note(100,"C#4",2000)
  Motor.Stop("bc","true")
  Motor.Move("BC",30,50,"true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
      Motor.Move("BC",20,20,"true")

  right()
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  
EndIf
for i=2 to line1
  while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
    line()
  EndWhile
  Motor.Move("BC",30,50,"true")
EndFor  
around()






















for i=2 to line2
  while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
    line()
  EndWhile
  Motor.Move("BC",30,50,"true")
EndFor

if y = 3 Then
  getCol()
  around()
  for i=2 to 3
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,50,"true")
  EndFor
ElseIf y < 3 Then
  left()
  for i=1 to py
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,50,"true")
  EndFor
  getCol()
  for i=1 to py 
    While Sensor.ReadPercent(2)>15 or  Sensor.ReadPercent(2)>15 
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", -15 + err * 2, 15 + err * 2)
    EndWhile
    Motor.Stop("bc","true")
                Motor.Move("BC",-30,50,"true")
  EndFor
    Speaker.Note(100,"c4",2000)
  Motor.Stop("bc","true")
  Motor.Move("BC",30,50,"true")
    Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")

  left()
  
    Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
    Motor.Stop("bc","true")
  
ElseIf y > 3 Then
  right()
  for i=1 to py
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,30,"true")
  EndFor
  getCol()
  for i=1 to py 
    While Sensor.ReadPercent(2)>15 or  Sensor.ReadPercent(2)>15 
            err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", -15 + err * 2, 15 + err * 2)
    EndWhile
      Motor.Stop("bc","true")
  EndFor
  Speaker.Note(100,"C#4",2000)
  Motor.Stop("bc","true")
  Motor.Move("BC",30,50,"true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
      Motor.Move("BC",20,20,"true")

  right()
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  
EndIf
for i=2 to line2
  while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
    line()
  EndWhile
  Motor.Move("BC",30,50,"true")
EndFor  
around()
































for i=2 to line3
  while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
    line()
  EndWhile
  Motor.Move("BC",30,50,"true")
EndFor

if y = 3 Then
  getCol()
  around()
  for i=2 to 3
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,50,"true")
  EndFor
ElseIf y < 3 Then
  left()
  for i=1 to py
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,50,"true")
  EndFor
  getCol()
  for i=1 to py 
    While Sensor.ReadPercent(2)>15 or  Sensor.ReadPercent(2)>15 
      err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", -15 + err * 2, 15 + err * 2)
    EndWhile
          Motor.Stop("bc","true")
  EndFor
    Speaker.Note(100,"c4",2000)
  Motor.Stop("bc","true")
  Motor.Move("BC",30,30,"true")
    Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
      Motor.Move("BC",20,20,"true")

  left()
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  
ElseIf y > 3 Then
  right()
  for i=1 to py
    while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
      line()
    EndWhile
    Motor.Move("BC",30,30,"true")
  EndFor
  getCol()
  for i=1 to py 
     Motor.Move("BC",-30,50,"true")
    While Sensor.ReadPercent(2)>15 or  Sensor.ReadPercent(2)>15 
            err = Math.Abs(Motor.GetCount("B")) - Math.Abs(Motor.GetCount("C"))
      Motor.StartSync("BC", -15 + err * 2, 15 + err * 2)
    EndWhile
      Motor.Stop("bc","true")
  EndFor
  Speaker.Note(100,"C#4",2000)
  Motor.Stop("bc","true")
  Motor.Move("BC",30,50,"true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Move("BC",20,20,"true")
  right()
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  Motor.Stop("bc","true")
  
EndIf
for i=2 to line3
  while Sensor.ReadPercent(2)>20 Or Sensor.ReadPercent(3)>20
    line()
  EndWhile
  Motor.Move("BC",30,50,"true")
EndFor  

Motor.Start("BC",100)
Program.Delay(2000)
Motor.Stop("BC","TRUE")