Motor.Invert("B")
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
Sensor.SetMode(1,2)
s1=0
s2=0
k=0.3
v=35
min1=100
max1=0
min2=100
max2=0
black = 30
x = 2
x2 = 3
x3 = 1
y = 4
color = 0
c = 0
Motor.Stop("BC","true")

'================================================

Sub sen1
  
  s1=100*(Sensor.ReadPercent(2)-min1)/(max1-min1)
  
EndSub

'================================================

Sub sen2
  
  s2=100*(Sensor.ReadPercent(3)-min2)/(max2-min2)
  
EndSub

'================================================

Sub getCol
  
  color=Sensor.ReadRawValue(1,0)
  LCD.Clear()
  LCD.Text(1,20,105,1,color)
  Program.Delay(1000)
  if color = 5 Then
    y = 1
    py = 2
  ElseIf color = 4 or color = 7 then
    y = 2
    py = 1
  ElseIf color = 3 then
    y = 3
    py = 1
  ElseIf color = 2 then
    y = 4
    py = 1
  ElseIf color = 6 then
    y = 5
    py = 2      
  EndIf
  cube()
EndSub

'================================================
Sub left
  Motor.Move("BC",20,7,"true")
  Motor.ResetCount("BC")
  while (Motor.GetCount("c")+Motor.GetCount("b"))/2<20
    line()
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",-20,20,150,"true")
  While Sensor.ReadPercent(3)>black
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
    Motor.ResetCount("BC")
   while (Motor.GetCount("c")+Motor.GetCount("b"))/2<100
    line()
  EndWhile
  Motor.Stop("BC","true")
EndSub


'================================================

Sub right
  Motor.Move("BC",20,7,"true")
  Motor.ResetCount("BC")
  while (Motor.GetCount("c")+Motor.GetCount("b"))/2<20
    line()
  EndWhile
  Motor.Stop("BC","true")
  Motor.MoveSync("BC",20,-20,150,"true")
  While Sensor.ReadPercent(2)>black
    Motor.StartSync("BC",20,-20)
  EndWhile
  Motor.Stop("bc","true")
    Motor.ResetCount("BC")
   while (Motor.GetCount("c")+Motor.GetCount("b"))/2<100
    line()
  EndWhile
  Motor.Stop("BC","true")
EndSub  

'================================================

Sub around
  Motor.MoveSync("BC",-20,20,280,"true")
  While Sensor.ReadPercent(3)>black
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
    Motor.ResetCount("BC")
   while (Motor.GetCount("c")+Motor.GetCount("b"))/2<100
    line()
  EndWhile
  Motor.Stop("BC","true")
EndSub

'================================================

sub line
  sen1()
  sen2()
  U=s1-s2
  Motor.StartPower("C",v+U*k)
  Motor.StartPower("B",v-U*k)
EndSub

'================================================

Sub cube
  if c = 0 Then
    Motor.MOVE("A",10,90,"TRUE")
    c = 1
    Motor.Move("BC",-20,150,"true")
        Motor.MOVE("A",10,90,"TRUE")
  Else
    Motor.MOVE("A",-10,90,"TRUE")
    c = 0
    Motor.Move("BC",-20,150,"true")
        Motor.MOVE("A",-10,90,"TRUE")
  EndIf
      Motor.Move("BC",-20,150,"true")
  
EndSub

'================================================
'================================================
'================================================

'================================================
'================================================
'================================================

  While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
    line()
  EndWhile
  Motor.Stop("BC","true")
  Motor.Move("BC",20,40,"true")
    Motor.MOVE("A",10,180,"TRUE")
    c = 1

    x = 3
    for i = 1 To x
      While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
        line()
      EndWhile
  Motor.Stop("BC","true")
  Motor.ResetCount("BC")
      while (Motor.GetCount("c")+Motor.GetCount("b"))/2<30
        line()
      EndWhile
      Motor.Stop("BC","true")
    EndFor
    if y = 3 Then
      getCol()
  ElseIf y < 3 Then
    
      left()
      for v = 1 To py
        While Sensor.ReadPercent(2)>12 or Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
      Motor.ResetCount("BC")
      while (Motor.GetCount("c")+Motor.GetCount("b"))/2<30
        line()
      EndWhile
      Motor.Stop("BC","true")
      EndFor
    getCol()
      around()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 or Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
    right()
  ElseIf y > 3 Then
    
      right()
      for v = 1 To py
        While Sensor.ReadPercent(2)>12 or Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
      getCol()
      around()
          for i = 1 To py
        While Sensor.ReadPercent(2)>12 or Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
      left()
    
  EndIf

    for i = 1 To x
      While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
        line()
      EndWhile
      Motor.Stop("BC","true")
      Motor.Move("BC",20,30,"true")
  EndFor
  around()
  Program.Delay(5000)






    x2 = 6
    for i = 1 To x2
      While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
        line()
      EndWhile
      Motor.Stop("BC","true")
      Motor.Move("BC",20,30,"true")
    EndFor
    if y = 3 Then
      getCol()
  ElseIf y < 3 Then
    
      left()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
    getCol()
      around()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
    right()
  ElseIf y > 3 Then
    
      right()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
      getCol()
      around()
          for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
      left()
    
  EndIf

    for i = 1 To x2
      While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
        line()
      EndWhile
      Motor.Stop("BC","true")
      Motor.Move("BC",20,30,"true")
  EndFor
  around()
  Program.Delay(5000)







    x3 = 4
    for i = 1 To x3
      While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
        line()
      EndWhile
      Motor.Stop("BC","true")
      Motor.Move("BC",20,30,"true")
    EndFor
    if y = 3 Then
      getCol()
  ElseIf y < 3 Then
    
      left()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
    getCol()
      around()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
    right()
  ElseIf y > 3 Then
    
      right()
      for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
      getCol()
      around()
          for i = 1 To py
        While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
          line()
        EndWhile
        Motor.Stop("BC","true")
        Motor.Move("BC",20,30,"true")
      EndFor
      left()
    
  EndIf

    for i = 1 To x3
      While Sensor.ReadPercent(2)>12 and Sensor.ReadPercent(3)>12
        line()
      EndWhile
      Motor.Stop("BC","true")
      Motor.Move("BC",20,30,"true")
  EndFor
  around()
  Program.Delay(5000)
