'  НАЗНАЧЕНИЕ ПЕРЕМЕННЫХ
'  Переменные цветов
g=0
r=0
y=0
w=0
color=0
x=0
c=0
S=0
max2=0
max3=0
min2=0
min3=0
Sensor.SetMode(1,2)
Sensor.SetMode(2,0)
Sensor.SetMode(3,0)
k1=0.2
k2=0
k3=0.2
S3=0
S2=0
Speed=0
Speedl=0
Speedr=0
eold=0
n=0
color1=0
p=0
i=0
I2CPORT = 1 'Порт
I2CSLVADDR = 1 'Адрес

' ========= САБЫ ======================================
Sub us 'ускоренная езда по энкодерам до перекрестка
  'k1=0.1
  L=3.14*62.4
  X=0
  X=360/L*S
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<x
    a3()
    a2()
    speed=90
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  a3()
  a2()
  While S3>15 And S2>15 Or S3<15 And S2<15 ' доезд до линии
    a3()
    a2()
    speed=40
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
EndSub
'=====================================================
Sub pl 'Поворот налево к лампочкам
  Motor.MoveSync("bc",30,30,90,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S2>15
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  While S2<15
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
EndSub
'=====================================================
'=====================================================
Sub pr 'Поворот направо к лампочкам
  Motor.MoveSync("bc",30,30,80,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S3>15
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  While S3<15
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
EndSub
'=====================================================
Sub npl 'отъезд-поворот-налево
  a2()
  a3()
  'отъезд назад до черной линии
  While S3>10 And S2>10 Or S3<10 And S2>10 Or S3>10 And S2<10 'отъезд
    a2()
    a3()
    Motor.StartPower("bc",-60)
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.MoveSync("bc",60,60,90,"true")
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",-30,30,90,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S2>10
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  'Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S2<60
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
EndSub
'=====================================================
'=====================================================
Sub npp 'отъезд-поворот направо
  a2()
  a3()
  'отъезд назад до черной линии
  While S3>10 And S2>10 Or S3<10 And S2>10 Or S3>10 And S2<10 'отъезд
    a2()
    a3()
    Motor.StartPower("bc",-60)
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.MoveSync("bc",60,60,90,"true")
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",30,-30,90,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S3>10
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  'Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S3<60
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
EndSub
'=====================================================
Sub redl ' Отвоз красной лампы если она по счету ПЕРВАЯ
  Thread.Run = zadvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - задвижение
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2>10 Or S3>10 And S2<10
    a3()
    a2()
    Speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",30,30,70,"true")
  Motor.MoveSync("bc",30,-30,210,"true") ' поворот направо к мусорке
  Motor.Stop("bc","true")
  'Program.Delay(100)
  'zamoroz()
  Motor.ResetCount("bc")
  
  a2()
  a3()
  While Motor.GetCount("b")<400
    a2()
    a3()
    Speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  Motor.Start("d",-30)
  Program.Delay(500)
  Motor.Stop("d","true")
  
  Motor.MoveSync("bc",40,40,150,"true")
  Motor.MoveSync("bc",-40,-40,150,"true")
  Motor.MoveSync("bc",40,-40,300,"true")
  
  Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S3>15
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S3<15
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
  Program.Delay(100)
  'zamoroz()
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<100
    a3()
    a2()
    speed=40
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
EndSub
'=======================================================
'САБ =======================================================
'езда от Мусорки до первого устр-ва умного дома потом до 1-ой белой лампы и возврат на линию
Sub bellam
  'Thread.Run = zadvig
  

  'Program.Delay(100)
 
  Motor.MoveSync("bc",30,30,50,"true")
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<100
    a3()
    a2()
    speed=30
    polin2d()
  EndWhile
  Motor.MoveSync("bc",30,0,70,"true")
  
  Motor.MoveSync("bc",40,40,125,"true")
  
  Motor.Start("d",50) ' === забираем первое ЗЕЛЕНОЕ устройство умного дома ===============
  Program.Delay(500)
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",-40,-40,125,"true")
  Motor.MoveSync("bc",-30,0,70,"true")
  Motor.MoveSync("bc",-40,-40,60,"true")
  
  Motor.MoveSync("bc",-40,40,230,"true")
  'zamoroz()
  
  a2()
  a3()
  While Sensor.ReadPercent(2)>55
    Motor.StartSync("bc",20,-20)
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
 Motor.MoveSync("bc",40,40,50,"true")
  Motor.ResetCount("bc")
While (Motor.GetCount("b")+Motor.GetCount("c"))/2<475
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.Start("d",-30) ' ==== оставили устр умного дома на дорожке ==========
  Program.Delay(500)
  Motor.Stop("bc","true")



  Motor.MoveSync("bc",-50,-50,160,"true")
  'zamoroz()
 'Motor.MoveSync("bc",30,0,350,"true")
  'Motor.Stop("bc","true")
 'zamoroz()

'a2()
  'a3()
  'отъезд назад до черной линии
  'While S3>15 And S2>15 Or S3<15 And S2>15 Or S3>15 And S2<15 'отъезд
    'a2()
    'a3()
    'Motor.StartPower("bc",-60)
  'EndWhile
  'Motor.Stop("bc","true")
'Program.Delay(100)
'zamoroz()

'Motor.MoveSync("bc",30,30,90,"true")
'Motor.Stop("bc","true")
'zamoroz()

a3()
a2()
While S3>10
a3()
a2()
  Motor.StartSync("bc",30,-30)
EndWhile
Motor.Stop("bc","true")
a3()
a2()
While S3<15
a3()
a2()
  Motor.StartSync("bc",30,-30)
EndWhile
Motor.Stop("bc","true")
'zamoroz()

  'a2()
  'a3()
  'While S2>10
  'Motor.StartSync("bc",30,0)
  'EndWhile
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  'zamoroz()
  
  'a2()
  'a3()
  'While Sensor.ReadPercent(2)>55
  '  Motor.StartSync("bc",20,-20)
 ' EndWhile
  'Motor.Stop("bc","true")
   
  'a3()
  'a2()
  'While S3>10 And S2>10 Or S3<10 And S2<10
   ' a3()
   ' a2()
   ' speed=50
   ' polin2d()
 ' EndWhile
  'Motor.Stop("bc","true")
  
 
  'zamoroz()
 Motor.ResetCount("bc")
   While Motor.GetCount("b")<200 'от 1-ой базы до поворота на мусорку
    Speed=40
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  For i=1 To 1
    a3()
    a2()
    While S3>15 And S2>15 Or S3<15 And S2<15
      a3()
      a2()
      speed=60
      polin2d()
    EndWhile
    Motor.Stop("bc","true")
    Motor.MoveSync("bc",30,30,50,"true")
  EndFor
  'zamoroz()
  Motor.MoveSync("bc",60,60,20,"true")
Motor.Stop("bc","true")
'zamoroz()
a3()
  a2()
  j=80
While S3>10
a3()
    a2()
    If j>30 Then
      j=j-0.1
      EndIf
  Motor.StartSync("bc",40,-40)
EndWhile
Motor.Stop("bc","true")
a3()
  a2()
  j=80
While S3<15
a3()
    a2()
    
    If j>30 Then
      j=j-0.1
      EndIf
  Motor.StartSync("bc",40,-40)
EndWhile
Motor.Stop("bc","true")
  'Motor.MoveSync("bc",30,30,20,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",30,-30,100,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",50,-30,70,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",30,0,50,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",30,-30,30,"true")
  'zamoroz()
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<50
    a3()
    a2()
    speed=30
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.MoveSync("bc",30,30,50,"true")
  
  Motor.Start("d",50) ' ==== забрали 1-ую белую лампу и поехали на отвоз ее ===================
  Program.Delay(500)
  Motor.Stop("bc","true")
  
   a2()
  a3()
  'отъезд назад до черной линии
  While S3>10 And S2>10 Or S3<10 And S2>10 Or S3>6 And S2<6 'отъезд
    a2()
    a3()
    Motor.StartPower("bc",-60)
  EndWhile
  Motor.Stop("bc","true")
'zamoroz()

Motor.MoveSync("bc",60,60,70,"true")
  Motor.Stop("bc","true")

Motor.MoveSync("bc",40,-40,90,"true")
Motor.Stop("bc","true")
'zamoroz()

a3()
a2()
While S3>10
a3()
a2()
  Motor.StartSync("bc",30,-30)
EndWhile
'Motor.Stop("bc","true")
a3()
a2()
While S3<60
a3()
a2()
  Motor.StartSync("bc",30,-30)
EndWhile
'Motor.Stop("bc","true")


Motor.ResetCount("bc")
   While Motor.GetCount("b")<100 'от 1-ой базы до поворота на мусорку
    Speed=80
   polin2d()
  EndWhile
Motor.Stop("bc","true")


a2()
  a3()
  While S3>10 And S2>10 Or S3>10 And S2<10 Or S3<10 And S2>10
      a3()
      a2()
      speed=80
      polin2d()
    EndWhile
    Motor.Stop("bc","true")

'a2()
  'a3()
  'While S3>6 And S2>6 Or S3>6 And S2<6 Or S3<6 And S2>6
    'a2()
    'a3()
    'Motor.StartPower("bc",80)
'EndWhile
'Motor.Stop("bc","true")

'Virav()

  Motor.MoveSync("bc",30,30,70,"true")
Motor.Stop("bc","true")
'zamoroz()

a3()
a2()
While S3>10
a3()
a2()
  Motor.StartSync("bc",30,-30)
EndWhile
Motor.Stop("bc","true")
'zamoroz()

a3()
a2()
While S3<15
a3()
a2()
  Motor.StartSync("bc",20,-20)
EndWhile
Motor.Stop("bc","true")
'zamoroz()
  Program.Delay(100)
'Motor.MoveSync("bc",0,20,50,"true")

a3()
a2()
While S2>70
a3()
a2()
  Motor.StartSync("bc",20,0)
EndWhile
Motor.Stop("bc","true")
'zamoroz()
  Program.Delay(100)

EndSub
'=======================================================
' Саб езда от Мусорки до 2-ой белой лампы и возврат на линию
Sub bellam2
  'Thread.Run = zadvig
  
  'Program.Delay(100)
  
  'Motor.MoveSync("bc",30,30,80,"true")
  'Motor.ResetCount("bc")
  
  'Motor.MoveSync("bc",-30,30,210,"true")
  'zamoroz()
  'Motor.Stop("bc","true")
  Motor.MoveSync("bc",60,60,90,"true")
  Motor.MoveSync("bc",-60,60,230,"true")
  'zamoroz()
  
  a2()
  a3()
  While Sensor.ReadPercent(2)>60
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  'zamoroz()
  
  'Motor.MoveSync("bc",30,30,50,"true")
  
  a2()
  a3()
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<80
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
  'a3()
  'a2()
  'While S3>10 And S2>10 Or S3<10 And S2<10
  '  a3()
  ' speed=30
  ' polin2d()
  
  ' EndWhile
  'Motor.Stop("bc","true")
  'Motor.MoveSync("bc",30,30,70,"true")
  'Motor.MoveSync("bc",30,-30,210,"true")
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  'a3()
  'L=3.14*62
  'X=0
  ' S=50
  'X=360/L*S
  'Motor.MoveSync("bc",30,-30,X,"true")
  
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",60,60,70,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S3>10
    a3()
    a2()
    Motor.StartSync("bc",60,-60)
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  While S3<15
    a3()
    a2()
    Motor.StartSync("bc",60,-60)
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
  a3()
  a2()
  For i=1 To 2
    a3()
    a2()
    While S3>15 And S2>15 Or S3<15 And S2<15
      a3()
      a2()
      speed=60
      polin2d()
    EndWhile
    Motor.MoveSync("bc",60,60,50,"true")
  EndFor
  'zamoroz()
  'Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",60,60,20,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  j=80
  While S3>10
    a3()
    a2()
    If j>30 Then
      j=j-0.1
    EndIf
    Motor.StartSync("bc",40,-40)
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  j=80
  While S3<15
    a3()
    a2()
    
    If j>30 Then
      j=j-0.1
    EndIf
    Motor.StartSync("bc",40,-40)
  EndWhile
  Motor.Stop("bc","true")
  
  'Motor.MoveSync("bc",30,30,20,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",30,-30,100,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",50,-30,70,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",30,0,50,"true")
  'zamoroz()
  
  'Motor.MoveSync("bc",30,-30,30,"true")
  'zamoroz()
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<50
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.MoveSync("bc",60,60,100,"true")
  
  Motor.Start("d",30)
  Program.Delay(500)
  Motor.Stop("bc","true")
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b") + Motor.GetCount("c"))/2>-250
    Motor.StartPower("bc",-60)
  EndWhile
  Motor.Stop("bc","true")
  Motor.MoveSync("bc",60,-60,210,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  
  'Motor.ResetCount("bc")
  
  a2()
  a3()
  While S3>10 And S2>10 Or S3>10 And S2<10 Or S3<10 And S2>10
    a2()
    a3()
    Motor.StartPower("bc",80)
  EndWhile
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",60,60,70,"true")
  'Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S3>10
    a3()
    a2()
    Motor.StartSync("bc",60,-60)
  EndWhile
  'Motor.Stop("bc","true")
  a3()
  a2()
  While S3<15
    a3()
    a2()
    Motor.StartSync("bc",60,-60)
  EndWhile
  Motor.Stop("bc","true")
EndSub
'=======================================================
'=======================================================
' Саб езда от Мусорки до 3-ей белой лампы и возврат на линию
Sub bellam3
  
  'Motor.MoveSync("bc",30,30,80,"true")
  'Motor.ResetCount("bc")
  
  'Motor.MoveSync("bc",-30,30,210,"true")
  'zamoroz()
  'Motor.Stop("bc","true")
  Motor.MoveSync("bc",50,50,90,"true")
  Motor.MoveSync("bc",-50,50,230,"true")
  'zamoroz()
  
  a2()
  a3()
  While Sensor.ReadPercent(2)>60
    Motor.StartSync("bc",10,-10)
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  'zamoroz()
  
  'Motor.MoveSync("bc",30,30,50,"true")
  
  a2()
  a3()
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<80
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
  'a3()
  'a2()
  'While S3>10 And S2>10 Or S3<10 And S2<10
  '  a3()
  ' speed=30
  ' polin2d()
  
  ' EndWhile
  'Motor.Stop("bc","true")
  'Motor.MoveSync("bc",30,30,70,"true")
  'Motor.MoveSync("bc",30,-30,210,"true")
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  'a3()
  'L=3.14*62
  'X=0
  ' S=50
  'X=360/L*S
  'Motor.MoveSync("bc",30,-30,X,"true")
  
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",60,60,70,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S3>10
    a3()
    a2()
    Motor.StartSync("bc",50,-50)
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  While S3<15
    a3()
    a2()
    Motor.StartSync("bc",50,-50)
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<100
    a3()
    a2()
    speed=50
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  For i=1 To 3
    a3()
    a2()
    While S3>15 And S2>15 Or S3<15 And S2<15
      a3()
      a2()
      speed=60
      polin2d()
    EndWhile
    Motor.MoveSync("bc",50,50,50,"true")
  EndFor
  
  'zamoroz()
  Motor.Stop("bc","true")
  Motor.MoveSync("bc",50,50,20,"true")
  'zamoroz()
  
  Motor.MoveSync("bc",50,-50,100,"true")
  'zamoroz()
  
  Motor.MoveSync("bc",50,-30,70,"true")
  'zamoroz()
  
  Motor.MoveSync("bc",50,0,50,"true")
  'zamoroz()
  
  Motor.MoveSync("bc",50,-50,30,"true")
  'zamoroz()
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<50
    a3()
    a2()
    speed=50
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.MoveSync("bc",50,50,50,"true")
  
  Motor.Start("d",30) 'захватили 3-ю белую лампу
  Program.Delay(500)
  Motor.Stop("bc","true")
  Motor.MoveSync("bc",60,60,150,"true")
  Motor.MoveSync("bc",50,-50,215,"true")
  'zamoroz()
  
  a2()
  a3()
  While S3>10 And S2>10 Or S3<10 And S2>10 Or S3>10 And S2<10
    a2()
    a3()
    Motor.StartPower("bc",80)
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  '  Motor.MoveSync("bc",30,30,70,"true")
  Motor.MoveSync("bc",60,60,70,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S3>10
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
  a3()
  a2()
  While S3<15
    a3()
    a2()
    Motor.StartSync("bc",30,-30)
  EndWhile
  Motor.Stop("bc","true")
  For i=1 To 1
    a3()
    a2()
    While S3>10 And S2>10 Or S3<10 And S2<10
      a3()
      a2()
      speed=60
      polin2d()
    EndWhile
    Motor.Stop("bc","true")
    
    Motor.MoveSync("bc",50,50,50,"true")
  EndFor
  Motor.Stop("bc","true")
  
EndSub
'=======================================================

'САБ отвоза 1-ой красной лампы от 1-ой базы в Мусорку, потом забор 1-ой белой лампы
' и отвоз ее в 1 базу а потом проезд на 2-ую базу для скана 2-ой лампы
Sub red_1
 ' zamoroz()
  Motor.MoveSync("bc",30,30,90,"true")
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S2>15
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  a3()
  a2()
  While S2<15
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
  
  Motor.Stop("bc","true")
  'Program.Delay(100)
  'zamoroz()
  Motor.ResetCount("bc")
  
  While (Motor.GetCount("b") + Motor.GetCount("c") )/2<270
    speed=60
    'k1=0.2
    polin2d()
  EndWhile
  
  Motor.Stop("bc","true")
  Program.Delay(100)
  
  Motor.MoveSync("bc",20,20,200,"true")
  'Motor.Start("d",30) 'захватили красную лампу на 1-ой базе
 ' Program.Delay(500)
  'Motor.Stop("d","true")
  
  '========== отвоз 1-ой красной лампочки в утиль ================
  '===============================================================
  'a2()
  'a3()
  'отъезд назад до черной линии
  'While S3>15 And S2>15 Or S3<15 And S2>15 Or S3>15 And S2<15 'отъезд
  'a2()
  'a3()
  'Motor.StartPower("bc",-60)
  'EndWhile
  'Motor.Stop("bc","true")
  'zamoroz()
  
  'Program.Delay(100)
  'Motor.MoveSync("bc",60,60,70,"true")
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  
  'a3() ' поворот налево на 92,4594 градуса просто чтоб уйти от линий
  'L=3.14*62
  'X=0
  'S=50
  'X=360/L*S
  ' Motor.MoveSync("bc",-30,30,X,"true")
  
  'While Sensor.ReadPercent(2)>15 'поворот налево до черной линии до 2-го датчика
  'Motor.StartSync("bc",-30,30)
  'EndWhile
  'Motor.Stop("bc","true")
  'While Sensor.ReadPercent(2)<15 'поворот налево до черной линии до 2-го датчика
  'Motor.StartSync("bc",-30,30)
  'EndWhile
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  
  'Motor.MoveSync("bc",-30,30,210,"true")
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  

  Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - выдвижение
  
  npl()
  
  a3()
  a2()
  While S3>15 And S2>15 Or S3<15 And S2<15
    a3()
    a2()
    speed=50
    polin2d()
  EndWhile
  
  Motor.MoveSync("bc",30,30,50,"true")
  
  a3()
  a2()
  While S3>15 And S2>15 Or S3<15 And S2<15
    a3()
    a2()
    speed=20
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  'приехали после отвоза красной лампы с 1-ой базы на 2-ой перекресток
  'для сканирования 2-ой лампы
  
EndSub
'=============================================================

' САБ езда от ближней батареи до перекрестка
Sub sb1
  Motor.MoveSync("bc",-40,-40,150,"true")
  Motor.MoveSync("bc",-40,40,300,"true")
  
  Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S2>10
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  a3()
  a2()
  While S2<15
    a3()
    a2()
    Motor.StartSync("bc",-30,30)
  EndWhile
  Motor.Stop("bc","true")
  Program.Delay(100)
  'zamoroz()
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b")+Motor.GetCount("c"))/2<300
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
EndSub

'=======================================================
' САБ сканирование Кубиков - здесь хайтехник просто сканирует 1 раз и выдает три значения H S V

Sub hsv
  
  Sensor.SetMode(1,2)
  I2CPORT = 1 'Порт
  I2CSLVADDR = 1 'Адрес
  
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(I2CPORT,I2CSLVADDR,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed / 255
  sGreen = sGreen / 255
  sBlue = sBlue / 255
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) Then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) Then
    max = sBlue
  EndIf
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) Then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) Then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  LCD.Clear()
  LCD.Write(10,10,H)
  LCD.Write(10,30,S)
  LCD.Write(10,60,V)
  'LCD.Write(10,80,Color)
  'Program.Delay(100)
EndSub

'=============================================================

' Саб сканирования цвета 100 раз на расстоянии Х
Sub hsv_100
  p=0
  x=0
  d=0
  z=0
  Sensor.SetMode(1,2)
  I2CPORT = 1 'Порт
  I2CSLVADDR = 1 'Адрес
  ' СКАНИРУЕМ Кубик-красный на дальнем 1
  
For p=1 To 100
    hsv()
   x=x+H
    z=z+S
    d=d+V
  EndFor
  H=x/100
  S=z/100
  V=d/100
  
  LCD.Clear()
  LCD.Write(10,10,H)
  LCD.Write(10,30,S)
  LCD.Write(10,60,V)
  'LCD.Write(10,80,Color)
  'Program.Delay(1000)
  
EndSub

'==================================================================
' САБ сканирование Кубиков и определение цвета и запись в переменную COLOR на БЛИЖНЕМ расстоянии

Sub hsv_b
  
  Sensor.SetMode(1,2)
  I2CPORT = 1 'Порт
  I2CSLVADDR = 1 'Адрес
  
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(I2CPORT,I2CSLVADDR,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed / 255
  sGreen = sGreen / 255
  sBlue = sBlue / 255
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) Then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) Then
    max = sBlue
  EndIf
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) Then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) Then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  'If (H > 300 And H < 360) or (H>=0 And H<=20)
  If (H > 300 And H < 360) Or (H>=0 And H<=20) And (S>0.3 And S<=1) And (V>0.025 And V<0.1) Then
    'If (H > 300 And H < 360) Or (S>0.3 And S<0.5) Then
    Color = 5  'Red
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Red")
    'Speaker.Wait()
  ElseIf (H >= 20 And H < 60) And S>=0.4 And V>0.030 Then
    Color = 4  'Yellow
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Yellow")
    'Speaker.Wait()
    'ElseIf (H > 115 And H < 180) or (H=0) Then
    'Color = 3  'green
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Green")
    'Speaker.Wait()
    'ElseIf (H > 30 And H < 74) and S < 0.50 Then
    'Color = 6  'white
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/White")
    'Speaker.Wait()
  Else
    color = 6
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Zero")
    'Speaker.Wait()
  EndIf
  
EndSub
'=====================================================================

' САБ сканирование Кубиков и определение цвета и запись в переменную COLOR на ДАЛЬНЕМ расстоянии

Sub hsv_d
  
  Sensor.SetMode(1,2)
  I2CPORT = 1 'Порт
  I2CSLVADDR = 1 'Адрес
  
  sendarray[0] = 66 'отсылаемое значение внутри датчика (0x42)
  recvarray = Sensor.CommunicateI2C(I2CPORT,I2CSLVADDR,1,4,sendarray)
  'принятие массива с элементами RGB по порядку
  sNum = recvarray[0] 'Значение color number I2C, для HSV
  sRed = recvarray[1] 'Значение Red I2C для HSV
  sGreen = recvarray[2] 'Значение Green I2C для HSV
  sBlue = recvarray[3] 'Значение Blue I2C для HSV
  sRed = sRed / 255
  sGreen = sGreen / 255
  sBlue = sBlue / 255
  If (sRed > sGreen) And (sRed > sBlue) Then
    max = sRed
  ElseIf (sGreen > sRed) And (sGreen > sBlue) Then
    max = sGreen
  ElseIf (sBlue > sRed) And (sBlue > sGreen) Then
    max = sBlue
  EndIf
  If (sRed < sGreen) And (sRed < sBlue) Then
    min = sRed
  ElseIf (sGreen < sRed) And (sGreen < sBlue) Then
    min = sGreen
  ElseIf (sBlue < sRed) And (sBlue < sGreen) Then
    min = sBlue
  EndIf
  If (max = min) Then
    H = 0
  Else
    If (sRed = max) Then
      If (sGreen >= sBlue) Then
        H = 60 * (sGreen - sBlue) / (max - min)
      Else
        H = 60 * (sGreen - sBlue) / (max - min) + 360
      EndIf
    Else
      If (max = sGreen) Then
        H = 60 * (sBlue - sRed) / (max - min) + 120
      Else
        H = 60 * (sRed - sGreen) / (max - min) + 240
      EndIf
    EndIf
  EndIf
  If (max = 0) Then
    S = 0
  Else
    S = 1 - min / max
  EndIf
  V = max
  
  'If (H > 300 And H < 360) or (H>=0 And H<=20)
  If (H > 200 And H < 360) Or (H>=0 And H<=30) And (S>0.3 And S<=1) And (V>=0 And V<0.02) Then
    'If (H > 300 And H < 360) Or (S>0.3 And S<0.5) Then
    Color = 5  'Red
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Red")
    'Speaker.Wait()
  ElseIf (H >= 0 And H < 60) And (S>=0.4 And S<=1) And V>0.0030 Then
    Color = 4  'Yellow
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Yellow")
    'Speaker.Wait()
    'ElseIf (H > 115 And H < 180) or (H=0) Then
    'Color = 3  'green
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Green")
    'Speaker.Wait()
    'ElseIf (H > 30 And H < 74) and S < 0.50 Then
    'Color = 6  'white
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/White")
    'Speaker.Wait()
  Else
    color = 6
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Zero")
    'Speaker.Wait()
  EndIf
  
EndSub
'=====================================================================

' Саб сканирования цвета 100 раз на БЛИЖНЕМ расстоянии
Sub hsv_rgb_b
  p=0
  x=0
  Sensor.SetMode(1,2)
  I2CPORT = 1 'Порт
  I2CSLVADDR = 1 'Адрес
  ' СКАНИРУЕМ Кубик-1
  LCD.Clear()
  hsv()
  LCD.Write(10,10,H)
  LCD.Write(10,30,S)
  LCD.Write(10,60,V)
  LCD.Write(10,80,Color)
  Program.Delay(100)
  For p=1 To 100
    hsv_b()
    x=x+H
  EndFor
  H=x/100
  LCD.Clear()
  LCD.Write(10,10,H)
  Program.Delay(100)
  
  If (H > 100 And H < 360) Or (H>=0 And H<=20) And (S>0.3 And S<=1) And (V>0.025 And V<0.1) Then
    'If (H > 300 And H < 360) Or (S>0.3 And S<0.5) Then
    Color = 5  'Red
    Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Red")
    Speaker.Wait()
  ElseIf (H >= 20 And H < 60) And S>=0.4 And V>0.030 Then
    Color = 4  'Yellow
    Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Yellow")
    Speaker.Wait()
    'ElseIf (H > 115 And H < 180) or (H=0) Then
    'Color = 3  'green
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Green")
    'Speaker.Wait()
    'ElseIf (H > 30 And H < 74) and S < 0.50 Then
    'Color = 6  'white
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/White")
    'Speaker.Wait()
  Else
    color = 6
    Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Zero")
    Speaker.Wait()
  EndIf
  LCD.Clear()
  LCD.Write(10,10,Color)
  Program.Delay(1000)
EndSub

'=============================================================

' Саб сканирования цвета 100 раз на ДАЛЬНЕМ расстоянии
Sub hsv_rgb_d
  p=0
  x=0
  Sensor.SetMode(1,2)
  I2CPORT = 1 'Порт
  I2CSLVADDR = 1 'Адрес
  ' СКАНИРУЕМ Кубик-1
  LCD.Clear()
  hsv_d()
  LCD.Write(10,10,H)
  LCD.Write(10,30,S)
  LCD.Write(10,60,V)
  LCD.Write(10,80,Color)
  'Program.Delay(100)
  For p=1 To 100
    hsv_d()
    x=x+H
  EndFor
  
  H=x/100
  LCD.Clear()
  LCD.Write(10,10,H)
  'Program.Delay(100)
  
  If (H > 200 And H < 360) Or (H>=0 And H<=40) And (S>0.3 And S<=1) And (V>=0 And V<0.02) Then
    'If (H > 300 And H < 360) Or (S>0.3 And S<0.5) Then
    Color = 5  'Red
    Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Red")
    Speaker.Wait()
  ElseIf (H >= 0 And H < 100) And (S>=0.4 And S<=1) And V>0.0030 Then
    Color = 4  'Yellow
    Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Yellow")
    Speaker.Wait()
    'ElseIf (H > 115 And H < 180) or (H=0) Then
    'Color = 3  'green
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Green")
    'Speaker.Wait()
    'ElseIf (H > 30 And H < 74) and S < 0.50 Then
    'Color = 6  'white
    'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/White")
    'Speaker.Wait()
  Else
    color = 6
    Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Zero")
    Speaker.Wait()
  EndIf
  LCD.Clear()
  LCD.Write(10,10,Color)
  Program.Delay(1000)
EndSub

'============================================================

'==================================================================
' Саб вычисления среднего значения для 3-го датчика
Sub a3
  S3=100*(Sensor.ReadPercent(3)-min3)/(max3-min3)
  
EndSub
'=========================

' Саб вычисления среднего значения для 2-го датчика
Sub a2
  S2=100*(Sensor.ReadPercent(2)-min2)/(max2-min2)
  
EndSub
'=======================

' Саб езда по линии по 2-ум датчикам (для вайлов)
Sub polin2d
  a3()
  a2()
  e=S2-S3
  u=k1*e+k2*(e-eold)
  eold=e
  ' If speed<30 Then
  ' speed=speed+0.5
  'EndIf
  Speedl=speed+u
  Speedr=speed-u
  Motor.StartPower("B",Speedl)
  Motor.StartPower("C",Speedr)
  
EndSub
'================================================
'=======================

' Саб езда по линии по 2-ум датчикам (для вайлов) ускоренная
Sub polin2dus
  a3()
  a2()
  e=S2-S3
  u=k3*e+k2*(e-eold)
  eold=e
  ' If speed<30 Then
  ' speed=speed+0.5
  'EndIf
  Speedl=speed+u
  Speedr=speed-u
  Motor.StartPower("B",Speedl)
  Motor.StartPower("C",Speedr)
  
EndSub
'================================================
'Саб заморозки
Sub zamoroz
  Buttons.Flush()
  Motor.Stop("BC","true")
  Buttons.Wait()
EndSub
'======================================================

' Саб задвигания датчика
Sub zadvig
  Motor.Start("a",80)
  Program.Delay(10)
    Motor.Stop("a","True") 
EndSub
'==================================================

' Саб выдвигания датчика
Sub vidvig
  Motor.Start("a",-80)
  Program.Delay(10)
Motor.Stop("a","True") 
  
EndSub

'========================================================
' САБ езда назад до линии с ВЫРАВНИВАНИЕМ по ЛИНИИ по дат 2 и 3
Sub Virav_naz
  Sensor.SetMode(2,0)
  Sensor.SetMode(3,0)
  While Sensor.ReadPercent(2)>10 And Sensor.ReadPercent(3)>10
    Motor.StartSync("BC",-20,-20)
  EndWhile
  Motor.Stop("BC","True")
  While Sensor.ReadPercent(2)>10
    Motor.Start("B",-20)
  EndWhile
  Motor.Stop("B","True")
  While Sensor.ReadPercent(3)>10
    Motor.Start("C",-20)
  EndWhile
  Motor.Stop("C","True")
  '===========================
  While Sensor.ReadPercent(2)<10
    Motor.Start("B",20)
  EndWhile
  Motor.Stop("B","True")
  While Sensor.ReadPercent(3)<10
    Motor.Start("C",20)
  EndWhile
  Motor.Stop("C","True")
EndSub

' ===============================================================
' САБ езда прямо до линии с ВЫРАВНИВАНИЕМ по линии !!!!
Sub Virav
  Sensor.SetMode(2,0)
  Sensor.SetMode(3,0)
  While Sensor.ReadPercent(2)>10 And Sensor.ReadPercent(3)>10
    Motor.StartSync("BC",20,20)
  EndWhile
  Motor.Stop("BC","True")
  While Sensor.ReadPercent(2)>10
    Motor.Start("B",20)
  EndWhile
  Motor.Stop("B","True")
  While Sensor.ReadPercent(3)>10
    Motor.Start("C",20)
  EndWhile
  Motor.Stop("C","True")
  
  While Sensor.ReadPercent(2)<10
    Motor.Start("B",-20)
  EndWhile
  Motor.Stop("B","True")
  While Sensor.ReadPercent(3)<10
    Motor.Start("C",-20)
  EndWhile
  Motor.Stop("C","True")
EndSub

' =====================================================
' === Саб измерения цвета Хайтехником в режиме ргб
Sub rgb
  sendarray[0]=66
  recvarray = Sensor.CommunicateI2C(I2CPORT,I2CSLVADDR,1,4,sendarray)
  
  a[i]=recvarray[0]
  
  If a[i]=5 Or a[i]=14 Or a[i]=6 Then ' желтый
    Speaker.Note(100,"C#1",500)
  ElseIf a[i]=1 Or a[i]=10 Or a[i]=7 Or a[i]=8 Then ' красный
    Speaker.Note(100,"C#5",500)
  ElseIf a[i]=3 Or a[i]=2 Or a[i]=4 Then ' синий
    Speaker.Note(50,"C#9",1000)
  EndIf
  
EndSub

'======================================================
'PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
'GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
'======================================================
'==========================================================================================================================================================================================================================================================================================================================================================Н А Ч А Л О ========================================
' сначала вызываем значения переменных из файлов калибровки

'переменные максимальных и минимальных значений датчиков освещ для езды по линии

F=EV3File.OpenRead("WRO2021/colib.dat")
min2=EV3File.ConvertToNumber(EV3File.ReadLine(F))
min3=EV3File.ConvertToNumber(EV3File.ReadLine(F))
max2=EV3File.ConvertToNumber(EV3File.ReadLine(F))
max3=EV3File.ConvertToNumber(EV3File.ReadLine(F))
EV3File.Close(F)
LCD.Clear()
LCD.Text(1,10,10,1,min2)
LCD.Text(1,20,20,1,min3)
LCD.Text(1,30,30,1,max2)
LCD.Text(1,40,40,1,max3)
Program.Delay(100)

'===================================================
'====== НАЧАЛО ЕЗДЫ ================================
'===================================================

'zadvig()

' СКАНИРУЕМ Солнце

I2CPORT = 1 'Порт
I2CSLVADDR = 1 'Адрес

'hsv_rgb_b()

hsv()


'zamoroz()

Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - выдвижение


Motor.Stop("bc","true")
'Program.Delay(100)
'zamoroz()

a3()
a2()
While S3>10 And S2>10 Or S3<10 And S2<10 'доезд до 1-ой базы
  a3()
  a2()
  speed=60
  polin2d()
EndWhile

Motor.Stop("bc","true")
'Program.Delay(100)

'===========  СКАН 1-ой лампы 95 mm ==========================
hsv()


Motor.MoveSync("bc",30,30,50,"true")
'zamoroz()


  '==========================================================================
  
  '==========================================================================
'Else 'солнца нет - везем ближнюю батарею

  Thread.Run = zadvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    Speed=60
    polin2d()
  EndWhile
  
  Motor.Stop("bc","true")
  
  Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
  Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево на 90 градусов
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
  Motor.Start("d",-30)
  Program.Delay(500)
  Motor.Stop("d","true")
  Speed=90
  Motor.ResetCount("bc")
  While Motor.GetCount("b")<720 'оставили ближнюю батарею
    'a3()
    'a2()
    
    'If Speed>80 Then
    'Speed=Speed-0.1
    'EndIf
    'k3=0.2
    polin2d()
    'polin2dus()
  EndWhile
  'k1=0.2
  Motor.Stop("bc","true") ' привезли , ближнюю батарею
  'zamoroz()
  ' =========== Доставили ближнюю батарею  =============================
  
  ' === и если Колор1=5 то есть красная то едем за ней на 1-ую базу а
  ' затем на ту же точку что и после отвоза дальней батареи
  
  If color1=5 Then
    
    sb1() ' САБ езда от ближней батареи до перекрестка
    
    Motor.MoveSync("bc",30,30,90,"true") ' проезд прямо для улучшения поворота
    Motor.MoveSync("bc",30,-30,210,"true") 'поворот направо на 90 градусов
    Motor.Stop("bc","true")
    Program.Delay(100)
    'zamoroz()
    a3()
    a2()
    While S3>10 And S2>10 Or S3<10 And S2<10 ' проезд до перекрестка
      a3()
      a2()
      speed=60
      polin2d()
    EndWhile
    Motor.Stop("bc","true")
    'zamoroz()
    red_1() 'саб отвоза 1-ой крас лампы и возврат на 2-ую базу для скана
    
    'приехали после отвоза красной лампы с 1-ой базы на 2-ой перекресток
    'для сканирования 2-ой лампы
    
    c=c+1 'то есть теперь С=1
    
    '== Если Колор1=4 то возвращаемся после отвоза батареи на 2-ой перекресток
    
  Else  'Color1=4 Then '== Если Колор1=4 то есть 1-я лампа желтая
    Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК
    sb1() ' САБ езда от ближней батареи до перекрестка
    o=1
    Motor.MoveSync("bc",30,30,90,"true") ' проезд прямо для улучшения поворота
    Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево на 90 градусов
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    a3()
    a2()
    While S3>10 And S2>10 Or S3<10 And S2<10 ' проезд до перекрестка
      a3()
      a2()
      speed=20
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    Motor.MoveSync("bc",0,30,25,"true")
    'zamoroz()
    '== приехали до 2-го перекрестка 2-ой базы для скана 2-ой лампы от ближней батареи
  EndIf 'конец Ифа -Если Колор1=5- при -Солнца нет-
  
'EndIf 'Конец Ифа -Если солнце есть-

'=========================================================
'=========================================================
'=========================================================
'=========================================================
'=========================================================
'=========================================================
'=========================================================
'==== НАЧАЛО Скана и Развоза 2-ой лампы 170 мм ===========

hsv_100()
'If (H>=0 And H<=50) And (H >= redd2_H-10 And H <= redd2_H+2) or (H>=50 And H<=400) And (H >= redd2_H-10 And H<=redd2_H+20) Then 'And (S>0.3 And S<=1) And (V>0.025 And V<0.1) Then
If (V < 0.015) Then'(V >= 0 And V <= 0.019) Then'(H > 120) Or (H>=0 And H<40) Then '(V >= 0 And V <= 0.019) Then 'Or (S>0.3 And S<0.5) Then
  Color2 = 5  'Red
  Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Red")
  'Speaker.Wait()
Else 'ElseIf (V > 0.019 And V < 0.03) Then'(H < 120) Then '(V > 0.019 And V < 0.03) Then
  '(H >= yeld2_H-2 And H <= yeld2_H+10) Then 'And S>=0.4 And V>0.030 Then
  Color2 = 4  'Yellow
  Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Yellow")
  'Speaker.Wait()
  'ElseIf (H > 115 And H < 180) or (H=0) Then
  'Color = 3  'green
  'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Green")
  'Speaker.Wait()
  'ElseIf (H > 30 And H < 74) and S < 0.50 Then
  'Color = 6  'white
  'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/White")
  'Speaker.Wait()
'Else
  'color2 = 5
  'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Zero")
  'Speaker.Wait()
  Motor.Stop("bc","true")
EndIf
'zamoroz()

'==Если Колор2=4 - Желтый то просто проезжаем к третьей лампе для скана
If Color2=5 Then
 
  'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
  'Motor.MoveSync("bc",30,-30,210,"true") 'поворот направо на 90 градусов
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  
  pr()
  
  Motor.ResetCount("bc")
  While Motor.GetCount("b")<450
    Speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  Motor.Start("d",30) ' забрали Красную лампу на 2-ой базе
  Program.Delay(100)
  
  '========== отвоз красной лампочки в утиль из 2-ой базы ================
  'a2()
  'a3()
  'While S3>6 And S2>6 Or S3<6 And S2>6 or S3>6 And S2<6
  'a2()
  'a3()
  'Motor.StartPower("bc",-60)
  'EndWhile
  'Motor.Stop("bc","true")
  
  'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
  'Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево на 90 градусов
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  
  npl()
  
  S=1250
  L=3.14*62.4
  X=0
  X=360/L*S
  Motor.ResetCount("bc")
  Speed=90
  'Speed=60
  While Motor.GetCount("b")<X 'от 2-ой базы до поворота на мусорку
    'If Speed<90 Then
    'Speed=Speed+0.1
    'EndIf
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  redl()
  
  If c=1 Then 'значит 1кр уже была и здесь 2-я красная
    
    bellam2()
    
  ElseIf c=0 Then'Иначе если С=0 то есть красной еще не было и здесь на 2-ой базе она первая
    'тогда белую забираем 1-ую вместе с зел устройством умного дома
    
    bellam()
    
  EndIf 'конец Ифа -Если с=1 или 0-
  
  S=900 'от беллам2 до 2-ой базы (было 1040)
  us()
  
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'zamoroz()
  
  Motor.MoveSync("bc",60,60,50,"true")
  
  a3()
  a2()
  While S3>10 And S2>10 Or S3<10 And S2<10
    a3()
    a2()
    speed=60
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  
  'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
  'Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево на 90 градусов
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  
  pl()
  
  Motor.ResetCount("bc")
  While (Motor.GetCount("b") + Motor.GetCount("c") )/2<400
    speed=60
    'k1=0.2
    polin2d()
  EndWhile
  Motor.Stop("bc","true")
  'Program.Delay(100)
  
  'Motor.MoveSync("bc",20,20,200,"true")
  Motor.Start("d",-30) 'выгрузили 2-ю бел лампу на второй базе
  Program.Delay(500)
  Motor.Stop("d","true")
  
  ' a2()
  ' a3()
  ' While S3>6 And S2>6 Or S3<6 And S2>6 or S3>6 And S2<6
  ' a2()
  ' a3()
  'Motor.StartPower("bc",-60)
  'EndWhile
  'Motor.Stop("bc","true")
  
  'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
  'Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево на 90 градусов
  'Motor.Stop("bc","true")
  'Program.Delay(100)
  
  Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - выдвижение
  npl()
  
  S=250 'от 2-ой базы к 3-ей
  us() ' приехали к 3-ей базе для скана 3-ей лампы
  
  c=c+1 'то есть теперь С=2
Else
  o=2
EndIf 'конец Ифа -Если Колор2=4 или 5

'=========================================================
'=========================================================
'=========================================================
'=========================================================
'=========================================================
'=========================================================
'=========================================================
' = НАЧАЛО СКАНА и Развоза Лампы с 3-ей базы 95 мм ========

hsv_100()
'If (H>=0 And H<=90) And (H >= redd1_H-7 And H <= redd1_H+7) or (H>=90 And H<=400) And (H >= redd1_H-20 And H<=redd1_H+20) Then 'And (S>0.3 And S<=1) And (V>0.025 And V<0.1) Then
If (H > 120 And H <= 360)  or (H >= 0 And H <= 10)  Or (S>0.3 And S<0.5) Then
  Color3 = 5  'Red
  Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Red")
  'Speaker.Wait()
Else 'ElseIf (H > 20 And H < 120) Then '(H > 20 And H < 45) Then
  '(H >= yeld1_H-10 And H <= yeld1_H+20) Then 'And S>=0.4 And V>0.030 Then
  Color3 = 4  'Yellow
  Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Yellow")
  'Speaker.Wait()
  'ElseIf (H > 115 And H < 180) or (H=0) Then
  'Color = 3  'green
  'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Green")
  'Speaker.Wait()
  'ElseIf (H > 30 And H < 74) and S < 0.50 Then
  'Color = 6  'white
  'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/White")
  'Speaker.Wait()
'Else
  'color3 = 6
  'Speaker.Play(100,"/home/root/lms2012/prjs/WRO2021/Zero")
  'Speaker.Wait()
EndIf
'zamoroz()

'Если Колор3=4 Желтый то просто проезжаем на 4-ую базу
If Color3=4 Then
  Motor.MoveSync("bc",30,30,50,"true")
  
  S=360 'от 3-й базы к 4-й
  us()
  
  Motor.Stop("bc","true")
  'Program.Delay(100)
  'приехали на 4-ю базу для скана 4-ой лампы
  
  If c=0 Then 'если с=0 тогда в 4,5,6 красные и можно сразу их забрать подряд
    'тогда в 4-ой можно будет не писать условие если с=0
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для поворота налево
    
    'Motor.MoveSync("bc",30,-30,210,"true") ' поворот направо к 4-й лампе
    'zamoroz()
    
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    pr()
    
    Motor.ResetCount("bc")
    
    While (Motor.GetCount("b") + Motor.GetCount("c") )/2<450
      speed=60
      'k1=0.2
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",20,20,200,"true")
    Motor.Start("d",30) 'захватили красную лампу на 4-й базе
    Program.Delay(500)
    Motor.Stop("d","true")
    
    '========== отвоз красной лампочки в утиль с 4-й базы ==========
    '===============================================================
    'a2()
    'a3()
    'отъезд назад до черной линии
    'While S3>15 And S2>15 Or S3<15 And S2>15 Or S3>15 And S2<15 'отъезд
    'a2()
    'a3()
    'Motor.StartPower("bc",-40)
    'EndWhile
    'Motor.Stop("bc","true")
    
    'Program.Delay(100)
    'Motor.MoveSync("bc",30,30,70,"true")
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",-30,30,210,"true")
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    npl()
    
    S=400
    L=3.14*62.4
    X=0
    X=360/L*S
    Motor.ResetCount("bc")
    While Motor.GetCount("b")<X 'от 4-й базы до поворота на мусорку
      Speed=90
      polin2d()
    EndWhile
    Motor.Stop("bc","true")
    
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    'Motor.MoveSync("bc",20,20,50,"true")
    
    redl() 'САБ езды отвоза к мусорке красной лампы - начинается с проезда
    'до перекрестка и поворота направо к мусорке
    
    'далее от мусорки до 1-й белой и к 5-й базе
    bellam() 'САБ езды от Мусорки до 1-й белой
    'лампы и возврат на линию
    
    S=200 'от Беллам до поворота до поворота к 4-й лампе
    us()
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для поворота налево
    'Motor.MoveSync("bc",-30,30,210,"true") ' поворот налево к 4-й лампе
    'zamoroz()
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    pl()
    
    Motor.ResetCount("bc")
    
    While (Motor.GetCount("b") + Motor.GetCount("c") )/2<400
      speed=60
      k1=0.2
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",20,20,200,"true")
    Motor.Start("d",-30) 'выгрузили белую лампу на 4-й базе
    Program.Delay(500)
    Motor.Stop("d","true")
    
    'Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - выдвижение
    
    'a2()
    'a3()
    'While S3>15 And S2>15 Or S3<15 And S2>15 or S3>15 And S2<15
    'a2()
    'a3()
    'Motor.StartPower("bc",-40)
    'EndWhile
    'Motor.Stop("bc","true")
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
    'Motor.MoveSync("bc",30,-30,210,"true") 'поворот направо на 90 градусов
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    npp()
    
    a3()
    a2()
    While S3>10 And S2>10 Or S3<10 And S2<10
      a3()
      a2()
      speed=40
      polin2d()
    EndWhile
    Motor.Stop("bc","true") 'ПРИЕХАЛИ к 5-й лампе
    
    'далее забираем 5-ю красную-меняем ее на белую беллам2 и к 6-й базе
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
    'Motor.MoveSync("bc",30,-30,210,"true") 'поворот направо на 90 градусов
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    pr()
    
    Motor.ResetCount("bc")
    While (Motor.GetCount("b") + Motor.GetCount("c") )/2<500
      speed=60
      'k1=0.2
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",20,20,200,"true")
    Motor.Start("d",30) 'захватили красную лампу на 5-й базе
    Program.Delay(500)
    Motor.Stop("d","true")
    
    'a2()
    'a3()
    'отъезд назад до черной линии
    'While S3>10 And S2>10 Or S3<10 And S2>10 Or S3>10 And S2<10 'отъезд
    'a2()
    'a3()
    'Motor.StartPower("bc",-40)
    'EndWhile
    'Motor.Stop("bc","true")
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
    'Motor.MoveSync("bc",30,-30,210,"true") 'поворот направо на 90 градусов
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    npp()
    
    S=500
    L=3.14*62.4
    X=0
    X=360/L*S
    Motor.ResetCount("bc")
    While Motor.GetCount("b")<X 'от 5-й базы до поворота на мусорку
      Speed=90
      polin2d()
    EndWhile
    Motor.Stop("bc","true")
    
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    'Motor.MoveSync("bc",20,20,50,"true")
    
    redl() 'САБ езды отвоза к мусорке красной лампы - начинается с проезда
    'до перекрестка и поворота направо к мусорке
    
    bellam2() 'САБ езды от Мусорки до 2-й белой
    'лампы и возврат на линию
    
    S=300 'от Беллам до поворота до поворота к 5-й лампе
    us()
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для поворота налево
    'Motor.MoveSync("bc",30,-30,210,"true") ' поворот направо к 5-й лампе
    'zamoroz()
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    pr()
    
    Motor.ResetCount("bc")
    
    While (Motor.GetCount("b") + Motor.GetCount("c") )/2<470
      speed=60
      k1=0.2
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",20,20,200,"true")
    Motor.Start("d",-30) 'выгрузили белую лампу на 3-й базе
    Program.Delay(500)
    Motor.Stop("d","true")
    
    'a2()
    'a3()
    'While S3>15 And S2>15 Or S3<15 And S2>15 or S3>15 And S2<15
    'a2()
    'a3()
    'Motor.StartPower("bc",-40)
    'EndWhile
    'Motor.Stop("bc","true")
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
    'Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево к 6-й базе
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - выдвижение
    npl()
    
    S=500 'от 5-й базы к 6-й
    us()
    'приехали к 6-ой базе
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для поворота налево
    
    'Motor.MoveSync("bc",30,-30,210,"true") ' поворот направо к 6-й лампе
    'zamoroz()
    
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    pr()
    
    Motor.ResetCount("bc")
    
    While (Motor.GetCount("b") + Motor.GetCount("c") )/2<270
      speed=60
      'k1=0.2
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",20,20,200,"true")
    Motor.Start("d",30) 'захватили красную лампу на 6-й базе
    Program.Delay(500)
    Motor.Stop("d","true")
    
    '========== отвоз красной лампочки в утиль из 6-й базы =========
    '===============================================================
    'a2()
    'a3()
    'отъезд назад до черной линии
    'While S3>15 And S2>15 Or S3<15 And S2>15 Or S3>15 And S2<15 'отъезд
    'a2()
    'a3()
    'Motor.StartPower("bc",-40)
    'EndWhile
    'Motor.Stop("bc","true")
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
    'Motor.MoveSync("bc",30,-30,210,"true") 'поворот направо на 90 градусов
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    npp()
    
    S=1150
    L=3.14*62.4
    X=0
    X=360/L*S
    Motor.ResetCount("bc")
    While Motor.GetCount("b")<X 'от 6-ой базы до поворота на мусорку
      Speed=90
      polin2d()
    EndWhile
    Motor.Stop("bc","true")
    
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    'Motor.MoveSync("bc",20,20,50,"true")
    
    redl() 'САБ езды отвоза к мусорке красной лампы - начинается с проезда
    'до перекрестка и поворота направо к мусорке
    
    bellam3() 'от мусорки до 3-й бел лампы и на линию с устройством
    
    S=950 'от Беллам3 до поворота до поворота к 6-й лампе
    us()
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для поворота налево
    'Motor.MoveSync("bc",30,-30,210,"true") ' поворот направо к 6-й лампе
    'zamoroz()
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    pr()
    
    Motor.ResetCount("bc")
    
    While (Motor.GetCount("b") + Motor.GetCount("c") )/2<270
      speed=60
      'k1=0.2
      polin2d()
    EndWhile
    
    Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Motor.MoveSync("bc",20,20,200,"true")
    Motor.Start("d",-30) 'выгрузили белую лампу на 6-й базе
    Program.Delay(500)
    Motor.Stop("d","true")
    
    'a2()
    'a3()
    'While S3>15 And S2>15 Or S3<15 And S2>15 or S3>15 And S2<15
    'a2()
    'a3()
    'Motor.StartPower("bc",-40)
    'EndWhile
    'Motor.Stop("bc","true")
    
    'Motor.MoveSync("bc",30,30,70,"true") ' проезд прямо для улучшения поворота
    'Motor.MoveSync("bc",-30,30,210,"true") 'поворот налево к Финишу
    'Motor.Stop("bc","true")
    'Program.Delay(100)
    
    'Thread.Run = vidvig ' ПАРАЛЛЕЛЬНЫЙ ПОТОК - выдвижение
    npl()
    
    S=600 'от 6-й базы к Финишу
    us() ' приехали к Финишу
    
    'c=c+1 'то есть теперь С=3
    
    Motor.MoveSync("bc",60,60,250,"true")
    Program.End() ' ======================== Ф И Н И Ш =========
    
  EndIf 'конец ифа если с=0
EndIf 'конец ифа если Колор3=4

'Если Колор3=5 то красный-забираем лампу. везем в утиль
'а там уже зависит от того какая по счету Красная 1,2 или 3







