lv_deg_3 = 0
lv_sp_3 = 0
lv_mm_1 = 0
lv_v_1 = 0
lv_deg_2 = 0
lv_sp_2 = 0
lv_sp_10 = 0
lv_sp_7 = 0
lv_deg_5 = 0
lv_sp_5 = 0
lv_sp_6 = 0
lv_motor_12 = ""
lv_sp_12 = 0
lv_motor_11 = ""
lv_sp_11 = 0
lv_deg_4 = 0
lv_sp_4 = 0
lv_sp_9 = 0
gv_k = 0
gv_v = 0
gv_mm = 0
gv_k_accel = 0
gv_max1 = 0
gv_min1 = 0
gv_max2 = 0
gv_min2 = 0
gv_flag = ""
gv_w = 0
gv_b = 0
gv_w1b2 = 0
gv_wt = 0
gv_bl = 0
gv_l = 0
gv_u = 0
gv_sp = 0
gv_fin = 0
gv_reslt [ 0 ] = 0
gv_rslt [ 0 ] = 0
gv_sum = 0
Time.Reset1 ()
Sensor.SetMode ( 1 , 4 )
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
Motor.Invert ( "AB" )
gv_k = 1.17
gv_v = 30
gv_mm = 0
gv_k_accel = 0
gv_max1 = 0
gv_min1 = 100
gv_max2 = 0
gv_min2 = 100
gv_flag = "false"
gv_w = 0
gv_b = 0
gv_w1b2 = 0
gv_wt = 0
gv_bl = 0
lv_deg_3 = 90
lv_sp_3 = 80
f_left1_2 ()
lv_mm_1 = 120
lv_v_1 = 50
f_move_2 ()
lv_mm_1 = 170
lv_v_1 = - 50
f_move_2 ()
lv_deg_2 = 90
lv_sp_2 = 50
f_right1_2 ()
lv_mm_1 = 70
lv_v_1 = 60
f_move_2 ()
lv_sp_10 = 30
f_toline_1 ()
lv_sp_7 = 30
f_left_1 ()
Motor.Start ( "AD" , 30 )
Motor.ResetCount ( "BC" )
gv_l = 100 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
Motor.ResetCount ( "BC" )
gv_l = 350 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line2_0 ()
EndWhile
lv_deg_5 = 90
lv_sp_5 = 60
f_left2_2 ()
Motor.Move ( "AD" , - 20 , 15 , "true" )
lv_mm_1 = 90
lv_v_1 = - 30
f_move_2 ()
lv_sp_10 = 30
f_toline_1 ()
lv_sp_6 = 30
f_right_1 ()
Motor.ResetCount ( "BC" )
gv_l = 110 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 30
f_line2_0 ()
EndWhile
lv_mm_1 = 500
lv_v_1 = 70
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 40
f_left2_2 ()
lv_mm_1 = 200
lv_v_1 = - 70
f_move_2 ()
lv_sp_10 = - 30
f_toline_1 ()
lv_sp_7 = 30
f_left_1 ()
Motor.ResetCount ( "BC" )
gv_l = 110 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 30
f_line2_0 ()
EndWhile
lv_sp_7 = 30
f_left_1 ()
lv_motor_12 = "AD"
lv_sp_12 = 30
f_down_2 ()
Motor.ResetCount ( "BC" )
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 20 or Sensor.ReadPercent ( 2 ) > 20
f_line3_0 ()
EndWhile
lv_deg_2 = 110
lv_sp_2 = 50
f_right1_2 ()
lv_motor_11 = "A"
lv_sp_11 = 30
f_up_2 ()
lv_deg_2 = 110
lv_sp_2 = - 50
f_right1_2 ()
lv_mm_1 = 150
lv_v_1 = - 30
f_move_2 ()
Motor.ResetCount ( "BC" )
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 20 or Sensor.ReadPercent ( 2 ) > 20
f_line3_0 ()
EndWhile
lv_mm_1 = 5
lv_v_1 = - 30
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 30
f_left2_2 ()
Motor.Move ( "D" , - 20 , 7 , "true" )
lv_mm_1 = 100
lv_v_1 = 30
f_move_2 ()
lv_motor_11 = "D"
lv_sp_11 = 30
f_up_2 ()
lv_mm_1 = 80
lv_v_1 = 50
f_move_2 ()
lv_deg_4 = 90
lv_sp_4 = 50
f_right2_2 ()
lv_mm_1 = 500
lv_v_1 = - 80
f_move_2 ()
lv_sp_9 = - 40
f_alignment_1 ()
lv_mm_1 = 110
lv_v_1 = 30
f_move_2 ()
lv_deg_4 = 88
lv_sp_4 = 30
f_right2_2 ()
lv_sp_10 = 50
f_toline_1 ()
lv_mm_1 = 450
lv_v_1 = 90
f_move_2 ()
lv_mm_1 = 550
lv_v_1 = - 90
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 30
f_left2_2 ()
lv_sp_9 = - 30
f_alignment_1 ()
lv_mm_1 = 110
lv_v_1 = 30
f_move_2 ()
lv_deg_4 = 88
lv_sp_4 = 30
f_right2_2 ()
lv_sp_10 = 30
f_toline_1 ()
lv_mm_1 = 185
lv_v_1 = 40
f_move_2 ()
f_b2_0 ()
lv_mm_1 = 110
lv_v_1 = 30
f_move_2 ()
lv_deg_4 = 88
lv_sp_4 = 30
f_right2_2 ()
lv_sp_10 = 30
f_toline_1 ()
lv_mm_1 = 300
lv_v_1 = - 40
f_move_2 ()
f_w2_0 ()
lv_mm_1 = 80
lv_v_1 = - 50
f_move_2 ()
lv_deg_3 = 90
lv_sp_3 = - 70
f_left1_2 ()
lv_mm_1 = 40
lv_v_1 = - 50
f_move_2 ()
lv_deg_2 = 93
lv_sp_2 = - 70
f_right1_2 ()
Motor.Start ( "AD" , - 30 )
lv_mm_1 = 100
lv_v_1 = - 40
f_move_2 ()
lv_sp_9 = - 40
f_alignment_1 ()
gv_flag = "true"
lv_mm_1 = 40
lv_v_1 = 20
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 40
f_left2_2 ()
gv_sp = - 35
Time.Reset3 ()
Motor.ResetCount ( "BC" )
while Time.Get3 () < 1000
gv_u = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , gv_sp + gv_u * 2 )
Motor.StartPower ( "B" , gv_sp - gv_u * 2 )
EndWhile
lv_mm_1 = 10
lv_v_1 = 20
f_move_2 ()
Motor.Stop ( "BC" , "true" )
Program.Delay ( 800 )
Motor.Start ( "D" , 20 )
Program.Delay ( 800 )
Motor.Move ( "D" , - 20 , 1 , "true" )
lv_mm_1 = 20
lv_v_1 = - 30
f_move_2 ()
Motor.Stop ( "BC" , "true" )
Program.Delay ( 300 )
lv_mm_1 = 60
lv_v_1 = 30
f_move_2 ()
Motor.Start ( "AD" , - 20 )
lv_deg_2 = 70
lv_sp_2 = 70
f_right1_2 ()
lv_deg_3 = 72
lv_sp_3 = 70
f_left1_2 ()
lv_mm_1 = 310
lv_v_1 = 95
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 40
f_left2_2 ()
lv_mm_1 = 1100
lv_v_1 = - 95
f_move_2 ()
lv_motor_11 = "AD"
lv_sp_11 = 20
f_up_2 ()
lv_deg_5 = 95
lv_sp_5 = 40
f_left2_2 ()
lv_mm_1 = 50
lv_v_1 = - 50
f_move_2 ()
lv_sp_9 = - 40
f_alignment_1 ()
lv_mm_1 = 50
lv_v_1 = 60
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 60
f_left2_2 ()
gv_fin = 0
while gv_fin = 0
Sensor.SetMode ( 2 , 4 )
gv_reslt [ 1 ] = 0
Motor.ResetCount ( "BC" )
While gv_rslt [ 1 ] < 220
gv_rslt = Sensor.ReadRaw ( 2 , 3 )
gv_sum = gv_rslt [ 0 ] + gv_rslt [ 1 ] + gv_rslt [ 2 ]
gv_u = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , 45 + gv_u * 0.8 )
Motor.StartPower ( "B" , 45 - gv_u * 0.8 )
EndWhile
lv_mm_1 = 10
lv_v_1 = 30
f_move_2 ()
if gv_rslt [ 1 ] > 210 Then
gv_fin = 1
EndIf
EndWhile
Sensor.SetMode ( 2 , 0 )
lv_mm_1 = 40
lv_v_1 = - 70
f_move_2 ()
lv_deg_4 = 90
lv_sp_4 = 60
f_right2_2 ()
lv_sp_9 = - 50
f_alignment_1 ()
lv_mm_1 = 250
lv_v_1 = 60
f_move_2 ()
lv_deg_5 = 95
lv_sp_5 = 30
f_left2_2 ()
lv_mm_1 = 230
lv_v_1 = 30
f_move_2 ()
Motor.Start ( "AD" , - 30 )
lv_deg_4 = 85
lv_sp_4 = 30
f_right2_2 ()
lv_sp_9 = - 35
f_alignment_1 ()
lv_mm_1 = 20
lv_v_1 = 20
f_move_2 ()
Motor.Stop ( "BC" , "true" )
Motor.Start ( "D" , 20 )
Program.Delay ( 800 )
lv_mm_1 = 300
lv_v_1 = 50
f_move_2 ()
lv_mm_1 = 100
lv_v_1 = - 50
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 50
f_left2_2 ()
lv_mm_1 = 200
lv_v_1 = 50
f_move_2 ()
lv_sp_10 = 30
f_toline_1 ()
lv_sp_6 = 30
f_right_1 ()
Motor.ResetCount ( "BC" )
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 3 ) > 30
f_line2_0 ()
EndWhile
lv_deg_5 = 180
lv_sp_5 = 70
f_left2_2 ()
Motor.ResetCount ( "BC" )
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 30 or Sensor.ReadPercent ( 2 ) > 30
f_line2_0 ()
EndWhile
lv_motor_12 = "AD"
lv_sp_12 = 30
f_down_2 ()
lv_mm_1 = 267
lv_v_1 = - 40
f_move_2 ()
lv_deg_2 = 90
lv_sp_2 = 50
f_right1_2 ()
lv_motor_11 = "AD"
lv_sp_11 = 30
f_up_2 ()
lv_deg_2 = 90
lv_sp_2 = - 50
f_right1_2 ()
Motor.ResetCount ( "BC" )
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 30 or Sensor.ReadPercent ( 3 ) > 30
f_line3_0 ()
EndWhile
lv_mm_1 = 150
lv_v_1 = 50
f_move_2 ()
lv_motor_12 = "AD"
lv_sp_12 = 30
f_down_2 ()
lv_mm_1 = 350
lv_v_1 = - 60
f_move_2 ()
lv_deg_5 = 170
lv_sp_5 = 70
f_left2_2 ()
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 3 ) > 30
f_line2_0 ()
EndWhile
lv_sp_6 = 30
f_right_1 ()
gv_l = 445 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
lv_deg_5 = 90
lv_sp_5 = 40
f_left2_2 ()
lv_mm_1 = 230
lv_v_1 = 30
f_move_2 ()
lv_motor_11 = "AD"
lv_sp_11 = 30
f_up_2 ()
lv_mm_1 = 170
lv_v_1 = - 50
f_move_2 ()
lv_sp_10 = - 30
f_toline_1 ()
lv_sp_6 = 30
f_right_1 ()
gv_l = 50 / ( 62 * 3.14 ) * 360
While ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2 < gv_l
f_line3_0 ()
EndWhile
While Sensor.ReadPercent ( 2 ) > 30
f_line2_0 ()
EndWhile
lv_deg_2 = 180
lv_sp_2 = 50
f_right1_2 ()
lv_deg_3 = 90
lv_sp_3 = - 40
f_left1_2 ()
lv_mm_1 = 50
lv_v_1 = - 40
f_move_2 ()
lv_motor_12 = "AD"
lv_sp_12 = 30
f_down_2 ()
f_frz_0 ()
Sub f_sen1_0
gv_s1 = 100 * ( Sensor.ReadPercent ( 2 ) - gv_min1 ) / ( gv_max1 - gv_min1 )
EndSub
Sub f_sen2_0
gv_s2 = 100 * ( Sensor.ReadPercent ( 3 ) - gv_min2 ) / ( gv_max2 - gv_min2 )
EndSub
sub f_line2_0
gv_k = 0.7
gv_v = 55
gv_u = Sensor.ReadPercent ( 3 ) - Sensor.ReadPercent ( 2 )
Motor.StartPower ( "B" , gv_v - gv_u * gv_k )
Motor.StartPower ( "C" , gv_v + gv_u * gv_k )
EndSub
sub f_line3_0
gv_k = 1.5
gv_v = 30
gv_u = Sensor.ReadPercent ( 3 ) - Sensor.ReadPercent ( 2 )
Motor.StartPower ( "B" , gv_v - gv_u * gv_k )
Motor.StartPower ( "C" , gv_v + gv_u * gv_k )
EndSub
Sub f_frz_0
Buttons.Flush ()
Motor.Stop ( "BC" , "true" )
Buttons.Wait ()
EndSub
sub f_beep_0
Speaker.Tone ( 20 , 700 , 200 )
EndSub
Sub f_hsv_0
gv_sendarray [ 0 ] = 66
gv_recvarray = Sensor.CommunicateI2C ( 1 , 1 , 1 , 4 , gv_sendarray )
gv_num = gv_recvarray [ 0 ]
gv_r = gv_recvarray [ 1 ]
gv_g = gv_recvarray [ 2 ]
gv_b = gv_recvarray [ 3 ]
gv_rgb = gv_r + gv_g + gv_b
If ( gv_r > gv_g ) And ( gv_r > gv_b ) Then
gv_max = gv_r
ElseIf ( gv_g > gv_r ) And ( gv_g > gv_b ) Then
gv_max = gv_g
ElseIf ( gv_b > gv_r ) And ( gv_b > gv_g ) Then
gv_max = gv_b
EndIf
If ( gv_r < gv_g ) And ( gv_r < gv_b ) Then
gv_min = gv_r
ElseIf ( gv_g < gv_r ) And ( gv_g < gv_b ) Then
gv_min = gv_g
ElseIf ( gv_b < gv_r ) And ( gv_b < gv_g ) Then
gv_min = gv_b
EndIf
If ( gv_max = gv_min ) Then
gv_h = 0
Else
If ( gv_r = gv_max ) Then
If ( gv_g >= gv_b ) Then
gv_h = 60 * ( gv_g - gv_b ) / ( gv_max - gv_min )
Else
gv_h = 60 * ( gv_g - gv_b ) / ( gv_max - gv_min ) + 360
EndIf
Else
If ( gv_max = gv_g ) Then
gv_h = 60 * ( gv_b - gv_r ) / ( gv_max - gv_min ) + 120
Else
gv_h = 60 * ( gv_r - gv_g ) / ( gv_max - gv_min ) + 240
EndIf
EndIf
EndIf
If ( gv_max = 0 ) Then
gv_s = 0
Else
gv_s = gv_min / gv_max
EndIf
gv_v = gv_max
gv_s = gv_s * 100
gv_max = 0
gv_min = 100
gv_hsv = gv_h * gv_s * gv_v
EndSub
Sub f_w2_0
Motor.Stop ( "BC" , "true" )
Program.Delay ( 1500 )
lv_motor_12 = "D"
lv_sp_12 = 20
f_down_2 ()
gv_wt = gv_wt + 1
lv_mm_1 = 35
lv_v_1 = - 20
f_move_2 ()
EndSub
Sub f_b2_0
if gv_flag = "false" Then
lv_deg_4 = 90
lv_sp_4 = 30
f_right2_2 ()
lv_mm_1 = 20
lv_v_1 = - 20
f_move_2 ()
Else
lv_deg_3 = 90
lv_sp_3 = - 30
f_left1_2 ()
lv_mm_1 = 30
lv_v_1 = 30
f_move_2 ()
EndIf
Motor.Stop ( "BC" , "true" )
Program.Delay ( 1500 )
lv_motor_12 = "A"
lv_sp_12 = 20
f_down_2 ()
lv_mm_1 = 120
lv_v_1 = - 30
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 50
f_left2_2 ()
lv_mm_1 = 300
lv_v_1 = - 70
f_move_2 ()
lv_deg_5 = 90
lv_sp_5 = 50
f_left2_2 ()
lv_mm_1 = 150
lv_v_1 = - 60
f_move_2 ()
lv_sp_9 = - 30
f_alignment_1 ()
EndSub
Sub f_move_2
lv_l_1 = lv_mm_1 / ( 62 * Math.Pi ) * 360
if lv_v_1 < 0 Then
lv_sp_1 = - 10
Else
lv_sp_1 = 10
EndIf
lv_deg_1 = 0
Motor.ResetCount ( "BC" )
While lv_deg_1 < lv_l_1
lv_deg_1 = Math.abs ( Motor.GetCount ( "B" ) + Motor.GetCount ( "C" ) ) / 2
if lv_deg_1 > lv_l_1 * 0.7 and Math.abs ( lv_sp_1 ) > 10 Then
if lv_v_1 > 0 Then
lv_sp_1 = lv_sp_1 - 0.2
Else
lv_sp_1 = lv_sp_1 + 0.2
EndIf
Elseif Math.abs ( lv_sp_1 ) < Math.abs ( lv_v_1 ) Then
if lv_v_1 > 0 Then
lv_sp_1 = lv_sp_1 + 0.2
Else
lv_sp_1 = lv_sp_1 - 0.2
EndIf
EndIf
lv_u_1 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , lv_sp_1 + lv_u_1 * 2 )
Motor.StartPower ( "B" , lv_sp_1 - lv_u_1 * 2 )
EndWhile
EndSub
Sub f_right1_2
lv_l_2 = ( ( 2 * 3.14 * 174 * lv_deg_2 ) / 360 )
lv_l_2 = lv_l_2 / ( 3.14 * 67 ) * 360
lv_v_2 = 30
Motor.ResetCount ( "BC" )
lv_deg_2 = 0
While lv_deg_2 <= lv_l_2
lv_deg_2 = Math.Abs ( Motor.GetCount ( "B" ) )
Motor.StartPower ( "B" , lv_v_2 )
if lv_deg_2 < lv_l_2 * 0.2 or lv_deg_2 > lv_l_2 * 0.8 Then
if lv_sp_2 < 0 Then
lv_v_2 = - 30
Else
lv_v_2 = 30
EndIf
Else
lv_v_2 = lv_sp_2
EndIf
Motor.Stop ( "C" , "true" )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub f_left1_2
lv_l_3 = ( ( 2 * 3.14 * 174 * lv_deg_3 ) / 360 )
lv_l_3 = lv_l_3 / ( 3.14 * 67 ) * 360
lv_v_3 = 30
Motor.ResetCount ( "BC" )
lv_deg_3 = 0
While lv_deg_3 <= lv_l_3
lv_deg_3 = Math.Abs ( Motor.GetCount ( "C" ) )
Motor.StartPower ( "C" , lv_v_3 )
if lv_deg_3 < lv_l_3 * 0.2 or lv_deg_3 > lv_l_3 * 0.8 Then
if lv_sp_3 < 0 Then
lv_v_3 = - 30
Else
lv_v_3 = 30
EndIf
Else
lv_v_3 = lv_sp_3
EndIf
Motor.Stop ( "B" , "true" )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub f_right2_2
lv_l_4 = ( ( 2 * Math.Pi * 180 * lv_deg_4 ) / 360 )
lv_l_4 = lv_l_4 / ( Math.Pi * 68 ) * 360 / 2
Motor.ResetCount ( "BC" )
lv_v_4 = 30
lv_deg_4 = 0
While lv_deg_4 <= lv_l_4
lv_deg_4 = ( Math.Abs ( Motor.GetCount ( "B" ) ) + Math.Abs ( Motor.GetCount ( "C" ) ) ) / 2
if lv_deg_4 < lv_l_4 * 0.2 or lv_deg_4 > lv_l_4 * 0.8 Then
lv_v_4 = 30
Else
lv_v_4 = lv_sp_4
EndIf
Motor.StartPower ( "B" , lv_v_4 )
Motor.StartPower ( "C" , 0 - lv_v_4 )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub f_left2_2
lv_l_5 = ( ( 2 * Math.Pi * 180 * lv_deg_5 ) / 360 )
lv_l_5 = lv_l_5 / ( Math.Pi * 68 ) * 360 / 2
Motor.ResetCount ( "BC" )
lv_v_5 = 30
lv_deg_5 = 0
While lv_deg_5 <= lv_l_5
lv_deg_5 = ( Math.Abs ( Motor.GetCount ( "B" ) ) + Math.Abs ( Motor.GetCount ( "C" ) ) ) / 2
if lv_deg_5 < lv_l_5 * 0.2 or lv_deg_5 > lv_l_5 * 0.8 Then
lv_v_5 = 30
Else
lv_v_5 = lv_sp_5
EndIf
Motor.StartPower ( "B" , 0 - lv_v_5 )
Motor.StartPower ( "C" , lv_v_5 )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub f_right_1
lv_mm_1 = 25
lv_v_1 = lv_sp_6
f_move_2 ()
lv_deg_4 = 50
lv_sp_4 = 30
f_right2_2 ()
Motor.Start ( "B" , lv_sp_6 )
Motor.Start ( "C" , 0 - lv_sp_6 )
While Sensor.ReadPercent ( 2 ) < 45
EndWhile
While Sensor.ReadPercent ( 2 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
lv_deg_5 = 10
lv_sp_5 = 20
f_left2_2 ()
EndSub
Sub f_left_1
lv_mm_1 = 25
lv_v_1 = lv_sp_7
f_move_2 ()
lv_deg_5 = 50
lv_sp_5 = 30
f_left2_2 ()
Motor.Start ( "B" , 0 - lv_sp_7 )
Motor.Start ( "C" , lv_sp_7 )
While Sensor.ReadPercent ( 3 ) < 45
EndWhile
While Sensor.ReadPercent ( 3 ) > 20
EndWhile
Motor.Stop ( "BC" , "true" )
lv_deg_4 = 10
lv_sp_4 = 20
f_right2_2 ()
EndSub
Sub f_alignment_1
Time.Reset3 ()
Motor.ResetCount ( "BC" )
while ( Math.abs ( Motor.GetSpeed ( "B" ) ) < Math.Abs ( lv_sp_9 ) * 0.8 or Math.abs ( Motor.GetSpeed ( "C" ) ) < Math.Abs ( lv_sp_9 ) * 0.9 ) and Time.Get3 () < 1000
lv_u_9 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , lv_sp_9 + lv_u_9 * 2 )
Motor.StartPower ( "B" , lv_sp_9 - lv_u_9 * 2 )
EndWhile
Time.Reset3 ()
Motor.ResetCount ( "BC" )
while Math.abs ( Motor.GetSpeed ( "B" ) ) > Math.Abs ( lv_sp_9 ) * 0.7 or Math.abs ( Motor.GetSpeed ( "C" ) ) > Math.Abs ( lv_sp_9 ) * 0.7 and Time.Get3 () < 5000
lv_u_9 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , lv_sp_9 + lv_u_9 * 2 )
Motor.StartPower ( "B" , lv_sp_9 - lv_u_9 * 2 )
EndWhile
if lv_sp_9 < 0 Then
lv_sp_9 = - 70
Else
lv_sp_9 = 70
EndIf
Motor.StartPower ( "BC" , lv_sp_9 )
Program.Delay ( 300 )
Thread.Run = f_beep_0
Motor.Stop ( "BC" , "true" )
EndSub
Sub f_toline_1
lv_white_10 = 0
Sensor.SetMode ( 2 , 2 )
Sensor.SetMode ( 3 , 2 )
While ( lv_white_10 <> 1 )
Motor.ResetCount ( "BC" )
While Sensor.ReadRawValue ( 2 , 0 ) <> 6 or Sensor.ReadRawValue ( 3 , 0 ) <> 6
lv_u_10 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , lv_sp_10 + lv_u_10 * 2 )
Motor.StartPower ( "B" , lv_sp_10 - lv_u_10 * 2 )
EndWhile
Motor.ResetCount ( "BC" )
lv_l_10 = 7 / ( 62 * 3.14 ) * 360
While Math.abs ( Motor.GetCount ( "B" ) ) < lv_l_10
lv_u_10 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , lv_sp_10 + lv_u_10 * 2 )
Motor.StartPower ( "B" , lv_sp_10 - lv_u_10 * 2 )
EndWhile
If ( Sensor.ReadRawValue ( 2 , 0 ) = 6 And Sensor.ReadRawValue ( 3 , 0 ) = 6 ) Then
lv_white_10 = 1
EndIf
EndWhile
Motor.ResetCount ( "BC" )
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 0 )
While Sensor.ReadPercent ( 2 ) > 25 And Sensor.ReadPercent ( 3 ) > 25
lv_u_10 = Motor.GetCount ( "B" ) - Motor.GetCount ( "C" )
Motor.StartPower ( "C" , lv_sp_10 + lv_u_10 * 0.8 )
Motor.StartPower ( "B" , lv_sp_10 - lv_u_10 * 0.8 )
EndWhile
Motor.Stop ( "BC" , "true" )
EndSub
Sub f_up_2
Motor.Start ( lv_motor_11 , 0 - lv_sp_11 )
Motor.Stop ( "BC" , "true" )
Program.Delay ( 500 )
While ( Motor.GetSpeed ( "A" ) + Motor.GetSpeed ( "D" ) ) / 2 > lv_sp_11 * 0.7
Motor.Stop ( "BC" , "true" )
EndWhile
Motor.Stop ( lv_motor_11 , "true" )
EndSub
Sub f_down_2
Motor.Start ( lv_motor_12 , lv_sp_12 )
Motor.Stop ( "BC" , "true" )
Program.Delay ( 500 )
While ( Motor.GetSpeed ( "A" ) + Motor.GetSpeed ( "D" ) ) / 2 > lv_sp_12 * 0.7
EndWhile
Motor.Stop ( "ABCD" , "true" )
Motor.Start ( lv_motor_12 , 0 - lv_sp_12 )
Motor.ResetCount ( lv_motor_12 )
While Motor.GetCount ( lv_motor_12 ) > - 26.5
EndWhile
Motor.Stop ( "ABCD" , "true" )
EndSub
