k=0.93
gray=28
v=47
c1=9
c2=9
c3=9
Sensor.SetMode(1,0)
Sensor.SetMode(2,0)
Motor.Invert("b")
Sensor.SetMode(4,2)
black=8
Sub open
  Motor.Start("D",60)
  Program.Delay(700)
  Motor.Stop("D","true")
EndSub

'================================================

Sub close
  Motor.Start("D",-30)
  Program.Delay(700)
  Motor.Stop("D","true")
EndSub
sub line
  U=Sensor.ReadPercent(1)-Sensor.ReadPercent(2)
  Motor.StartPower("C",v-U*k)
  Motor.StartPower("B",v+U*k)
EndSub
Sub left
  go()
Motor.MoveSync("BC",-20,20,230,"false")
  While Sensor.ReadPercent(2)>black
    Motor.StartSync("BC",-20,20)
  EndWhile
  Motor.Stop("bc","true")
  Motor.MoveSync("BC",20,-20,60,"true")
EndSub
Sub right
  go()
Motor.MoveSync("BC",20,-20,230,"false")
  While Sensor.ReadPercent(1)>black
    Motor.StartSync("BC",20,-20)
  EndWhile
  Motor.Stop("bc","true")
  Motor.MoveSync("BC",-20,20,60,"true")
  EndSub  
Sub around
  Motor.MoveSync("BC",20,-20,370,"false")
  While Sensor.ReadPercent(1)>black
    Motor.StartSync("BC",20,-20)
  EndWhile
  Motor.MoveSync("BC",-20,20,60,"true")
EndSub 
Sub go
  Motor.Move("BC",40,70,"true")
EndSub
'============================================
'============================================
'============================================
While Sensor.ReadPercent(2)>10
  Motor.StartPower("BC",20)
EndWhile
Motor.Stop("BC","true")
Motor.ResetCount("BC")
While (Motor.GetCount("B")+Motor.GetCount("c"))/2<39 
    U=Sensor.ReadPercent(2)-Sensor.ReadPercent(3)
  Motor.StartPower("C",40-U*0.3)
  Motor.StartPower("B",40+U*0.3)
EndWhile
Motor.Stop("BC","false")
'====================================================
For i=1 To  6
  Program.Delay(300)
  a[i]=Sensor.ReadRawValue(4,0)
 Motor.ResetCount("BC")
 While (Motor.GetCount("B")+Motor.GetCount("c"))/2<34.5
  line()
EndWhile
Motor.Stop("BC","false")
 While Sensor.ReadRawValue(4,0)<>2 and Sensor.ReadRawValue(4,0)<>4 and Sensor.ReadRawValue(4,0)<>5 and (Motor.GetCount("B")+Motor.GetCount("c"))/2<36
    Motor.StartPower("BC",20)
  EndWhile
  Motor.Stop("BC","false")
EndFor
'====================================================

If a[1]<>0 And a[1]<>1 Then
  c1=0
  a[1]=0
ElseIf a[2]<>0 And a[2]<>1 Then
  c1=1
  a[2]=0
ElseIf a[3]<>0 And a[3]<>1 Then
  c1=2
  a[3]=0
ElseIf a[4]<>0 And a[4]<>1 Then
  c1=3
  a[4]=0
ElseIf a[5]<>0 And a[5]<>1 Then
  c1=4
  a[5]=0
ElseIf a[6]<>0 And a[6]<>1 Then
  c1=5
  a[6]=0
EndIf

'====================================================

If a[1]<>0 And a[1]<>1 Then
  c2=0
  a[1]=0
ElseIf a[2]<>0 And a[2]<>1 Then
  c2=1
  a[2]=0
ElseIf a[3]<>0 And a[3]<>1 Then
  c2=2
  a[3]=0
ElseIf a[4]<>0 And a[4]<>1 Then
  c2=3
  a[4]=0
ElseIf a[5]<>0 And a[5]<>1 Then
  c2=4
  a[5]=0
ElseIf a[6]<>0 And a[6]<>1 Then
  c2=5
  a[6]=0
EndIf

'====================================================

If a[1]<>0 And a[1]<>1 Then
  c3=0
  a[1]=0
ElseIf a[2]<>0 And a[2]<>1 Then
  c3=1
  a[2]=0
ElseIf a[3]<>0 And a[3]<>1 Then
  c3=2
  a[3]=0
ElseIf a[4]<>0 And a[4]<>1 Then
  c3=3
  a[4]=0
ElseIf a[5]<>0 And a[5]<>1 Then
  c3=4
  a[5]=0
ElseIf a[6]<>0 And a[6]<>1 Then
  c3=5
  a[6]=0
EndIf

'====================================================

LCD.Clear()
LCD.Text(1,10,10,1,c1)
LCD.Text(1,10,20,1,c2)
LCD.Text(1,10,30,1,c3)
'====================================================

  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  close()
If c1=0 Then
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=1 then
  
  '====================================================
  
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=2 then
  
  '====================================================
  
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
    While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=3 then
  
  '====================================================
  
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=4 then
  
  '====================================================
  
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf c1=5 then
  
  '====================================================
  
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf

'=================================
'=================================

open()
Motor.Move("bc",-40,100,"true")
around()

'=================================
'=================================

If c1=0 Then
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=1 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=2 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=3 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c1=4 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf c1=5 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf

'====================================================

close()
If c1=0 Or c1=1 Then
  If  c2=0 Or c2=1 Then
    around()
  ElseIf c2=2 or c2=3 or c2=4 or c2=5 then
    left()
  endif  
Elseif c1=2 or c1=3 or c1=4 or c1=5 then
  If c2=0 Or c2=1 Then
    right()
  ElseIf c2=2 or c2=3 or c2=4 or c2=5 then
    around()
  EndIf
EndIf


'========================================================
'========================================================
'========================================================
'========================================================
'========================================================


If c2=0 Then
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=1 then
  
  '====================================================
  
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=2 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
    While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=3 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=4 then
  
  '====================================================

  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf c2=5 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf

'=================================
'=================================

open()
Motor.Move("bc",-40,100,"true")
around()

'=================================
'=================================

If c2=0 Then
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=1 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=2 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=3 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c2=4 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf c2=5 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf

'====================================================

close()
If c2=0 Or c2=1 Then
  If  c3=0 Or c3=1 Then
    around()
  ElseIf c3=2 or c3=3 or c3=4 or c3=5 then
    left()
  endif  
Elseif c2=2 or c2=3 or c2=4 or c2=5 then
  If c3=0 Or c3=1 Then
    right()
  ElseIf c3=2 or c3=3 or c3=4 or c3=5 then
    around()
  EndIf
EndIf

'========================================================
'========================================================
'========================================================
'========================================================
'========================================================


If c3=0 Then
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=1 then
  
  '====================================================
  
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=2 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
    While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=3 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=4 then
  
  '====================================================

  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf c3=5 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf

'=================================
'=================================

open()
Motor.Move("bc",-40,100,"true")
around()

'=================================
'=================================

If c3=0 Then
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=1 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=2 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=3 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
ElseIf c3=4 then
  
  '====================================================
  
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  go()
  While  Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  right()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  ElseIf c3=5 then
  
  '====================================================
  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
  left()
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
EndIf

'====================================================

left()  
  While Sensor.ReadPercent(1)>black or Sensor.ReadPercent(2)>black
    line()
  EndWhile
  Motor.Stop("BC","true")
    Motor.Move("BC",20,400,"true")